Pathway; Resolution Time; Variables; Constraints; BinaryTrees; Nodes; Backtracks; Fails; Restarts; Solutions
acidente_vascular_cerebral_avc;=0,05875382572412491;=118,0;=83,0;=2,0;=105,0;=177,0;=91,0;=0,0;=2,0
acne;=0,0010295890097040683;=25,0;=18,0;=2,0;=2,0;=0,0;=2,0;=0,0;=2,0
afeccoes_dermatologicas;=0,0027743450191337615;=98,0;=68,0;=4,0;=4,0;=3,0;=7,0;=0,0;=3,0
afeccoes_oftalmologicas;=6,041330052539706E-4;=37,0;=24,0;=1,0;=2,0;=0,0;=1,0;=0,0;=1,0
aminiorrexe_prematura;=0,0012931689998367801;=42,0;=27,0;=2,0;=2,0;=0,0;=3,0;=0,0;=2,0
amniorrexe_prematura;=0,0020559170079650357;=57,0;=39,0;=2,0;=2,0;=0,0;=6,0;=0,0;=2,0
arboviroses_pediatrico;=0,00225791399134323;=70,0;=46,0;=4,0;=8,0;=0,0;=7,0;=0,0;=4,0
asma;=0,0010729759960668162;=38,0;=28,0;=2,0;=2,0;=3,0;=6,0;=0,0;=1,0
asma_pediatrico;=0,001080440022633411;=27,0;=18,0;=2,0;=4,0;=0,0;=2,0;=0,0;=2,0
cefaleia;=0,006995802985329647;=97,0;=62,0;=2,0;=33,0;=65,0;=35,0;=0,0;=1,0
conjuntivite_pediatrico;=4,931020084768534E-4;=17,0;=10,0;=2,0;=4,0;=0,0;=0,0;=0,0;=2,0
corrimento_vaginal;=0,0010799750016303733;=54,0;=32,0;=6,0;=12,0;=0,0;=0,0;=0,0;=6,0
curativo;=2,0806399697903544E-4;=5,0;=4,0;=0,0;=0,0;=0,0;=1,0;=0,0;=0,0
dheg;=0,0010692429932532832;=42,0;=30,0;=1,0;=1,0;=0,0;=4,0;=0,0;=1,0
diabetes_gestacional;=0,002903566011809744;=125,0;=96,0;=1,0;=1,0;=0,0;=14,0;=0,0;=1,0
diabetes_mellitus;=9,516829886706546E-4;=28,0;=18,0;=2,0;=3,0;=3,0;=3,0;=0,0;=1,0
diarreia;=0,006465378915891051;=185,0;=121,0;=4,0;=12,0;=28,0;=23,0;=0,0;=0,0
diarreia_aguda_pediatrico;=7,342879980569705E-4;=30,0;=22,0;=2,0;=2,0;=0,0;=3,0;=0,0;=2,0
dislipidemia;=0,0015576820442220196;=39,0;=24,0;=2,0;=5,0;=1,0;=3,0;=0,0;=2,0
dispepsia;=0,0012474510149331763;=56,0;=39,0;=0,0;=0,0;=0,0;=6,0;=0,0;=0,0
dor_abdominal;=0,0018277889612363651;=107,0;=74,0;=2,0;=3,0;=0,0;=5,0;=0,0;=2,0
dor_articulartendinopatia;=0,0013832059994456358;=57,0;=40,0;=5,0;=5,0;=0,0;=4,0;=0,0;=5,0
dor_toracica;=0,0017344899897580035;=97,0;=70,0;=2,0;=2,0;=0,0;=13,0;=0,0;=2,0
dpoc;=0,0016164610133273527;=50,0;=33,0;=3,0;=5,0;=3,0;=5,0;=0,0;=2,0
endometrite_puerperal;=3,722760084201582E-4;=22,0;=16,0;=0,0;=0,0;=0,0;=3,0;=0,0;=0,0
febre_sem_sinais_de_localizacao;=8,821729934425093E-4;=34,0;=26,0;=1,0;=1,0;=0,0;=5,0;=0,0;=1,0
fratura_exposta;=3,2049400033429265E-4;=11,0;=8,0;=1,0;=1,0;=0,0;=1,0;=0,0;=1,0
hemorragia_digestiva_alta;=0,001827324042096734;=72,0;=48,0;=2,0;=4,0;=5,0;=3,0;=0,0;=1,0
hemorragia_posparto;=0,00105431598785799;=21,0;=16,0;=1,0;=1,0;=0,0;=3,0;=0,0;=1,0
hipertensao;=0,0020162629953119904;=87,0;=69,0;=2,0;=2,0;=0,0;=13,0;=0,0;=2,0
hipertensao_arterial_sistemica;=6,316580038401298E-4;=37,0;=24,0;=2,0;=3,0;=0,0;=2,0;=0,0;=2,0
ictericia_neonatal;=8,831059967633337E-4;=41,0;=26,0;=4,0;=8,0;=0,0;=2,0;=0,0;=4,0
infeccao_do_trato_urinario_em_gestante_itu;=6,7270798899699E-4;=28,0;=18,0;=3,0;=5,0;=0,0;=1,0;=0,0;=3,0
insuficiencia_cardiaca;=3,4288500319235027E-4;=18,0;=12,0;=1,0;=2,0;=0,0;=1,0;=0,0;=1,0
itu_episodio__ou_retorno;=0,0019290240234113298;=71,0;=51,0;=1,0;=4,0;=9,0;=12,0;=0,0;=0,0
itu_verifica_episodio;=null;=null;=null;=0,0;=null;=null;=null;=null;=null
itu__cistite;=9,096960129681975E-4;=71,0;=50,0;=1,0;=1,0;=0,0;=5,0;=0,0;=1,0
itu__pielonefrite;=5,999329878250137E-4;=18,0;=12,0;=2,0;=2,0;=3,0;=2,0;=0,0;=1,0
ivas;=0,002664711981196888;=128,0;=86,0;=5,0;=6,0;=11,0;=10,0;=0,0;=2,0
ivas_pediatrico;=5,943359865341336E-4;=32,0;=22,0;=0,0;=0,0;=0,0;=4,0;=0,0;=0,0
laringite_pediatrico;=2,911020055762492E-4;=10,0;=8,0;=0,0;=0,0;=0,0;=2,0;=0,0;=0,0
lombalgia;=0,006655715224042069;=230,0;=235,0;=8,0;=14,0;=15,0;=11,0;=0,0;=7,0
medico_da_familia_dispepsia;=0,001686905015958473;=80,0;=51,0;=1,0;=10,0;=0,0;=3,0;=0,0;=1,0
medico_de_familia_diarreia;=0,002267712028697133;=50,0;=34,0;=2,0;=18,0;=33,0;=20,0;=0,0;=1,0
medico_de_familia_itu;=1,9733399676624686E-4;=5,0;=4,0;=0,0;=0,0;=0,0;=1,0;=0,0;=0,0
meningite;=0,0012063979520462453;=55,0;=31,0;=1,0;=4,0;=9,0;=6,0;=0,0;=0,0
nascer_bem_prematuridade;=0,0014648460055468604;=25,0;=20,0;=0,0;=0,0;=0,0;=5,0;=0,0;=0,0
nascer_bem_toxoplasmose;=8,028650045162067E-4;=30,0;=24,0;=0,0;=0,0;=0,0;=6,0;=0,0;=0,0
nauseas_e_vomitos;=3,858050040435046E-4;=38,0;=26,0;=1,0;=1,0;=0,0;=1,0;=0,0;=1,0
neutropenia_febril;=0,002143619960406795;=82,0;=53,0;=2,0;=19,0;=40,0;=22,0;=0,0;=0,0
otalgia;=0,001191471004858613;=50,0;=34,0;=3,0;=7,0;=0,0;=4,0;=0,0;=3,0
pneumonia_adquirida_na_comunidade;=8,490499894833192E-4;=29,0;=20,0;=1,0;=2,0;=0,0;=4,0;=0,0;=1,0
pneumonia__influenza;=4,109794327589043;=322,0;=228,0;=5,0;=88883,0;=177771,0;=88897,0;=0,0;=0,0
posdatismo;=0,0010953689852613024;=69,0;=50,0;=2,0;=4,0;=0,0;=9,0;=0,0;=2,0
sepse_pediatrico;=8,60247018863447E-4;=50,0;=31,0;=1,0;=1,0;=0,0;=3,0;=0,0;=1,0
sifilis;=2,68710995442234E-4;=15,0;=12,0;=0,0;=0,0;=0,0;=3,0;=0,0;=0,0
tce_pediatrico;=8,322549947479274E-4;=43,0;=30,0;=2,0;=3,0;=0,0;=5,0;=0,0;=2,0
tontura_e_vertigem;=0,001163477987574879;=126,0;=73,0;=3,0;=12,0;=0,0;=4,0;=0,0;=3,0
trabalho_de_parto_prematuro;=3,867379928124137E-4;=19,0;=14,0;=1,0;=1,0;=0,0;=2,0;=0,0;=1,0
tratamento_de_sepse;=3,5268299689050764E-4;=35,0;=24,0;=1,0;=1,0;=0,0;=1,0;=0,0;=1,0
tratamento_de_sirs;=8,789089952188078E-4;=64,0;=48,0;=1,0;=1,0;=0,0;=8,0;=0,0;=1,0
tromboembolismo_pulmonar_tep;=3,470839947112836E-4;=23,0;=14,0;=1,0;=2,0;=0,0;=2,0;=0,0;=1,0
trombose_venosa_profunda_tvp;=0,0017167609694297425;=66,0;=38,0;=1,0;=3,0;=0,0;=5,0;=0,0;=1,0
urticaria_pediatrico;=5,999349959893152E-4;=28,0;=20,0;=1,0;=2,0;=0,0;=4,0;=0,0;=1,0
verifica_sepse;=4,240580019541085E-4;=29,0;=20,0;=2,0;=3,0;=8,0;=5,0;=0,0;=0,0
viver_bem_bar__bbc__betabloqueador;=1,656119966355618E-4;=10,0;=8,0;=0,0;=0,0;=0,0;=2,0;=0,0;=0,0
viver_bem_diabetes__insulinoterapia;=1,712099983706139E-4;=10,0;=8,0;=0,0;=0,0;=0,0;=2,0;=0,0;=0,0
viver_bem_dm_diabetes_mellitus;=0,001390206005453365;=81,0;=62,0;=3,0;=3,0;=0,0;=12,0;=0,0;=3,0
viver_bem_duploterapia_linha_afro;=3,368210054759402E-4;=17,0;=12,0;=1,0;=2,0;=0,0;=2,0;=0,0;=1,0
viver_bem_duploterapia_linha_ieca;=2,0293199486332014E-4;=10,0;=8,0;=0,0;=0,0;=0,0;=2,0;=0,0;=0,0
viver_bem_hipertensao;=3,2422399817733094E-4;=20,0;=16,0;=0,0;=0,0;=0,0;=4,0;=0,0;=0,0
viver_bem_ieca__bbc__betabloqueador;=0,0019523489754647017;=204,0;=100,0;=1,0;=7,0;=1,0;=1,0;=0,0;=1,0
viver_bem_monoterapia_linha_afro;=7,898029944044538E-4;=27,0;=20,0;=1,0;=2,0;=0,0;=4,0;=0,0;=1,0
viver_bem_monoterapia_linha_ieca;=4,907700058538467E-4;=20,0;=16,0;=0,0;=0,0;=0,0;=4,0;=0,0;=0,0
viver_bem_protocolo_farmacologico_afroamericano;=2,7664099616231397E-4;=10,0;=8,0;=0,0;=0,0;=0,0;=2,0;=0,0;=0,0
viver_bem_tetraterapia_bar;=4,893689983873628E-4;=20,0;=16,0;=0,0;=0,0;=0,0;=4,0;=0,0;=0,0
viver_bem_tetraterapia_linha_afro;=4,4178600364830345E-4;=27,0;=20,0;=1,0;=2,0;=0,0;=4,0;=0,0;=1,0
viver_bem_tetraterapia_linha_ieca;=3,8207200122997165E-4;=20,0;=16,0;=0,0;=0,0;=0,0;=4,0;=0,0;=0,0
viver_bem_tratamento_dislipidemia__risco_alto;=2,8223899425938725E-4;=10,0;=8,0;=0,0;=0,0;=0,0;=2,0;=0,0;=0,0
viver_bem_tratamento_dislipidemia__risco_baixo;=3,6154599365545437E-4;=19,0;=14,0;=1,0;=1,0;=0,0;=2,0;=0,0;=1,0
viver_bem_tratamento_dislipidemia__risco_intermediario;=2,0479800150496885E-4;=10,0;=8,0;=0,0;=0,0;=0,0;=2,0;=0,0;=0,0
viver_bem_tratamento_dislipidemia__risco_muito_alto;=1,763420004863292E-4;=10,0;=8,0;=0,0;=0,0;=0,0;=2,0;=0,0;=0,0
viver_bem_triploterapia_linha_afro;=4,6324499999172986E-4;=17,0;=12,0;=1,0;=2,0;=0,0;=2,0;=0,0;=1,0
viver_bem_triploterapia_linha_ieca;=1,8660500063560903E-4;=10,0;=8,0;=0,0;=0,0;=0,0;=2,0;=0,0;=0,0
