Pathway, Resolution Time, Variables, Constraints, Nodes, Backtracks, Fails, Restarts, Solutions
acidente_vascular_cerebral_avc,=0.044776663184165955,=118.0,=83.0,=105.0,=177.0,=91.0,=0.0,=2.0
acne,=0.0012563149866764434,=25.0,=18.0,=2.0,=0.0,=2.0,=0.0,=2.0
afeccoes_dermatologicas,=0.0028354530077194795,=98.0,=68.0,=4.0,=3.0,=7.0,=0.0,=3.0
afeccoes_oftalmologicas,=7.286900072358549E-4,=37.0,=24.0,=2.0,=0.0,=1.0,=0.0,=1.0
aminiorrexe_prematura,=9.19493984838482E-4,=42.0,=27.0,=2.0,=0.0,=3.0,=0.0,=2.0
amniorrexe_prematura,=0.0014960999978939071,=57.0,=39.0,=2.0,=0.0,=6.0,=0.0,=2.0
arboviroses_pediatrico,=0.0020736419974127784,=70.0,=46.0,=8.0,=0.0,=7.0,=0.0,=4.0
asma,=0.001014196008327417,=38.0,=28.0,=2.0,=3.0,=6.0,=0.0,=1.0
asma_pediatrico,=9.647440019762143E-4,=27.0,=18.0,=4.0,=0.0,=2.0,=0.0,=2.0
cefaleia,=0.008681304985657334,=97.0,=62.0,=33.0,=65.0,=35.0,=0.0,=1.0
conjuntivite_pediatrico,=5.276239971863106E-4,=17.0,=10.0,=4.0,=0.0,=0.0,=0.0,=2.0
corrimento_vaginal,=0.0014452500035986304,=54.0,=32.0,=12.0,=0.0,=0.0,=0.0,=6.0
curativo,=2.4585198843851686E-4,=5.0,=4.0,=0.0,=0.0,=1.0,=0.0,=0.0
dheg,=6.344560024444945E-4,=42.0,=30.0,=1.0,=0.0,=4.0,=0.0,=1.0
diabetes_gestacional,=0.0020265270431991667,=125.0,=96.0,=1.0,=0.0,=14.0,=0.0,=1.0
diabetes_mellitus,=7.608800224261358E-4,=28.0,=18.0,=3.0,=3.0,=3.0,=0.0,=1.0
diarreia,=0.005494101991644129,=185.0,=121.0,=12.0,=28.0,=23.0,=0.0,=0.0
diarreia_aguda_pediatrico,=8.196590060833842E-4,=30.0,=22.0,=2.0,=0.0,=3.0,=0.0,=2.0
dislipidemia,=0.0012894370156573132,=39.0,=24.0,=5.0,=1.0,=3.0,=0.0,=2.0
dispepsia,=0.0011172940066899173,=56.0,=39.0,=0.0,=0.0,=6.0,=0.0,=0.0
dor_abdominal,=0.0013696759997401386,=107.0,=74.0,=3.0,=0.0,=5.0,=0.0,=2.0
dor_articulartendinopatia,=0.0010627149968058802,=57.0,=40.0,=5.0,=0.0,=4.0,=0.0,=5.0
dor_toracica,=0.0018515809933887795,=97.0,=70.0,=2.0,=0.0,=13.0,=0.0,=2.0
dpoc,=0.001272176014026627,=50.0,=33.0,=5.0,=3.0,=5.0,=0.0,=2.0
endometrite_puerperal,=3.4708499879343435E-4,=22.0,=16.0,=0.0,=0.0,=3.0,=0.0,=0.0
febre_sem_sinais_de_localizacao,=9.992670165956952E-4,=34.0,=26.0,=1.0,=0.0,=5.0,=0.0,=1.0
fratura_exposta,=3.4615199547261E-4,=11.0,=8.0,=1.0,=0.0,=1.0,=0.0,=1.0
hemorragia_digestiva_alta,=0.001542752026580274,=72.0,=48.0,=4.0,=5.0,=3.0,=0.0,=1.0
hemorragia_posparto,=5.901370022911578E-4,=21.0,=16.0,=1.0,=0.0,=3.0,=0.0,=1.0
hipertensao,=0.00196261298697209,=87.0,=69.0,=2.0,=0.0,=13.0,=0.0,=2.0
hipertensao_arterial_sistemica,=6.41917999018915E-4,=37.0,=24.0,=3.0,=0.0,=2.0,=0.0,=2.0
ictericia_neonatal,=8.387880006921478E-4,=41.0,=26.0,=8.0,=0.0,=2.0,=0.0,=4.0
infeccao_do_trato_urinario_em_gestante_itu,=5.63079011044465E-4,=28.0,=18.0,=5.0,=0.0,=1.0,=0.0,=3.0
insuficiencia_cardiaca,=3.858050040435046E-4,=18.0,=12.0,=2.0,=0.0,=1.0,=0.0,=1.0
itu_episodio__ou_retorno,=0.001370609985315241,=71.0,=51.0,=4.0,=9.0,=12.0,=0.0,=0.0
itu_verifica_episodio,=null,=null,=null,=null,=null,=null,=null,=null
itu__cistite,=9.157619861070998E-4,=71.0,=50.0,=1.0,=0.0,=5.0,=0.0,=1.0
itu__pielonefrite,=4.856390005443245E-4,=18.0,=12.0,=2.0,=3.0,=2.0,=0.0,=1.0
ivas,=0.0021347549773054197,=128.0,=86.0,=6.0,=11.0,=10.0,=0.0,=2.0
ivas_pediatrico,=5.140949942870066E-4,=32.0,=22.0,=0.0,=0.0,=4.0,=0.0,=0.0
laringite_pediatrico,=1.996669961954467E-4,=10.0,=8.0,=0.0,=0.0,=2.0,=0.0,=0.0
lombalgia,=0.0037666108983103186,=230.0,=235.0,=14.0,=15.0,=11.0,=0.0,=7.0
medico_da_familia_dispepsia,=0.001462978972995188,=80.0,=51.0,=10.0,=0.0,=3.0,=0.0,=1.0
medico_de_familia_diarreia,=0.0023400189529638737,=50.0,=34.0,=18.0,=33.0,=20.0,=0.0,=1.0
medico_de_familia_itu,=1.4928399468772113E-4,=5.0,=4.0,=0.0,=0.0,=1.0,=0.0,=0.0
meningite,=0.0012941019667778164,=55.0,=31.0,=4.0,=9.0,=6.0,=0.0,=0.0
nascer_bem_prematuridade,=5.80339998123236E-4,=25.0,=20.0,=0.0,=0.0,=5.0,=0.0,=0.0
nascer_bem_toxoplasmose,=7.552820097771473E-4,=30.0,=24.0,=0.0,=0.0,=6.0,=0.0,=0.0
nauseas_e_vomitos,=2.9296900902409106E-4,=38.0,=26.0,=1.0,=0.0,=1.0,=0.0,=1.0
neutropenia_febril,=0.0023731420369585976,=82.0,=53.0,=19.0,=40.0,=22.0,=0.0,=0.0
otalgia,=9.8527102090884E-4,=50.0,=34.0,=7.0,=0.0,=4.0,=0.0,=3.0
pneumonia_adquirida_na_comunidade,=5.010329914512113E-4,=29.0,=20.0,=2.0,=0.0,=4.0,=0.0,=1.0
pneumonia__influenza,=3.6775895543250954,=322.0,=228.0,=88883.0,=177771.0,=88897.0,=0.0,=0.0
posdatismo,=0.0013514790116460063,=69.0,=50.0,=4.0,=0.0,=9.0,=0.0,=2.0
sepse_pediatrico,=6.195269961608574E-4,=50.0,=31.0,=1.0,=0.0,=3.0,=0.0,=1.0
sifilis,=2.6777799939736724E-4,=15.0,=12.0,=0.0,=0.0,=3.0,=0.0,=0.0
tce_pediatrico,=0.0014839719806332141,=43.0,=30.0,=3.0,=0.0,=5.0,=0.0,=2.0
tontura_e_vertigem,=0.0015992010085028596,=126.0,=73.0,=12.0,=0.0,=4.0,=0.0,=3.0
trabalho_de_parto_prematuro,=3.6061300488654524E-4,=19.0,=14.0,=1.0,=0.0,=2.0,=0.0,=1.0
tratamento_de_sepse,=2.757079928414896E-4,=35.0,=24.0,=1.0,=0.0,=1.0,=0.0,=1.0
tratamento_de_sirs,=8.065969886956736E-4,=64.0,=48.0,=1.0,=0.0,=8.0,=0.0,=1.0
tromboembolismo_pulmonar_tep,=3.8487200799863786E-4,=23.0,=14.0,=2.0,=0.0,=2.0,=0.0,=1.0
trombose_venosa_profunda_tvp,=0.0014107280221651308,=66.0,=38.0,=3.0,=0.0,=5.0,=0.0,=1.0
urticaria_pediatrico,=4.795740023837425E-4,=28.0,=20.0,=2.0,=0.0,=4.0,=0.0,=1.0
verifica_sepse,=5.896700167795643E-4,=29.0,=20.0,=3.0,=8.0,=5.0,=0.0,=0.0
viver_bem_bar__bbc__betabloqueador,=1.469509988965001E-4,=10.0,=8.0,=0.0,=0.0,=2.0,=0.0,=0.0
viver_bem_diabetes__insulinoterapia,=1.3762000162387267E-4,=10.0,=8.0,=0.0,=0.0,=2.0,=0.0,=0.0
viver_bem_dm_diabetes_mellitus,=7.870040026318748E-4,=81.0,=62.0,=3.0,=0.0,=12.0,=0.0,=3.0
viver_bem_duploterapia_linha_afro,=2.934360018116422E-4,=17.0,=12.0,=2.0,=0.0,=2.0,=0.0,=1.0
viver_bem_duploterapia_linha_ieca,=1.889369923446793E-4,=10.0,=8.0,=0.0,=0.0,=2.0,=0.0,=0.0
viver_bem_hipertensao,=2.985680002893787E-4,=20.0,=16.0,=0.0,=0.0,=4.0,=0.0,=0.0
viver_bem_ieca__bbc__betabloqueador,=0.0014793069567531347,=204.0,=100.0,=7.0,=1.0,=1.0,=0.0,=1.0
viver_bem_monoterapia_linha_afro,=7.846720109228045E-4,=27.0,=20.0,=2.0,=0.0,=4.0,=0.0,=1.0
viver_bem_monoterapia_linha_ieca,=2.024649984377902E-4,=20.0,=16.0,=0.0,=0.0,=4.0,=0.0,=0.0
viver_bem_protocolo_farmacologico_afroamericano,=1.52549004269531E-4,=10.0,=8.0,=0.0,=0.0,=2.0,=0.0,=0.0
viver_bem_tetraterapia_bar,=2.1692799782613292E-4,=20.0,=16.0,=0.0,=0.0,=4.0,=0.0,=0.0
viver_bem_tetraterapia_linha_afro,=2.831719939422328E-4,=27.0,=20.0,=2.0,=0.0,=4.0,=0.0,=1.0
viver_bem_tetraterapia_linha_ieca,=2.9203500525909476E-4,=20.0,=16.0,=0.0,=0.0,=4.0,=0.0,=0.0
viver_bem_tratamento_dislipidemia__risco_alto,=2.2439100575866178E-4,=10.0,=8.0,=0.0,=0.0,=2.0,=0.0,=0.0
viver_bem_tratamento_dislipidemia__risco_baixo,=2.3278899607248604E-4,=19.0,=14.0,=1.0,=0.0,=2.0,=0.0,=1.0
viver_bem_tratamento_dislipidemia__risco_intermediario,=1.548810032545589E-4,=10.0,=8.0,=0.0,=0.0,=2.0,=0.0,=0.0
viver_bem_tratamento_dislipidemia__risco_muito_alto,=1.978009968297556E-4,=10.0,=8.0,=0.0,=0.0,=2.0,=0.0,=0.0
viver_bem_triploterapia_linha_afro,=3.2329199893865734E-4,=17.0,=12.0,=2.0,=0.0,=2.0,=0.0,=1.0
viver_bem_triploterapia_linha_ieca,=1.2969000454177149E-4,=10.0,=8.0,=0.0,=0.0,=2.0,=0.0,=0.0
