Pathway, Resolution Time, Variables, Constraints, BinaryTrees, Nodes, Backtracks, Fails, Restarts, Solutions
clinico_acne,=0.021012620170949958,=25.0,=18.0,=2.0,=2.0,=0.0,=2.0,=0.0,=2.0
clinico_bar__bbc__betabloqueador,=2.719770127441734E-4,=10.0,=8.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_cefaleia,=0.15893119214160834,=142.0,=96.0,=7.0,=4092.0,=8182.0,=4095.0,=0.0,=3.0
clinico_diabetes_gestacional,=0.009166490941424854,=125.0,=96.0,=5.0,=72.0,=133.0,=78.0,=0.0,=2.0
clinico_diabetes__insulinoterapia,=2.001329921768047E-4,=10.0,=8.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_diabetes__tratamento_dm,=0.0012838399998145178,=81.0,=62.0,=3.0,=3.0,=0.0,=12.0,=0.0,=3.0
clinico_dislipidemia,=0.0021604160356218927,=35.0,=20.0,=1.0,=9.0,=1.0,=3.0,=0.0,=1.0
clinico_dispepsia,=0.0073284328827867284,=80.0,=51.0,=2.0,=146.0,=267.0,=136.0,=0.0,=1.0
clinico_dispepsia_temp,=0.008192878944100812,=80.0,=51.0,=2.0,=146.0,=267.0,=136.0,=0.0,=1.0
clinico_dm_diabetes_mellitus,=0.0029478870274033397,=81.0,=62.0,=3.0,=3.0,=0.0,=12.0,=0.0,=3.0
clinico_dor_articular,=0.002198669986682944,=110.0,=74.0,=3.0,=13.0,=0.0,=10.0,=0.0,=3.0
clinico_dor_lombar,=0.02883835214015562,=83.0,=61.0,=2.0,=546.0,=1091.0,=549.0,=0.0,=1.0
clinico_duploterapia_linha_afro,=8.686440050951205E-4,=17.0,=12.0,=1.0,=4.0,=0.0,=2.0,=0.0,=1.0
clinico_duploterapia_linha_ieca,=2.8690500039374456E-4,=10.0,=8.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_faringite,=0.01259488256619079,=77.0,=51.0,=2.0,=130.0,=258.0,=134.0,=0.0,=1.0
clinico_hipercalemia,=0.005979280816973187,=53.0,=30.0,=1.0,=6.0,=13.0,=9.0,=0.0,=0.0
clinico_hipertensao (2),=4.3945399374933913E-4,=20.0,=16.0,=0.0,=0.0,=0.0,=4.0,=0.0,=0.0
clinico_hipertensao,=0.0018296590133104473,=87.0,=69.0,=2.0,=2.0,=0.0,=13.0,=0.0,=2.0
clinico_hipertensao_duploterapia_bar,=3.550159963197075E-4,=10.0,=8.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_hipertensao_monoterapia_bar,=6.601139903068542E-4,=10.0,=8.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_hipertensao_triploterapia_bar,=3.8160600524861366E-4,=10.0,=8.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_hipotireoidismo,=64.72667034729238,=125.0,=86.0,=4.0,=4186157.0,=8372315.0,=4186161.0,=0.0,=1.0
clinico_ieca__bbc__betabloqueador,=0.03701956942677498,=204.0,=100.0,=1.0,=128.0,=160.0,=91.0,=0.0,=1.0
clinico_infeccao_do_trato_urinario,=8.275920044980012E-4,=47.0,=30.0,=3.0,=14.0,=0.0,=3.0,=0.0,=3.0
clinico_insuficiencia_cardiaca,=5.383540046750568E-4,=55.0,=34.0,=1.0,=3.0,=0.0,=3.0,=0.0,=1.0
clinico_itu_episodio__ou_retorno,=0.004033460892969742,=71.0,=51.0,=1.0,=147.0,=295.0,=155.0,=0.0,=0.0
clinico_itu_verifica_episodio,=null,=null,=null,=0.0,=null,=null,=null,=null,=null
clinico_medico_de_familia_diarreia,=0.001135023972892668,=50.0,=34.0,=2.0,=68.0,=127.0,=67.0,=0.0,=1.0
clinico_medico_de_familia_itu,=1.3062400103081018E-4,=5.0,=4.0,=0.0,=0.0,=0.0,=1.0,=0.0,=0.0
clinico_medico_de_familia_vertigem,=4.2685900552896783E-4,=35.0,=22.0,=2.0,=11.0,=0.0,=2.0,=0.0,=2.0
clinico_monoterapia_linha_afro,=5.915369983995333E-4,=27.0,=20.0,=1.0,=4.0,=0.0,=4.0,=0.0,=1.0
clinico_monoterapia_linha_ieca,=3.9886899321572855E-4,=20.0,=16.0,=0.0,=0.0,=0.0,=4.0,=0.0,=0.0
clinico_nascer_bem_prematuridade,=3.6900999839417636E-4,=25.0,=20.0,=0.0,=0.0,=0.0,=5.0,=0.0,=0.0
clinico_nascer_bem_toxoplasmose,=4.3432200618553907E-4,=30.0,=24.0,=0.0,=0.0,=0.0,=6.0,=0.0,=0.0
clinico_otite_media_aguda,=6.428549932024907E-4,=34.0,=24.0,=2.0,=8.0,=0.0,=4.0,=0.0,=2.0
clinico_parasitose,=0.0010991009985445999,=60.0,=42.0,=2.0,=14.0,=0.0,=5.0,=0.0,=2.0
clinico_protocolo_farmacologico_afroamericano,=1.6374500046367757E-4,=10.0,=8.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_rinite_alergica,=0.004232195962686092,=169.0,=103.0,=8.0,=91.0,=120.0,=63.0,=0.0,=7.0
clinico_sifilis,=3.321550029795617E-4,=15.0,=12.0,=0.0,=0.0,=0.0,=3.0,=0.0,=0.0
clinico_sinusite,=8.047329974942841E-4,=73.0,=46.0,=2.0,=2.0,=0.0,=4.0,=0.0,=2.0
clinico_tetraterapia_bar,=2.771090003079735E-4,=20.0,=16.0,=0.0,=0.0,=0.0,=4.0,=0.0,=0.0
clinico_tetraterapia_linha_afro,=4.660449849325232E-4,=27.0,=20.0,=1.0,=4.0,=0.0,=4.0,=0.0,=1.0
clinico_tetraterapia_linha_ieca,=3.2375800219597295E-4,=20.0,=16.0,=0.0,=0.0,=0.0,=4.0,=0.0,=0.0
clinico_transplante_renal,=2.5564799580024555E-4,=21.0,=12.0,=2.0,=5.0,=3.0,=2.0,=0.0,=1.0
clinico_tratamento_dislipidemia__risco_alto,=1.5581400293740444E-4,=10.0,=8.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_tratamento_dislipidemia__risco_baixo,=2.2672499835607596E-4,=19.0,=14.0,=1.0,=1.0,=0.0,=2.0,=0.0,=1.0
clinico_tratamento_dislipidemia__risco_intermediario,=1.5348200031439774E-4,=10.0,=8.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_tratamento_dislipidemia__risco_muito_alto,=1.5954799891915172E-4,=10.0,=8.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_triploterapia_linha_afro,=2.696439914871007E-4,=17.0,=12.0,=1.0,=4.0,=0.0,=2.0,=0.0,=1.0
clinico_triploterapia_linha_ieca,=1.8987099610967562E-4,=10.0,=8.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_vulvovaginite,=3.7507399974856526E-4,=35.0,=25.0,=2.0,=2.0,=0.0,=3.0,=0.0,=2.0
hospitalar_acidente_vascular_cerebral_avc,=0.0057236318389186636,=118.0,=83.0,=2.0,=105.0,=177.0,=91.0,=0.0,=2.0
hospitalar_afeccoes_dermatologicas,=7.202920060080942E-4,=93.0,=64.0,=3.0,=3.0,=0.0,=6.0,=0.0,=3.0
hospitalar_afeccoes_dermatologicas_pediatrico,=0.0015562810003757477,=111.0,=72.0,=8.0,=13.0,=0.0,=2.0,=0.0,=8.0
hospitalar_afeccoes_oftalmologicas,=2.467849990352988E-4,=37.0,=24.0,=1.0,=2.0,=0.0,=1.0,=0.0,=1.0
hospitalar_amniorrexe_prematura,=7.100299844751135E-4,=57.0,=39.0,=2.0,=2.0,=0.0,=6.0,=0.0,=2.0
hospitalar_arboviroses_pediatrico,=0.0010613150006975047,=63.0,=42.0,=3.0,=6.0,=0.0,=7.0,=0.0,=3.0
hospitalar_artrite_septica_pediatrica,=1.3668800238519907E-4,=5.0,=4.0,=0.0,=0.0,=0.0,=1.0,=0.0,=0.0
hospitalar_asma,=4.665119995479472E-4,=26.0,=20.0,=1.0,=1.0,=0.0,=4.0,=0.0,=1.0
hospitalar_cefaleia,=4.268589909770526E-4,=39.0,=24.0,=2.0,=4.0,=0.0,=1.0,=0.0,=2.0
hospitalar_celulite_pediatrico,=3.3495601019239984E-4,=25.0,=18.0,=1.0,=2.0,=0.0,=3.0,=0.0,=1.0
hospitalar_chikungunya,=3.550159963197075E-4,=19.0,=12.0,=1.0,=2.0,=0.0,=2.0,=0.0,=1.0
hospitalar_conjuntivite_pediatrico,=2.071310009341687E-4,=17.0,=10.0,=2.0,=4.0,=0.0,=0.0,=0.0,=2.0
hospitalar_corrimento_vaginal,=8.299249966512434E-4,=54.0,=32.0,=6.0,=12.0,=0.0,=0.0,=0.0,=6.0
hospitalar_corrimento_vaginal_obstetrico,=7.291590081877075E-4,=54.0,=32.0,=6.0,=12.0,=0.0,=0.0,=0.0,=6.0
hospitalar_curativo,=1.791399990906939E-4,=5.0,=4.0,=0.0,=0.0,=0.0,=1.0,=0.0,=0.0
hospitalar_dengue,=6.232590021681972E-4,=59.0,=38.0,=2.0,=4.0,=0.0,=3.0,=0.0,=2.0
hospitalar_diabetes_mellitus,=2.318559927516617E-4,=15.0,=10.0,=1.0,=2.0,=0.0,=1.0,=0.0,=1.0
hospitalar_diarreia,=0.001144354017014848,=90.0,=60.0,=5.0,=8.0,=0.0,=5.0,=0.0,=5.0
hospitalar_dispepsia,=6.797090136387851E-4,=56.0,=39.0,=0.0,=0.0,=0.0,=6.0,=0.0,=0.0
hospitalar_dor_abdominal,=5.304239966790192E-4,=87.0,=58.0,=2.0,=3.0,=0.0,=4.0,=0.0,=2.0
hospitalar_dor_abdominal_na_mulher,=9.152959974016994E-4,=116.0,=75.0,=4.0,=6.0,=0.0,=7.0,=0.0,=4.0
hospitalar_dor_abdominal_pediatrico,=9.073650180653203E-4,=93.0,=68.0,=1.0,=2.0,=0.0,=10.0,=0.0,=1.0
hospitalar_dor_musculoesqueletica,=3.8673800008837134E-4,=35.0,=24.0,=2.0,=2.0,=0.0,=1.0,=0.0,=2.0
hospitalar_dor_toracica,=9.764100032043643E-4,=97.0,=70.0,=2.0,=2.0,=0.0,=13.0,=0.0,=2.0
hospitalar_dpoc,=5.602799901680555E-4,=44.0,=29.0,=2.0,=3.0,=3.0,=5.0,=0.0,=1.0
hospitalar_endometrite_puerperal,=1.1942700075451285E-4,=12.0,=8.0,=0.0,=0.0,=0.0,=1.0,=0.0,=0.0
hospitalar_febre_sem_sinais_de_localizacao,=4.4411899216356687E-4,=39.0,=30.0,=1.0,=1.0,=0.0,=6.0,=0.0,=1.0
hospitalar_fratura_exposta,=2.0993000362068415E-4,=11.0,=8.0,=1.0,=1.0,=0.0,=1.0,=0.0,=1.0
hospitalar_geca_pediatrico,=3.4148498889408074E-4,=33.0,=24.0,=2.0,=2.0,=0.0,=3.0,=0.0,=2.0
hospitalar_gestacao_prolongada,=2.477180023561232E-4,=13.0,=8.0,=1.0,=2.0,=0.0,=1.0,=0.0,=1.0
hospitalar_hemorragia_digestiva_alta,=5.985339739709161E-4,=57.0,=40.0,=1.0,=2.0,=0.0,=1.0,=0.0,=1.0
hospitalar_hemorragia_posparto,=3.517499935696833E-4,=21.0,=16.0,=1.0,=1.0,=0.0,=3.0,=0.0,=1.0
hospitalar_hipertensao_arterial_sistemica,=4.417849995661527E-4,=37.0,=24.0,=2.0,=3.0,=0.0,=2.0,=0.0,=2.0
hospitalar_ictericia_neonatal,=4.651120034395717E-4,=44.0,=28.0,=4.0,=8.0,=0.0,=2.0,=0.0,=4.0
hospitalar_infeccao_causada_pelo_herpes_virus,=4.315250007493887E-4,=52.0,=36.0,=1.0,=1.0,=0.0,=5.0,=0.0,=1.0
hospitalar_infeccao_do_trato_urinario_em_gestante_itu,=3.531499969540164E-4,=34.0,=20.0,=3.0,=6.0,=0.0,=1.0,=0.0,=3.0
hospitalar_infeccao_do_trato_urinario_itu,=0.001394403003359912,=105.0,=74.0,=2.0,=3.0,=0.0,=10.0,=0.0,=2.0
hospitalar_insuficiencia_cardiaca,=2.9110300238244236E-4,=18.0,=12.0,=1.0,=2.0,=0.0,=1.0,=0.0,=1.0
hospitalar_ivas,=7.156289939302951E-4,=120.0,=82.0,=3.0,=4.0,=5.0,=10.0,=0.0,=2.0
hospitalar_ivas_pediatrico,=0.0012357920059002936,=144.0,=105.0,=4.0,=8.0,=0.0,=19.0,=0.0,=4.0
hospitalar_laringite_pediatrico,=1.824060018407181E-4,=10.0,=8.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
hospitalar_lombalgia,=3.2982400443870574E-4,=37.0,=27.0,=1.0,=2.0,=0.0,=1.0,=0.0,=1.0
hospitalar_meningite,=2.892370102927089E-4,=50.0,=27.0,=1.0,=4.0,=9.0,=5.0,=0.0,=0.0
hospitalar_nauseas_e_vomitos,=3.1022999610286206E-4,=45.0,=32.0,=1.0,=1.0,=0.0,=3.0,=0.0,=1.0
hospitalar_nauseas_e_vomitos_obstetrico,=2.855040002032183E-4,=45.0,=32.0,=1.0,=1.0,=0.0,=3.0,=0.0,=1.0
hospitalar_neutropenia_febril,=5.836060008732602E-4,=88.0,=57.0,=2.0,=19.0,=40.0,=23.0,=0.0,=0.0
hospitalar_otalgia,=7.440869994752575E-4,=47.0,=31.0,=3.0,=5.0,=0.0,=4.0,=0.0,=3.0
hospitalar_pneumonia_adquirida_na_comunidade,=4.5764698734274134E-4,=42.0,=26.0,=4.0,=8.0,=0.0,=2.0,=0.0,=4.0
hospitalar_pneumonia__influenza,=1.741621464920172,=131.0,=89.0,=1.0,=67558.0,=135117.0,=67566.0,=0.0,=0.0
hospitalar_ramo,=7.78140987677034E-4,=70.0,=42.0,=7.0,=15.0,=0.0,=2.0,=0.0,=7.0
hospitalar_sepse_pediatrico,=4.231260027154349E-4,=50.0,=31.0,=1.0,=1.0,=0.0,=3.0,=0.0,=1.0
hospitalar_sibilancia_na_infancia,=0.0010286569886375219,=94.0,=60.0,=7.0,=14.0,=0.0,=6.0,=0.0,=7.0
hospitalar_sindrome_hipertensiva,=0.0013295570279296953,=177.0,=96.0,=8.0,=18.0,=1.0,=3.0,=0.0,=8.0
hospitalar_tce_pediatrico,=5.46284001757158E-4,=43.0,=30.0,=2.0,=3.0,=0.0,=5.0,=0.0,=2.0
hospitalar_tontura_e_vertigem,=8.397209967370145E-4,=121.0,=69.0,=3.0,=12.0,=0.0,=3.0,=0.0,=3.0
hospitalar_trabalho_de_parto_prematuro,=2.892379998229444E-4,=26.0,=16.0,=2.0,=4.0,=0.0,=0.0,=0.0,=2.0
hospitalar_tratamento_de_sepse,=2.4911799846449867E-4,=35.0,=24.0,=1.0,=1.0,=0.0,=1.0,=0.0,=1.0
hospitalar_tratamento_de_sirs,=5.672780025633983E-4,=64.0,=48.0,=1.0,=1.0,=0.0,=8.0,=0.0,=1.0
hospitalar_tromboembolismo_pulmonar_tep,=2.6777600578498095E-4,=23.0,=14.0,=1.0,=2.0,=0.0,=2.0,=0.0,=1.0
hospitalar_trombose_venosa_profunda_tvp,=0.0023526179720647633,=72.0,=41.0,=1.0,=2.0,=0.0,=5.0,=0.0,=1.0
hospitalar_urticaria_pediatrico,=3.7134400190552697E-4,=28.0,=20.0,=1.0,=2.0,=0.0,=4.0,=0.0,=1.0
hospitalar_verificar_arbovirose,=1.6187899746000767E-4,=10.0,=6.0,=1.0,=2.0,=0.0,=0.0,=0.0,=1.0
hospitalar_verifica_sepse,=3.288910011178814E-4,=29.0,=20.0,=2.0,=3.0,=8.0,=5.0,=0.0,=0.0
hospitalar_zika,=1.73075997736305E-4,=11.0,=8.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
