Pathway, Resolution Time, Variables, Constraints, Nodes, Backtracks, Fails, Restarts, Solutions
acidente_vascular_cerebral_avc,=0.012899030232802033,=118.0,=81.0,=365.0,=711.0,=356.0,=0.0,=2.0
acne,=7.258929872477893E-4,=43.0,=21.0,=15.0,=0.0,=0.0,=0.0,=6.0
afeccoes_dermatologicas,=0.0057002969915629365,=1496.0,=565.0,=498.0,=0.0,=0.0,=0.0,=60.0
afeccoes_oftalmologicas,=5.854710107087158E-4,=57.0,=29.0,=16.0,=0.0,=0.0,=0.0,=4.0
aminiorrexe_prematura,=5.95733985392144E-4,=60.0,=29.0,=19.0,=0.0,=0.0,=0.0,=7.0
amniorrexe_prematura,=6.591810015379451E-4,=75.0,=38.0,=25.0,=0.0,=0.0,=0.0,=10.0
arboviroses_pediatrico,=9.012989903567359E-4,=90.0,=42.0,=28.0,=0.0,=0.0,=0.0,=13.0
asma,=6.120630059740506E-4,=38.0,=22.0,=13.0,=0.0,=0.0,=0.0,=6.0
asma_pediatrico,=2.9856699984520674E-4,=47.0,=21.0,=13.0,=0.0,=0.0,=0.0,=6.0
cefaleia,=0.0022775059969717404,=271.0,=156.0,=51.0,=28.0,=15.0,=0.0,=8.0
conjuntivite_pediatrico,=2.505170014046598E-4,=37.0,=15.0,=9.0,=0.0,=0.0,=0.0,=4.0
corrimento_vaginal,=8.364570130652282E-4,=184.0,=72.0,=40.0,=4.0,=4.0,=0.0,=16.0
curativo,=1.0589799785520881E-4,=5.0,=3.0,=2.0,=0.0,=0.0,=0.0,=1.0
dheg,=6.335210091492627E-4,=60.0,=32.0,=22.0,=0.0,=0.0,=0.0,=7.0
diabetes_gestacional,=0.012936825052747736,=2861.0,=217.0,=2790.0,=0.0,=0.0,=0.0,=167.0
diabetes_mellitus,=6.064650006010197E-4,=93.0,=38.0,=21.0,=2.0,=2.0,=0.0,=8.0
diarreia,=0.005705432988179382,=3371.0,=1664.0,=174.0,=26.0,=22.0,=0.0,=65.0
diarreia_aguda_pediatrico,=3.1629800469090696E-4,=48.0,=24.0,=17.0,=0.0,=0.0,=0.0,=7.0
dislipidemia,=4.053959892189596E-4,=59.0,=23.0,=33.0,=0.0,=0.0,=0.0,=9.0
dispepsia,=4.6604499584645964E-4,=56.0,=33.0,=19.0,=0.0,=0.0,=0.0,=6.0
dor_abdominal,=0.06510022782822489,=22532.0,=7818.0,=7514.0,=0.0,=0.0,=0.0,=306.0
dor_articulartendinopatia,=7.916690046840813E-4,=93.0,=45.0,=32.0,=0.0,=0.0,=0.0,=13.0
dor_toracica,=0.002163680979720084,=517.0,=210.0,=178.0,=0.0,=0.0,=0.0,=35.0
dpoc,=4.8190599773079157E-4,=50.0,=27.0,=13.0,=0.0,=0.0,=0.0,=6.0
endometrite_puerperal,=2.589129981060978E-4,=22.0,=13.0,=6.0,=0.0,=0.0,=0.0,=3.0
febre_sem_sinais_de_localizacao,=4.310569929657504E-4,=52.0,=27.0,=19.0,=0.0,=0.0,=0.0,=8.0
fratura_exposta,=2.0619799761334434E-4,=11.0,=6.0,=4.0,=0.0,=0.0,=0.0,=2.0
hemorragia_digestiva_alta,=9.680109869805165E-4,=114.0,=65.0,=23.0,=1.0,=1.0,=0.0,=4.0
hemorragia_posparto,=1.8660400201042648E-4,=21.0,=12.0,=8.0,=0.0,=0.0,=0.0,=4.0
hipertensao,=0.0012577170036820462,=362.0,=120.0,=223.0,=0.0,=0.0,=0.0,=44.0
hipertensao_arterial_sistemica,=3.8440600292233285E-4,=91.0,=42.0,=22.0,=0.0,=0.0,=0.0,=8.0
ictericia_neonatal,=3.7787200380989816E-4,=61.0,=27.0,=17.0,=0.0,=0.0,=0.0,=8.0
infeccao_do_trato_urinario_em_gestante_itu,=3.1489400134887546E-4,=46.0,=21.0,=13.0,=0.0,=0.0,=0.0,=6.0
insuficiencia_cardiaca,=3.3402200097043533E-4,=83.0,=33.0,=18.0,=2.0,=2.0,=0.0,=7.0
itu_episodio__ou_retorno,=5.714760027331067E-4,=99.0,=56.0,=30.0,=1.0,=1.0,=0.0,=10.0
itu_verifica_episodio,=null,=null,=null,=null,=null,=null,=null,=null
itu__cistite,=4.982329992344603E-4,=71.0,=44.0,=24.0,=0.0,=0.0,=0.0,=6.0
itu__pielonefrite,=2.575140097178519E-4,=18.0,=10.0,=5.0,=0.0,=0.0,=0.0,=2.0
ivas,=0.0010575829983281437,=281.0,=136.0,=91.0,=0.0,=0.0,=0.0,=19.0
ivas_pediatrico,=5.350879982870538E-4,=66.0,=33.0,=14.0,=1.0,=1.0,=0.0,=6.0
laringite_pediatrico,=1.6934300219872966E-4,=10.0,=6.0,=4.0,=0.0,=0.0,=0.0,=2.0
lombalgia,=0.011157077071402455,=3262.0,=3621.0,=393.0,=7.0,=7.0,=0.0,=50.0
medico_da_familia_dispepsia,=4.45985009719152E-4,=80.0,=47.0,=23.0,=0.0,=0.0,=0.0,=4.0
medico_de_familia_diarreia,=6.395879900082946E-4,=70.0,=36.0,=20.0,=0.0,=0.0,=0.0,=7.0
medico_de_familia_itu,=1.1616099800448865E-4,=5.0,=3.0,=2.0,=0.0,=0.0,=0.0,=1.0
meningite,=0.0010594439881970175,=305.0,=147.0,=28.0,=2.0,=2.0,=0.0,=7.0
nascer_bem_prematuridade,=3.1396200211020187E-4,=25.0,=15.0,=10.0,=0.0,=0.0,=0.0,=5.0
nascer_bem_toxoplasmose,=3.8487299025291577E-4,=30.0,=18.0,=12.0,=0.0,=0.0,=0.0,=6.0
nauseas_e_vomitos,=0.006100559956394136,=1820.0,=663.0,=607.0,=0.0,=0.0,=0.0,=56.0
neutropenia_febril,=0.0011700099930749275,=222.0,=118.0,=37.0,=2.0,=2.0,=0.0,=8.0
otalgia,=5.285579973133281E-4,=68.0,=34.0,=22.0,=0.0,=0.0,=0.0,=9.0
pneumonia_adquirida_na_comunidade,=3.806729982898105E-4,=29.0,=15.0,=12.0,=0.0,=0.0,=0.0,=5.0
pneumonia__influenza,=0.09785115332852001,=538.0,=377.0,=1670.0,=3077.0,=1547.0,=0.0,=16.0
posdatismo,=7.70677001128206E-4,=69.0,=39.0,=22.0,=0.0,=0.0,=0.0,=11.0
sepse_pediatrico,=8.093969881883822E-4,=160.0,=65.0,=45.0,=0.0,=0.0,=0.0,=9.0
sifilis,=2.0386400137795135E-4,=15.0,=9.0,=6.0,=0.0,=0.0,=0.0,=3.0
tce_pediatrico,=4.693100036092801E-4,=61.0,=30.0,=22.0,=0.0,=0.0,=0.0,=9.0
tontura_e_vertigem,=0.0022831049936939962,=891.0,=432.0,=41.0,=7.0,=6.0,=0.0,=16.0
trabalho_de_parto_prematuro,=2.7804099590866826E-4,=37.0,=18.0,=13.0,=0.0,=0.0,=0.0,=5.0
tratamento_de_sepse,=0.004061909006850328,=1355.0,=498.0,=452.0,=0.0,=0.0,=0.0,=46.0
tratamento_de_sirs,=0.0024057979899225757,=712.0,=276.0,=240.0,=0.0,=0.0,=0.0,=36.0
tromboembolismo_pulmonar_tep,=2.495829976396635E-4,=23.0,=11.0,=7.0,=0.0,=0.0,=0.0,=3.0
trombose_venosa_profunda_tvp,=0.0010015989828389138,=102.0,=47.0,=27.0,=0.0,=0.0,=0.0,=8.0
urticaria_pediatrico,=2.505150005163159E-4,=28.0,=15.0,=10.0,=0.0,=0.0,=0.0,=5.0
verifica_sepse,=4.6464499246212654E-4,=63.0,=37.0,=18.0,=5.0,=3.0,=0.0,=4.0
viver_bem_bar__bbc__betabloqueador,=1.2269299986655824E-4,=10.0,=6.0,=4.0,=0.0,=0.0,=0.0,=2.0
viver_bem_diabetes__insulinoterapia,=1.194260003103409E-4,=10.0,=6.0,=4.0,=0.0,=0.0,=0.0,=2.0
viver_bem_dm_diabetes_mellitus,=5.691439982911106E-4,=99.0,=54.0,=37.0,=0.0,=0.0,=0.0,=17.0
viver_bem_duploterapia_linha_afro,=2.0666399723268114E-4,=17.0,=9.0,=6.0,=0.0,=0.0,=0.0,=3.0
viver_bem_duploterapia_linha_ieca,=1.53015000250889E-4,=10.0,=6.0,=4.0,=0.0,=0.0,=0.0,=2.0
viver_bem_hipertensao,=2.2392500613932498E-4,=20.0,=12.0,=8.0,=0.0,=0.0,=0.0,=4.0
viver_bem_ieca__bbc__betabloqueador,=0.001208730973303318,=612.0,=294.0,=19.0,=3.0,=3.0,=0.0,=3.0
viver_bem_monoterapia_linha_afro,=2.5937999998859596E-4,=27.0,=15.0,=10.0,=0.0,=0.0,=0.0,=5.0
viver_bem_monoterapia_linha_ieca,=2.5984599415096454E-4,=20.0,=12.0,=8.0,=0.0,=0.0,=0.0,=4.0
viver_bem_protocolo_farmacologico_afroamericano,=1.1756099775084294E-4,=10.0,=6.0,=4.0,=0.0,=0.0,=0.0,=2.0
viver_bem_tetraterapia_bar,=4.044659945066087E-4,=20.0,=12.0,=8.0,=0.0,=0.0,=0.0,=4.0
viver_bem_tetraterapia_linha_afro,=3.134950020466931E-4,=27.0,=15.0,=10.0,=0.0,=0.0,=0.0,=5.0
viver_bem_tetraterapia_linha_ieca,=3.07897000311641E-4,=20.0,=12.0,=8.0,=0.0,=0.0,=0.0,=4.0
viver_bem_tratamento_dislipidemia__risco_alto,=2.010649986914359E-4,=10.0,=6.0,=4.0,=0.0,=0.0,=0.0,=2.0
viver_bem_tratamento_dislipidemia__risco_baixo,=3.792729985434562E-4,=37.0,=18.0,=13.0,=0.0,=0.0,=0.0,=5.0
viver_bem_tratamento_dislipidemia__risco_intermediario,=1.8707099661696702E-4,=10.0,=6.0,=4.0,=0.0,=0.0,=0.0,=2.0
viver_bem_tratamento_dislipidemia__risco_muito_alto,=1.2455899923224933E-4,=10.0,=6.0,=4.0,=0.0,=0.0,=0.0,=2.0
viver_bem_triploterapia_linha_afro,=1.4648400065198075E-4,=17.0,=9.0,=6.0,=0.0,=0.0,=0.0,=3.0
viver_bem_triploterapia_linha_ieca,=2.66842995188199E-4,=10.0,=6.0,=4.0,=0.0,=0.0,=0.0,=2.0
