Pathway; Resolution Time; Variables; Constraints; BinaryTrees; Nodes; Backtracks; Fails; Restarts; Solutions
acidente_vascular_cerebral_avc;=0,024296839721500874;=118,0;=81,0;=2,0;=365,0;=711,0;=356,0;=0,0;=2,0
acne;=9,40952988457866E-4;=43,0;=21,0;=6,0;=15,0;=0,0;=0,0;=0,0;=6,0
afeccoes_dermatologicas;=0,007692302024224773;=1496,0;=565,0;=60,0;=498,0;=0,0;=0,0;=0,0;=60,0
afeccoes_oftalmologicas;=4,315229998610448E-4;=57,0;=29,0;=4,0;=16,0;=0,0;=0,0;=0,0;=4,0
aminiorrexe_prematura;=4,711779984063469E-4;=60,0;=29,0;=7,0;=19,0;=0,0;=0,0;=0,0;=7,0
amniorrexe_prematura;=5,532820068765432E-4;=75,0;=38,0;=10,0;=25,0;=0,0;=0,0;=0,0;=10,0
arboviroses_pediatrico;=7,109669968485832E-4;=90,0;=42,0;=13,0;=28,0;=0,0;=0,0;=0,0;=13,0
asma;=4,268580087227747E-4;=38,0;=22,0;=6,0;=13,0;=0,0;=0,0;=0,0;=6,0
asma_pediatrico;=3,620139978011139E-4;=47,0;=21,0;=6,0;=13,0;=0,0;=0,0;=0,0;=6,0
cefaleia;=0,0035912040548282675;=271,0;=156,0;=8,0;=51,0;=28,0;=15,0;=0,0;=8,0
conjuntivite_pediatrico;=3,662109957076609E-4;=37,0;=15,0;=4,0;=9,0;=0,0;=0,0;=0,0;=4,0
corrimento_vaginal;=0,0010757770032796543;=184,0;=72,0;=16,0;=40,0;=4,0;=4,0;=0,0;=16,0
curativo;=1,1102999997092411E-4;=5,0;=3,0;=1,0;=2,0;=0,0;=0,0;=0,0;=1,0
dheg;=6,237260058696847E-4;=60,0;=32,0;=7,0;=22,0;=0,0;=0,0;=0,0;=7,0
diabetes_gestacional;=0,01557774890534347;=2861,0;=217,0;=167,0;=2790,0;=0,0;=0,0;=0,0;=167,0
diabetes_mellitus;=6,190629937918857E-4;=93,0;=38,0;=8,0;=21,0;=2,0;=2,0;=0,0;=8,0
diarreia;=0,007954485012305668;=3371,0;=1664,0;=65,0;=174,0;=26,0;=22,0;=0,0;=65,0
diarreia_aguda_pediatrico;=5,803409949294291E-4;=48,0;=24,0;=7,0;=17,0;=0,0;=0,0;=0,0;=7,0
dislipidemia;=5,434870017779758E-4;=59,0;=23,0;=9,0;=33,0;=0,0;=0,0;=0,0;=9,0
dispepsia;=6,041329943400342E-4;=56,0;=33,0;=6,0;=19,0;=0,0;=0,0;=0,0;=6,0
dor_abdominal;=0,09269298777144286;=22532,0;=7818,0;=306,0;=7514,0;=0,0;=0,0;=0,0;=306,0
dor_articulartendinopatia;=0,0010337890053051524;=93,0;=45,0;=13,0;=32,0;=0,0;=0,0;=0,0;=13,0
dor_toracica;=0,0020507860026555136;=517,0;=210,0;=35,0;=178,0;=0,0;=0,0;=0,0;=35,0
dpoc;=4,8750600035418756E-4;=50,0;=27,0;=6,0;=13,0;=0,0;=0,0;=0,0;=6,0
endometrite_puerperal;=2,9950099997222424E-4;=22,0;=13,0;=3,0;=6,0;=0,0;=0,0;=0,0;=3,0
febre_sem_sinais_de_localizacao;=4,277909974916838E-4;=52,0;=27,0;=8,0;=19,0;=0,0;=0,0;=0,0;=8,0
fratura_exposta;=1,464849992771633E-4;=11,0;=6,0;=2,0;=4,0;=0,0;=0,0;=0,0;=2,0
hemorragia_digestiva_alta;=9,162269925582223E-4;=114,0;=65,0;=4,0;=23,0;=1,0;=1,0;=0,0;=4,0
hemorragia_posparto;=2,65911003225483E-4;=21,0;=12,0;=4,0;=8,0;=0,0;=0,0;=0,0;=4,0
hipertensao;=0,0018977690051542595;=362,0;=120,0;=44,0;=223,0;=0,0;=0,0;=0,0;=44,0
hipertensao_arterial_sistemica;=5,056969930592459E-4;=91,0;=42,0;=8,0;=22,0;=0,0;=0,0;=0,0;=8,0
ictericia_neonatal;=5,943379874224775E-4;=61,0;=27,0;=8,0;=17,0;=0,0;=0,0;=0,0;=8,0
infeccao_do_trato_urinario_em_gestante_itu;=4,945020045852289E-4;=46,0;=21,0;=6,0;=13,0;=0,0;=0,0;=0,0;=6,0
insuficiencia_cardiaca;=5,705429939553142E-4;=83,0;=33,0;=7,0;=18,0;=2,0;=2,0;=0,0;=7,0
itu_episodio__ou_retorno;=9,418869994988199E-4;=99,0;=56,0;=10,0;=30,0;=1,0;=1,0;=0,0;=10,0
itu_verifica_episodio;=null;=null;=null;=0,0;=null;=null;=null;=null;=null
itu__cistite;=6,050659976608586E-4;=71,0;=44,0;=6,0;=24,0;=0,0;=0,0;=0,0;=6,0
itu__pielonefrite;=1,9406900537433103E-4;=18,0;=10,0;=2,0;=5,0;=0,0;=0,0;=0,0;=2,0
ivas;=0,0014606480035581626;=281,0;=136,0;=19,0;=91,0;=0,0;=0,0;=0,0;=19,0
ivas_pediatrico;=4,4271799924899824E-4;=66,0;=33,0;=6,0;=14,0;=1,0;=1,0;=0,0;=6,0
laringite_pediatrico;=1,4228599684429355E-4;=10,0;=6,0;=2,0;=4,0;=0,0;=0,0;=0,0;=2,0
lombalgia;=0,013110369134665234;=3262,0;=3621,0;=50,0;=393,0;=7,0;=7,0;=0,0;=50,0
medico_da_familia_dispepsia;=6,176630049594678E-4;=80,0;=47,0;=4,0;=23,0;=0,0;=0,0;=0,0;=4,0
medico_de_familia_diarreia;=5,024309975851793E-4;=70,0;=36,0;=7,0;=20,0;=0,0;=0,0;=0,0;=7,0
medico_de_familia_itu;=1,1242899927310646E-4;=5,0;=3,0;=1,0;=2,0;=0,0;=0,0;=0,0;=1,0
meningite;=0,0014401189910131507;=305,0;=147,0;=7,0;=28,0;=2,0;=2,0;=0,0;=7,0
nascer_bem_prematuridade;=3,6574599653249606E-4;=25,0;=15,0;=5,0;=10,0;=0,0;=0,0;=0,0;=5,0
nascer_bem_toxoplasmose;=3,1956000384525396E-4;=30,0;=18,0;=6,0;=12,0;=0,0;=0,0;=0,0;=6,0
nauseas_e_vomitos;=0,006641252984991297;=1820,0;=663,0;=56,0;=607,0;=0,0;=0,0;=0,0;=56,0
neutropenia_febril;=0,001392536003550049;=222,0;=118,0;=8,0;=37,0;=2,0;=2,0;=0,0;=8,0
otalgia;=6,769080027879681E-4;=68,0;=34,0;=9,0;=22,0;=0,0;=0,0;=0,0;=9,0
pneumonia_adquirida_na_comunidade;=4,3059000017819926E-4;=29,0;=15,0;=5,0;=12,0;=0,0;=0,0;=0,0;=5,0
pneumonia__influenza;=0,14680502794362837;=538,0;=377,0;=16,0;=1670,0;=3077,0;=1547,0;=0,0;=16,0
posdatismo;=7,543489919044077E-4;=69,0;=39,0;=11,0;=22,0;=0,0;=0,0;=0,0;=11,0
sepse_pediatrico;=0,001028658985887887;=160,0;=65,0;=9,0;=45,0;=0,0;=0,0;=0,0;=9,0
sifilis;=2,0573200526996516E-4;=15,0;=9,0;=3,0;=6,0;=0,0;=0,0;=0,0;=3,0
tce_pediatrico;=4,786409972439287E-4;=61,0;=30,0;=9,0;=22,0;=0,0;=0,0;=0,0;=9,0
tontura_e_vertigem;=0,001683167978626443;=891,0;=432,0;=16,0;=41,0;=7,0;=6,0;=0,0;=16,0
trabalho_de_parto_prematuro;=2,4211900199588854E-4;=37,0;=18,0;=5,0;=13,0;=0,0;=0,0;=0,0;=5,0
tratamento_de_sepse;=0,002924094966147095;=1355,0;=498,0;=46,0;=452,0;=0,0;=0,0;=0,0;=46,0
tratamento_de_sirs;=0,0029030989899183623;=712,0;=276,0;=36,0;=240,0;=0,0;=0,0;=0,0;=36,0
tromboembolismo_pulmonar_tep;=3,326219957671128E-4;=23,0;=11,0;=3,0;=7,0;=0,0;=0,0;=0,0;=3,0
trombose_venosa_profunda_tvp;=0,0013771410012850538;=102,0;=47,0;=8,0;=27,0;=0,0;=0,0;=0,0;=8,0
urticaria_pediatrico;=4,1192899516317993E-4;=28,0;=15,0;=5,0;=10,0;=0,0;=0,0;=0,0;=5,0
verifica_sepse;=4,973009927198291E-4;=63,0;=37,0;=4,0;=18,0;=5,0;=3,0;=0,0;=4,0
viver_bem_bar__bbc__betabloqueador;=1,642119968892075E-4;=10,0;=6,0;=2,0;=4,0;=0,0;=0,0;=0,0;=2,0
viver_bem_diabetes__insulinoterapia;=1,749419971019961E-4;=10,0;=6,0;=2,0;=4,0;=0,0;=0,0;=0,0;=2,0
viver_bem_dm_diabetes_mellitus;=8,887030016921926E-4;=99,0;=54,0;=17,0;=37,0;=0,0;=0,0;=0,0;=17,0
viver_bem_duploterapia_linha_afro;=2,509840051061474E-4;=17,0;=9,0;=3,0;=6,0;=0,0;=0,0;=0,0;=3,0
viver_bem_duploterapia_linha_ieca;=1,847380044637248E-4;=10,0;=6,0;=2,0;=4,0;=0,0;=0,0;=0,0;=2,0
viver_bem_hipertensao;=2,5424800332984887E-4;=20,0;=12,0;=4,0;=8,0;=0,0;=0,0;=0,0;=4,0
viver_bem_ieca__bbc__betabloqueador;=0,0021319570078048855;=612,0;=294,0;=3,0;=19,0;=3,0;=3,0;=0,0;=3,0
viver_bem_monoterapia_linha_afro;=3,35423002979951E-4;=27,0;=15,0;=5,0;=10,0;=0,0;=0,0;=0,0;=5,0
viver_bem_monoterapia_linha_ieca;=2,7804000274045393E-4;=20,0;=12,0;=4,0;=8,0;=0,0;=0,0;=0,0;=4,0
viver_bem_protocolo_farmacologico_afroamericano;=1,6281200078083202E-4;=10,0;=6,0;=2,0;=4,0;=0,0;=0,0;=0,0;=2,0
viver_bem_tetraterapia_bar;=2,883039924199693E-4;=20,0;=12,0;=4,0;=8,0;=0,0;=0,0;=0,0;=4,0
viver_bem_tetraterapia_linha_afro;=3,58278994099237E-4;=27,0;=15,0;=5,0;=10,0;=0,0;=0,0;=0,0;=5,0
viver_bem_tetraterapia_linha_ieca;=2,71977001830237E-4;=20,0;=12,0;=4,0;=8,0;=0,0;=0,0;=0,0;=4,0
viver_bem_tratamento_dislipidemia__risco_alto;=1,516170013928786E-4;=10,0;=6,0;=2,0;=4,0;=0,0;=0,0;=0,0;=2,0
viver_bem_tratamento_dislipidemia__risco_baixo;=2,9390300187515095E-4;=37,0;=18,0;=5,0;=13,0;=0,0;=0,0;=0,0;=5,0
viver_bem_tratamento_dislipidemia__risco_intermediario;=1,4788399494136684E-4;=10,0;=6,0;=2,0;=4,0;=0,0;=0,0;=0,0;=2,0
viver_bem_tratamento_dislipidemia__risco_muito_alto;=1,4788400221732445E-4;=10,0;=6,0;=2,0;=4,0;=0,0;=0,0;=0,0;=2,0
viver_bem_triploterapia_linha_afro;=2,1832600032212213E-4;=17,0;=9,0;=3,0;=6,0;=0,0;=0,0;=0,0;=3,0
viver_bem_triploterapia_linha_ieca;=1,502170016465243E-4;=10,0;=6,0;=2,0;=4,0;=0,0;=0,0;=0,0;=2,0
