Pathway, Resolution Time, Variables, Constraints, BinaryTrees, Nodes, Backtracks, Fails, Restarts, Solutions
clinico_acne,=6.21392984612612E-4,=43.0,=21.0,=6.0,=15.0,=0.0,=0.0,=0.0,=6.0
clinico_bar__bbc__betabloqueador,=1.6001400217646733E-4,=10.0,=6.0,=2.0,=4.0,=0.0,=0.0,=0.0,=2.0
clinico_cefaleia,=0.0015982680051820353,=196.0,=108.0,=15.0,=74.0,=0.0,=0.0,=0.0,=15.0
clinico_diabetes_gestacional,=0.010656527010723948,=2861.0,=217.0,=167.0,=2800.0,=0.0,=0.0,=0.0,=167.0
clinico_diabetes__insulinoterapia,=3.5221700818510726E-4,=10.0,=6.0,=2.0,=4.0,=0.0,=0.0,=0.0,=2.0
clinico_diabetes__tratamento_dm,=8.98501995834522E-4,=99.0,=54.0,=17.0,=37.0,=0.0,=0.0,=0.0,=17.0
clinico_dislipidemia,=0.0011238260012760293,=35.0,=17.0,=3.0,=11.0,=1.0,=1.0,=0.0,=3.0
clinico_dispepsia,=7.912039836810436E-4,=80.0,=47.0,=4.0,=28.0,=0.0,=0.0,=0.0,=4.0
clinico_dispepsia_temp,=9.507499671599362E-4,=80.0,=47.0,=4.0,=28.0,=0.0,=0.0,=0.0,=4.0
clinico_dm_diabetes_mellitus,=6.577789990842575E-4,=99.0,=54.0,=17.0,=37.0,=0.0,=0.0,=0.0,=17.0
clinico_dor_articular,=0.0011359579966665478,=250.0,=123.0,=25.0,=77.0,=3.0,=3.0,=0.0,=25.0
clinico_dor_lombar,=0.003425594997679582,=217.0,=144.0,=9.0,=202.0,=305.0,=154.0,=0.0,=9.0
clinico_duploterapia_linha_afro,=3.130289951513987E-4,=17.0,=9.0,=3.0,=8.0,=0.0,=0.0,=0.0,=3.0
clinico_duploterapia_linha_ieca,=1.4555200323229656E-4,=10.0,=6.0,=2.0,=4.0,=0.0,=0.0,=0.0,=2.0
clinico_faringite,=9.656769907451235E-4,=191.0,=105.0,=10.0,=59.0,=3.0,=2.0,=0.0,=10.0
clinico_hipercalemia,=0.0010533829918131232,=121.0,=58.0,=5.0,=34.0,=11.0,=9.0,=0.0,=5.0
clinico_hipertensao (2),=1.5768100092827808E-4,=20.0,=12.0,=4.0,=8.0,=0.0,=0.0,=0.0,=4.0
clinico_hipertensao,=0.0010692440027924022,=362.0,=120.0,=44.0,=223.0,=0.0,=0.0,=0.0,=44.0
clinico_hipertensao_duploterapia_bar,=1.0683199616323691E-4,=10.0,=6.0,=2.0,=4.0,=0.0,=0.0,=0.0,=2.0
clinico_hipertensao_monoterapia_bar,=1.13361998955952E-4,=10.0,=6.0,=2.0,=4.0,=0.0,=0.0,=0.0,=2.0
clinico_hipertensao_triploterapia_bar,=1.1196299601579085E-4,=10.0,=6.0,=2.0,=4.0,=0.0,=0.0,=0.0,=2.0
clinico_hipotireoidismo,=0.0033831440123321954,=305.0,=180.0,=13.0,=100.0,=9.0,=9.0,=0.0,=13.0
clinico_ieca__bbc__betabloqueador,=0.026115790649782866,=612.0,=294.0,=3.0,=155.0,=223.0,=113.0,=0.0,=3.0
clinico_infeccao_do_trato_urinario,=0.0016001370131561998,=132.0,=54.0,=13.0,=75.0,=0.0,=0.0,=0.0,=13.0
clinico_insuficiencia_cardiaca,=0.0010160609854210634,=269.0,=117.0,=16.0,=73.0,=2.0,=2.0,=0.0,=16.0
clinico_itu_episodio__ou_retorno,=7.039659976726398E-4,=99.0,=56.0,=10.0,=32.0,=1.0,=1.0,=0.0,=10.0
clinico_itu_verifica_episodio,=null,=null,=null,=0.0,=null,=null,=null,=null,=null
clinico_medico_de_familia_diarreia,=6.386550012393855E-4,=70.0,=36.0,=7.0,=35.0,=0.0,=0.0,=0.0,=7.0
clinico_medico_de_familia_itu,=9.936699643731117E-5,=5.0,=3.0,=1.0,=2.0,=0.0,=0.0,=0.0,=1.0
clinico_medico_de_familia_vertigem,=3.6294500023359433E-4,=35.0,=18.0,=4.0,=15.0,=0.0,=0.0,=0.0,=4.0
clinico_monoterapia_linha_afro,=3.3215699659194797E-4,=27.0,=15.0,=5.0,=12.0,=0.0,=0.0,=0.0,=5.0
clinico_monoterapia_linha_ieca,=2.4118700457620434E-4,=20.0,=12.0,=4.0,=8.0,=0.0,=0.0,=0.0,=4.0
clinico_nascer_bem_prematuridade,=2.4305199622176588E-4,=25.0,=15.0,=5.0,=10.0,=0.0,=0.0,=0.0,=5.0
clinico_nascer_bem_toxoplasmose,=2.7944099565502256E-4,=30.0,=18.0,=6.0,=12.0,=0.0,=0.0,=0.0,=6.0
clinico_otite_media_aguda,=3.8347200461430475E-4,=34.0,=18.0,=6.0,=16.0,=0.0,=0.0,=0.0,=6.0
clinico_parasitose,=0.0068488570068439,=1040.0,=378.0,=42.0,=538.0,=0.0,=0.0,=0.0,=42.0
clinico_protocolo_farmacologico_afroamericano,=1.3342199963517487E-4,=10.0,=6.0,=2.0,=4.0,=0.0,=0.0,=0.0,=2.0
clinico_rinite_alergica,=0.006722433006871142,=1575.0,=693.0,=61.0,=400.0,=139.0,=78.0,=0.0,=61.0
clinico_sifilis,=1.8567199731478468E-4,=15.0,=9.0,=3.0,=6.0,=0.0,=0.0,=0.0,=3.0
clinico_sinusite,=0.0019136309929308482,=620.0,=276.0,=27.0,=133.0,=4.0,=3.0,=0.0,=27.0
clinico_tetraterapia_bar,=2.4025499806157313E-4,=20.0,=12.0,=4.0,=8.0,=0.0,=0.0,=0.0,=4.0
clinico_tetraterapia_linha_afro,=4.007340066891629E-4,=27.0,=15.0,=5.0,=12.0,=0.0,=0.0,=0.0,=5.0
clinico_tetraterapia_linha_ieca,=2.9996699595358223E-4,=20.0,=12.0,=4.0,=8.0,=0.0,=0.0,=0.0,=4.0
clinico_transplante_renal,=1.940689980983734E-4,=21.0,=10.0,=2.0,=6.0,=0.0,=0.0,=0.0,=2.0
clinico_tratamento_dislipidemia__risco_alto,=1.49282997881528E-4,=10.0,=6.0,=2.0,=4.0,=0.0,=0.0,=0.0,=2.0
clinico_tratamento_dislipidemia__risco_baixo,=2.0479799786699004E-4,=37.0,=18.0,=5.0,=13.0,=0.0,=0.0,=0.0,=5.0
clinico_tratamento_dislipidemia__risco_intermediario,=1.1522899694682565E-4,=10.0,=6.0,=2.0,=4.0,=0.0,=0.0,=0.0,=2.0
clinico_tratamento_dislipidemia__risco_muito_alto,=1.226919994223863E-4,=10.0,=6.0,=2.0,=4.0,=0.0,=0.0,=0.0,=2.0
clinico_triploterapia_linha_afro,=1.8333799562242348E-4,=17.0,=9.0,=3.0,=8.0,=0.0,=0.0,=0.0,=3.0
clinico_triploterapia_linha_ieca,=1.4974999794503674E-4,=10.0,=6.0,=2.0,=4.0,=0.0,=0.0,=0.0,=2.0
clinico_vulvovaginite,=4.413210008351598E-4,=75.0,=36.0,=9.0,=25.0,=0.0,=0.0,=0.0,=9.0
hospitalar_acidente_vascular_cerebral_avc,=0.020264803504687734,=118.0,=81.0,=2.0,=365.0,=711.0,=356.0,=0.0,=2.0
hospitalar_afeccoes_dermatologicas,=0.0030906399642844917,=1074.0,=412.0,=48.0,=358.0,=0.0,=0.0,=0.0,=48.0
hospitalar_afeccoes_dermatologicas_pediatrico,=0.004311501999836764,=1696.0,=633.0,=74.0,=524.0,=4.0,=4.0,=0.0,=74.0
hospitalar_afeccoes_oftalmologicas,=3.923370022675954E-4,=102.0,=45.0,=7.0,=24.0,=2.0,=2.0,=0.0,=7.0
hospitalar_amniorrexe_prematura,=5.098979963804595E-4,=75.0,=38.0,=10.0,=25.0,=0.0,=0.0,=0.0,=10.0
hospitalar_arboviroses_pediatrico,=7.039670053927694E-4,=83.0,=39.0,=12.0,=26.0,=0.0,=0.0,=0.0,=12.0
hospitalar_artrite_septica_pediatrica,=9.843400039244443E-5,=5.0,=3.0,=1.0,=2.0,=0.0,=0.0,=0.0,=1.0
hospitalar_asma,=2.766410034382716E-4,=26.0,=15.0,=5.0,=10.0,=0.0,=0.0,=0.0,=5.0
hospitalar_cefaleia,=0.001209665984788444,=143.0,=63.0,=10.0,=40.0,=1.0,=1.0,=0.0,=10.0
hospitalar_celulite_pediatrico,=2.4071999905572738E-4,=45.0,=21.0,=6.0,=13.0,=0.0,=0.0,=0.0,=6.0
hospitalar_chikungunya,=1.754080003593117E-4,=19.0,=9.0,=3.0,=6.0,=0.0,=0.0,=0.0,=3.0
hospitalar_conjuntivite_pediatrico,=2.7664000299409963E-4,=37.0,=15.0,=4.0,=9.0,=0.0,=0.0,=0.0,=4.0
hospitalar_corrimento_vaginal,=5.192260032345075E-4,=184.0,=72.0,=16.0,=40.0,=4.0,=4.0,=0.0,=16.0
hospitalar_corrimento_vaginal_obstetrico,=5.070979987067403E-4,=184.0,=72.0,=16.0,=40.0,=4.0,=4.0,=0.0,=16.0
hospitalar_curativo,=9.00369996088557E-5,=5.0,=3.0,=1.0,=2.0,=0.0,=0.0,=0.0,=1.0
hospitalar_dengue,=4.1099700320046395E-4,=59.0,=33.0,=5.0,=17.0,=0.0,=0.0,=0.0,=5.0
hospitalar_diabetes_mellitus,=2.0060000315424986E-4,=35.0,=15.0,=4.0,=9.0,=0.0,=0.0,=0.0,=4.0
hospitalar_diarreia,=8.798399921943201E-4,=318.0,=133.0,=29.0,=83.0,=4.0,=4.0,=0.0,=29.0
hospitalar_dispepsia,=3.396210049686488E-4,=56.0,=33.0,=6.0,=19.0,=0.0,=0.0,=0.0,=6.0
hospitalar_dor_abdominal,=0.01838568913990457,=9777.0,=3435.0,=176.0,=3260.0,=0.0,=0.0,=0.0,=176.0
hospitalar_dor_abdominal_na_mulher,=0.0022079980099078966,=1248.0,=540.0,=47.0,=277.0,=4.0,=4.0,=0.0,=47.0
hospitalar_dor_abdominal_pediatrico,=0.004749549962070887,=3963.0,=1395.0,=101.0,=328.0,=74.0,=74.0,=0.0,=101.0
hospitalar_dor_musculoesqueletica,=8.257259960373631E-4,=473.0,=183.0,=25.0,=158.0,=0.0,=0.0,=0.0,=25.0
hospitalar_dor_toracica,=0.0010837069912668085,=517.0,=210.0,=35.0,=178.0,=0.0,=0.0,=0.0,=35.0
hospitalar_dpoc,=2.547149979363894E-4,=44.0,=24.0,=5.0,=12.0,=0.0,=0.0,=0.0,=5.0
hospitalar_endometrite_puerperal,=8.63050008774735E-5,=12.0,=7.0,=1.0,=2.0,=0.0,=0.0,=0.0,=1.0
hospitalar_febre_sem_sinais_de_localizacao,=2.850359978765482E-4,=57.0,=30.0,=9.0,=21.0,=0.0,=0.0,=0.0,=9.0
hospitalar_fratura_exposta,=1.5068399807205424E-4,=11.0,=6.0,=2.0,=4.0,=0.0,=0.0,=0.0,=2.0
hospitalar_geca_pediatrico,=3.6947799526387826E-4,=93.0,=42.0,=10.0,=32.0,=0.0,=0.0,=0.0,=10.0
hospitalar_gestacao_prolongada,=1.497510020271875E-4,=13.0,=6.0,=2.0,=5.0,=0.0,=0.0,=0.0,=2.0
hospitalar_hemorragia_digestiva_alta,=6.610469790757634E-4,=57.0,=38.0,=2.0,=13.0,=0.0,=0.0,=0.0,=2.0
hospitalar_hemorragia_posparto,=1.516169995738892E-4,=21.0,=12.0,=4.0,=8.0,=0.0,=0.0,=0.0,=4.0
hospitalar_hipertensao_arterial_sistemica,=2.850380005838815E-4,=91.0,=42.0,=8.0,=22.0,=0.0,=0.0,=0.0,=8.0
hospitalar_ictericia_neonatal,=2.9483900107152294E-4,=84.0,=36.0,=10.0,=22.0,=0.0,=0.0,=0.0,=10.0
hospitalar_infeccao_causada_pelo_herpes_virus,=4.226589971949579E-4,=136.0,=64.0,=13.0,=43.0,=0.0,=0.0,=0.0,=13.0
hospitalar_infeccao_do_trato_urinario_em_gestante_itu,=3.368199977558106E-4,=64.0,=27.0,=6.0,=15.0,=0.0,=0.0,=0.0,=6.0
hospitalar_infeccao_do_trato_urinario_itu,=9.092310028790962E-4,=105.0,=62.0,=12.0,=37.0,=0.0,=0.0,=0.0,=12.0
hospitalar_insuficiencia_cardiaca,=2.4958399990282487E-4,=83.0,=33.0,=7.0,=18.0,=2.0,=2.0,=0.0,=7.0
hospitalar_ivas,=9.353549939987715E-4,=273.0,=130.0,=21.0,=90.0,=0.0,=0.0,=0.0,=21.0
hospitalar_ivas_pediatrico,=0.0013174320047255605,=342.0,=155.0,=36.0,=82.0,=2.0,=2.0,=0.0,=36.0
hospitalar_laringite_pediatrico,=9.936600145010743E-5,=10.0,=6.0,=2.0,=4.0,=0.0,=0.0,=0.0,=2.0
hospitalar_lombalgia,=0.0011368910072633298,=736.0,=279.0,=31.0,=98.0,=20.0,=20.0,=0.0,=31.0
hospitalar_meningite,=5.710100012947805E-4,=300.0,=144.0,=6.0,=26.0,=2.0,=2.0,=0.0,=6.0
hospitalar_nauseas_e_vomitos,=0.0019089649904344697,=1365.0,=504.0,=48.0,=456.0,=0.0,=0.0,=0.0,=48.0
hospitalar_nauseas_e_vomitos_obstetrico,=0.001955614969119779,=1365.0,=504.0,=48.0,=456.0,=0.0,=0.0,=0.0,=48.0
hospitalar_neutropenia_febril,=5.74742993194377E-4,=228.0,=121.0,=9.0,=39.0,=2.0,=2.0,=0.0,=9.0
hospitalar_otalgia,=2.4165200011339039E-4,=58.0,=29.0,=8.0,=20.0,=0.0,=0.0,=0.0,=8.0
hospitalar_pneumonia_adquirida_na_comunidade,=2.715089995035669E-4,=62.0,=27.0,=8.0,=18.0,=0.0,=0.0,=0.0,=8.0
hospitalar_pneumonia__influenza,=7.081649964675307E-4,=131.0,=81.0,=8.0,=45.0,=0.0,=0.0,=0.0,=8.0
hospitalar_ramo,=4.557810025289655E-4,=155.0,=63.0,=16.0,=39.0,=2.0,=2.0,=0.0,=16.0
hospitalar_sepse_pediatrico,=3.4288499773538206E-4,=160.0,=65.0,=9.0,=45.0,=0.0,=0.0,=0.0,=9.0
hospitalar_sibilancia_na_infancia,=5.378869991545798E-4,=164.0,=72.0,=19.0,=44.0,=0.0,=0.0,=0.0,=19.0
hospitalar_sindrome_hipertensiva,=0.001426588998583611,=1070.0,=504.0,=21.0,=85.0,=1.0,=1.0,=0.0,=21.0
hospitalar_tce_pediatrico,=3.1302999923354946E-4,=61.0,=30.0,=9.0,=22.0,=0.0,=0.0,=0.0,=9.0
hospitalar_tontura_e_vertigem,=0.0010160629917663755,=886.0,=429.0,=15.0,=39.0,=7.0,=6.0,=0.0,=15.0
hospitalar_trabalho_de_parto_prematuro,=4.716440016636625E-4,=292.0,=108.0,=16.0,=45.0,=6.0,=6.0,=0.0,=16.0
hospitalar_tratamento_de_sepse,=0.0019430199718044605,=1355.0,=498.0,=46.0,=452.0,=0.0,=0.0,=0.0,=46.0
hospitalar_tratamento_de_sirs,=0.0013290919941937318,=712.0,=276.0,=36.0,=240.0,=0.0,=0.0,=0.0,=36.0
hospitalar_tromboembolismo_pulmonar_tep,=1.8893800006480888E-4,=23.0,=11.0,=3.0,=7.0,=0.0,=0.0,=0.0,=3.0
hospitalar_trombose_venosa_profunda_tvp,=8.569790006731637E-4,=177.0,=78.0,=11.0,=42.0,=1.0,=1.0,=0.0,=11.0
hospitalar_urticaria_pediatrico,=2.817739987222012E-4,=28.0,=15.0,=5.0,=10.0,=0.0,=0.0,=0.0,=5.0
hospitalar_verificar_arbovirose,=1.8987100338563323E-4,=30.0,=12.0,=3.0,=7.0,=0.0,=0.0,=0.0,=3.0
hospitalar_verifica_sepse,=4.6977700549177825E-4,=63.0,=37.0,=4.0,=18.0,=5.0,=3.0,=0.0,=4.0
hospitalar_zika,=1.5534900012426078E-4,=11.0,=6.0,=2.0,=4.0,=0.0,=0.0,=0.0,=2.0
