Pathway, Resolution Time, Variables, Constraints, Nodes, Backtracks, Fails, Restarts, Solutions
acidente_vascular_cerebral_avc,=0.0040801059985824395,=166.0,=105.0,=133.0,=193.0,=97.0,=0.0,=7.0
acne,=5.73810992136714E-4,=81.0,=60.0,=12.0,=0.0,=0.0,=0.0,=12.0
afeccoes_dermatologicas,=0.0015152269934333162,=402.0,=227.0,=70.0,=0.0,=0.0,=0.0,=29.0
afeccoes_oftalmologicas,=2.8970299172215164E-4,=79.0,=40.0,=12.0,=0.0,=0.0,=0.0,=4.0
aminiorrexe_prematura,=3.65742998837959E-4,=106.0,=74.0,=13.0,=0.0,=0.0,=0.0,=13.0
amniorrexe_prematura,=7.417539927701E-4,=180.0,=126.0,=19.0,=0.0,=0.0,=0.0,=19.0
arboviroses_pediatrico,=9.241610005119583E-4,=240.0,=141.0,=30.0,=0.0,=0.0,=0.0,=24.0
asma,=0.001184938992082607,=212.0,=132.0,=28.0,=0.0,=0.0,=0.0,=13.0
asma_pediatrico,=5.873360059922561E-4,=75.0,=51.0,=9.0,=0.0,=0.0,=0.0,=9.0
cefaleia,=0.0028275240110815503,=516.0,=241.0,=79.0,=0.0,=0.0,=0.0,=13.0
conjuntivite_pediatrico,=3.1489600223721936E-4,=49.0,=27.0,=8.0,=0.0,=0.0,=0.0,=8.0
corrimento_vaginal,=6.493879900517641E-4,=146.0,=80.0,=15.0,=0.0,=0.0,=0.0,=15.0
curativo,=1.0823100092238747E-4,=6.0,=4.0,=2.0,=0.0,=0.0,=0.0,=2.0
dheg,=3.4894899908977095E-4,=101.0,=70.0,=12.0,=0.0,=0.0,=0.0,=12.0
diabetes_gestacional,=6.895029982842971E-4,=194.0,=121.0,=22.0,=0.0,=0.0,=0.0,=15.0
diabetes_mellitus,=2.570470005593961E-4,=47.0,=26.0,=9.0,=0.0,=0.0,=0.0,=8.0
diarreia,=0.004307762985263253,=1016.0,=540.0,=193.0,=0.0,=0.0,=0.0,=33.0
diarreia_aguda_pediatrico,=3.4102099743904546E-4,=96.0,=66.0,=11.0,=0.0,=0.0,=0.0,=11.0
dislipidemia,=1.1522899876581505E-4,=16.0,=12.0,=4.0,=0.0,=0.0,=0.0,=4.0
dispepsia,=0.0012119979946874082,=456.0,=264.0,=136.0,=0.0,=0.0,=0.0,=16.0
dor_abdominal,=0.0019154939964209916,=536.0,=331.0,=104.0,=0.0,=1.0,=0.0,=52.0
dor_articulartendinopatia,=8.919669962779153E-4,=308.0,=199.0,=24.0,=0.0,=0.0,=0.0,=23.0
dor_toracica,=0.002258381997307879,=589.0,=374.0,=135.0,=0.0,=0.0,=0.0,=37.0
dpoc,=7.230920036818134E-4,=183.0,=104.0,=34.0,=0.0,=0.0,=0.0,=11.0
endometrite_puerperal,=2.640469992911676E-4,=78.0,=45.0,=10.0,=0.0,=0.0,=0.0,=7.0
febre_sem_sinais_de_localizacao,=4.898389997833874E-4,=102.0,=71.0,=15.0,=0.0,=0.0,=0.0,=15.0
fratura_exposta,=2.061989980575163E-4,=25.0,=17.0,=5.0,=0.0,=0.0,=0.0,=5.0
hemorragia_digestiva_alta,=0.0010155950076295994,=157.0,=91.0,=52.0,=0.0,=0.0,=0.0,=8.0
hemorragia_posparto,=2.1879399719182402E-4,=77.0,=58.0,=9.0,=0.0,=0.0,=0.0,=9.0
hipertensao,=2.7664200206345413E-4,=101.0,=70.0,=12.0,=0.0,=0.0,=0.0,=12.0
hipertensao_arterial_sistemica,=3.540839989000233E-4,=93.0,=60.0,=12.0,=0.0,=0.0,=0.0,=12.0
ictericia_neonatal,=4.2498799484746996E-4,=157.0,=99.0,=17.0,=0.0,=0.0,=0.0,=17.0
infeccao_do_trato_urinario_em_gestante_itu,=2.8037499942001887E-4,=60.0,=35.0,=14.0,=0.0,=0.0,=0.0,=10.0
insuficiencia_cardiaca,=2.383880000706995E-4,=46.0,=30.0,=8.0,=0.0,=0.0,=0.0,=8.0
itu_episodio__ou_retorno,=0.001568878995385603,=369.0,=204.0,=89.0,=0.0,=0.0,=0.0,=16.0
itu_verifica_episodio,=null,=null,=null,=null,=null,=null,=null,=null
itu__cistite,=7.534139967901865E-4,=312.0,=176.0,=58.0,=0.0,=0.0,=0.0,=16.0
itu__pielonefrite,=3.410200042708311E-4,=58.0,=32.0,=16.0,=0.0,=0.0,=0.0,=6.0
ivas,=0.001588470011483878,=698.0,=366.0,=132.0,=0.0,=0.0,=0.0,=21.0
ivas_pediatrico,=4.7024299601616804E-4,=123.0,=80.0,=21.0,=0.0,=0.0,=0.0,=12.0
laringite_pediatrico,=1.8940400150313508E-4,=22.0,=17.0,=5.0,=0.0,=0.0,=0.0,=5.0
lombalgia,=0.002877439994335873,=913.0,=463.0,=107.0,=0.0,=0.0,=0.0,=42.0
medico_da_familia_dispepsia,=0.0010491849934624042,=514.0,=266.0,=61.0,=0.0,=0.0,=0.0,=12.0
medico_de_familia_diarreia,=0.0010804419944179244,=229.0,=122.0,=77.0,=0.0,=0.0,=0.0,=10.0
medico_de_familia_itu,=1.4601799830415985E-4,=18.0,=16.0,=5.0,=0.0,=0.0,=0.0,=5.0
meningite,=3.0696399699081667E-4,=134.0,=67.0,=14.0,=0.0,=0.0,=0.0,=8.0
nascer_bem_prematuridade,=3.4335300188104156E-4,=98.0,=70.0,=14.0,=0.0,=0.0,=0.0,=14.0
nascer_bem_toxoplasmose,=0.0012385870068101212,=369.0,=303.0,=24.0,=0.0,=0.0,=0.0,=24.0
nauseas_e_vomitos,=4.021339955215808E-4,=87.0,=67.0,=19.0,=0.0,=0.0,=0.0,=19.0
neutropenia_febril,=8.037979860091582E-4,=262.0,=142.0,=73.0,=0.0,=0.0,=0.0,=11.0
otalgia,=9.330240136478096E-4,=212.0,=132.0,=35.0,=0.0,=0.0,=0.0,=18.0
pneumonia_adquirida_na_comunidade,=0.001243253005668521,=112.0,=69.0,=20.0,=0.0,=0.0,=0.0,=12.0
pneumonia__influenza,=0.010574871899734717,=1821.0,=989.0,=535.0,=0.0,=0.0,=0.0,=25.0
posdatismo,=0.0013057639916951302,=468.0,=272.0,=27.0,=0.0,=0.0,=0.0,=23.0
sepse_pediatrico,=6.358529935823753E-4,=161.0,=83.0,=44.0,=0.0,=0.0,=0.0,=11.0
sifilis,=3.092960032518022E-4,=52.0,=39.0,=8.0,=0.0,=0.0,=0.0,=8.0
tce_pediatrico,=4.4878400149173103E-4,=118.0,=72.0,=13.0,=0.0,=0.0,=0.0,=13.0
tontura_e_vertigem,=0.0015623480067006312,=516.0,=255.0,=21.0,=0.0,=0.0,=0.0,=20.0
trabalho_de_parto_prematuro,=3.475500034255674E-4,=74.0,=55.0,=11.0,=0.0,=0.0,=0.0,=11.0
tratamento_de_sepse,=5.430189903563587E-4,=95.0,=69.0,=15.0,=0.0,=0.0,=0.0,=15.0
tratamento_de_sirs,=0.0010795059988595312,=162.0,=116.0,=31.0,=0.0,=0.0,=0.0,=31.0
tromboembolismo_pulmonar_tep,=3.5594899600255303E-4,=68.0,=36.0,=13.0,=0.0,=0.0,=0.0,=7.0
trombose_venosa_profunda_tvp,=0.002120761011610739,=267.0,=139.0,=30.0,=0.0,=0.0,=0.0,=14.0
urticaria_pediatrico,=5.514179938472807E-4,=107.0,=62.0,=16.0,=0.0,=0.0,=0.0,=10.0
verifica_sepse,=2.981000034196768E-4,=40.0,=20.0,=9.0,=0.0,=0.0,=0.0,=4.0
viver_bem_bar__bbc__betabloqueador,=1.7261100219911896E-4,=18.0,=12.0,=4.0,=0.0,=0.0,=0.0,=4.0
viver_bem_diabetes__insulinoterapia,=2.9810100022586994E-4,=46.0,=36.0,=7.0,=0.0,=0.0,=0.0,=7.0
viver_bem_dm_diabetes_mellitus,=0.0015170909864536952,=687.0,=520.0,=37.0,=0.0,=0.0,=0.0,=37.0
viver_bem_duploterapia_linha_afro,=2.822379974531941E-4,=89.0,=62.0,=10.0,=0.0,=0.0,=0.0,=10.0
viver_bem_duploterapia_linha_ieca,=2.220579954155255E-4,=32.0,=26.0,=6.0,=0.0,=0.0,=0.0,=6.0
viver_bem_hipertensao,=2.635790006024763E-4,=60.0,=40.0,=8.0,=0.0,=0.0,=0.0,=8.0
viver_bem_ieca__bbc__betabloqueador,=5.00099005876109E-4,=224.0,=100.0,=13.0,=0.0,=0.0,=0.0,=3.0
viver_bem_monoterapia_linha_afro,=8.574489966122201E-4,=260.0,=193.0,=20.0,=0.0,=0.0,=0.0,=20.0
viver_bem_monoterapia_linha_ieca,=5.369549962779274E-4,=131.0,=107.0,=13.0,=0.0,=0.0,=0.0,=13.0
viver_bem_protocolo_farmacologico_afroamericano,=2.2252499729802366E-4,=18.0,=12.0,=4.0,=0.0,=0.0,=0.0,=4.0
viver_bem_tetraterapia_bar,=3.9047199970809743E-4,=186.0,=156.0,=16.0,=0.0,=0.0,=0.0,=16.0
viver_bem_tetraterapia_linha_afro,=7.291570054803742E-4,=258.0,=192.0,=18.0,=0.0,=0.0,=0.0,=18.0
viver_bem_tetraterapia_linha_ieca,=3.974679984821705E-4,=108.0,=85.0,=12.0,=0.0,=0.0,=0.0,=12.0
viver_bem_tratamento_dislipidemia__risco_alto,=2.9670100047951564E-4,=51.0,=43.0,=8.0,=0.0,=0.0,=0.0,=8.0
viver_bem_tratamento_dislipidemia__risco_baixo,=3.5968099837191403E-4,=80.0,=63.0,=10.0,=0.0,=0.0,=0.0,=10.0
viver_bem_tratamento_dislipidemia__risco_intermediario,=2.668450033525005E-4,=51.0,=43.0,=8.0,=0.0,=0.0,=0.0,=8.0
viver_bem_tratamento_dislipidemia__risco_muito_alto,=3.652760024124291E-4,=51.0,=43.0,=8.0,=0.0,=0.0,=0.0,=8.0
viver_bem_triploterapia_linha_afro,=3.8953600051172543E-4,=89.0,=62.0,=10.0,=0.0,=0.0,=0.0,=10.0
viver_bem_triploterapia_linha_ieca,=1.7960500190383755E-4,=26.0,=20.0,=5.0,=0.0,=0.0,=0.0,=5.0
