Pathway, Resolution Time, Variables, Constraints, BinaryTrees, Nodes, Backtracks, Fails, Restarts, Solutions
clinico_acne,=5.234270047367318E-4,=81.0,=60.0,=12.0,=12.0,=0.0,=0.0,=0.0,=12.0
clinico_bar__bbc__betabloqueador,=2.1692800146411173E-4,=18.0,=12.0,=4.0,=4.0,=0.0,=0.0,=0.0,=4.0
clinico_cefaleia,=0.003966283995396225,=655.0,=352.0,=20.0,=279.0,=0.0,=0.0,=0.0,=20.0
clinico_diabetes_gestacional,=9.00834991625743E-4,=194.0,=121.0,=15.0,=43.0,=0.0,=0.0,=0.0,=15.0
clinico_diabetes__insulinoterapia,=2.906360004999442E-4,=46.0,=36.0,=7.0,=7.0,=0.0,=0.0,=0.0,=7.0
clinico_diabetes__tratamento_dm,=0.0016869059872988146,=687.0,=520.0,=37.0,=37.0,=0.0,=0.0,=0.0,=37.0
clinico_dislipidemia,=4.823720009881072E-4,=126.0,=73.0,=11.0,=33.0,=0.0,=0.0,=0.0,=11.0
clinico_dispepsia,=0.0011854069962282665,=514.0,=266.0,=12.0,=72.0,=0.0,=0.0,=0.0,=12.0
clinico_dispepsia_temp,=0.0013262930151540786,=514.0,=266.0,=12.0,=72.0,=0.0,=0.0,=0.0,=12.0
clinico_dm_diabetes_mellitus,=0.001135026001065853,=687.0,=520.0,=37.0,=37.0,=0.0,=0.0,=0.0,=37.0
clinico_dor_articular,=0.0016229940029006684,=326.0,=193.0,=27.0,=66.0,=0.0,=0.0,=0.0,=27.0
clinico_dor_lombar,=0.00308504202257609,=539.0,=306.0,=18.0,=214.0,=0.0,=0.0,=0.0,=18.0
clinico_duploterapia_linha_afro,=5.336870017345063E-4,=89.0,=62.0,=10.0,=20.0,=0.0,=0.0,=0.0,=10.0
clinico_duploterapia_linha_ieca,=1.5768099729029927E-4,=32.0,=26.0,=6.0,=6.0,=0.0,=0.0,=0.0,=6.0
clinico_faringite,=0.00200226802189718,=404.0,=200.0,=15.0,=158.0,=0.0,=0.0,=0.0,=15.0
clinico_hipercalemia,=0.002298971989148413,=220.0,=108.0,=11.0,=54.0,=12.0,=12.0,=0.0,=11.0
clinico_hipertensao (2),=2.533149981900351E-4,=60.0,=40.0,=8.0,=8.0,=0.0,=0.0,=0.0,=8.0
clinico_hipertensao,=3.1209499866236E-4,=101.0,=70.0,=12.0,=12.0,=0.0,=0.0,=0.0,=12.0
clinico_hipertensao_duploterapia_bar,=2.1086400192871224E-4,=49.0,=42.0,=8.0,=8.0,=0.0,=0.0,=0.0,=8.0
clinico_hipertensao_monoterapia_bar,=1.758739999786485E-4,=32.0,=26.0,=6.0,=6.0,=0.0,=0.0,=0.0,=6.0
clinico_hipertensao_triploterapia_bar,=1.9546799921954516E-4,=32.0,=26.0,=6.0,=6.0,=0.0,=0.0,=0.0,=6.0
clinico_hipotireoidismo,=0.004826993041206151,=1107.0,=569.0,=21.0,=376.0,=0.0,=0.0,=0.0,=21.0
clinico_ieca__bbc__betabloqueador,=0.0026539850514382124,=224.0,=100.0,=3.0,=60.0,=14.0,=14.0,=0.0,=3.0
clinico_infeccao_do_trato_urinario,=9.745440002006944E-4,=147.0,=83.0,=17.0,=59.0,=0.0,=0.0,=0.0,=17.0
clinico_insuficiencia_cardiaca,=5.238950034254231E-4,=256.0,=142.0,=14.0,=28.0,=0.0,=0.0,=0.0,=14.0
clinico_itu_episodio__ou_retorno,=0.0011154319981869776,=369.0,=204.0,=16.0,=106.0,=0.0,=0.0,=0.0,=16.0
clinico_itu_verifica_episodio,=null,=null,=null,=0.0,=null,=null,=null,=null,=null
clinico_medico_de_familia_diarreia,=8.182629971997812E-4,=229.0,=122.0,=10.0,=106.0,=0.0,=0.0,=0.0,=10.0
clinico_medico_de_familia_itu,=1.4228599684429355E-4,=18.0,=16.0,=5.0,=5.0,=0.0,=0.0,=0.0,=5.0
clinico_medico_de_familia_vertigem,=5.332209948392119E-4,=176.0,=109.0,=11.0,=61.0,=0.0,=0.0,=0.0,=11.0
clinico_monoterapia_linha_afro,=8.210630003304686E-4,=260.0,=193.0,=20.0,=40.0,=0.0,=0.0,=0.0,=20.0
clinico_monoterapia_linha_ieca,=4.987019965483341E-4,=131.0,=107.0,=13.0,=13.0,=0.0,=0.0,=0.0,=13.0
clinico_nascer_bem_prematuridade,=5.766100002801977E-4,=98.0,=70.0,=14.0,=14.0,=0.0,=0.0,=0.0,=14.0
clinico_nascer_bem_toxoplasmose,=9.689429971331265E-4,=369.0,=303.0,=24.0,=24.0,=0.0,=0.0,=0.0,=24.0
clinico_otite_media_aguda,=6.022680008754833E-4,=144.0,=101.0,=15.0,=20.0,=0.0,=0.0,=0.0,=15.0
clinico_parasitose,=0.0015138279886741657,=237.0,=140.0,=20.0,=78.0,=0.0,=0.0,=0.0,=20.0
clinico_protocolo_farmacologico_afroamericano,=1.2782600242644548E-4,=18.0,=12.0,=4.0,=4.0,=0.0,=0.0,=0.0,=4.0
clinico_rinite_alergica,=0.003530092002620222,=805.0,=411.0,=34.0,=289.0,=0.0,=0.0,=0.0,=34.0
clinico_sifilis,=2.925019980466459E-4,=52.0,=39.0,=8.0,=8.0,=0.0,=0.0,=0.0,=8.0
clinico_sinusite,=0.0012026670083287172,=193.0,=118.0,=22.0,=55.0,=0.0,=0.0,=0.0,=22.0
clinico_tetraterapia_bar,=5.803390031360323E-4,=186.0,=156.0,=16.0,=16.0,=0.0,=0.0,=0.0,=16.0
clinico_tetraterapia_linha_afro,=7.646150043001398E-4,=258.0,=192.0,=18.0,=36.0,=0.0,=0.0,=0.0,=18.0
clinico_tetraterapia_linha_ieca,=3.27958998241229E-4,=108.0,=85.0,=12.0,=12.0,=0.0,=0.0,=0.0,=12.0
clinico_transplante_renal,=2.673110011528479E-4,=66.0,=34.0,=6.0,=11.0,=0.0,=0.0,=0.0,=6.0
clinico_tratamento_dislipidemia__risco_alto,=2.500500013411511E-4,=51.0,=43.0,=8.0,=8.0,=0.0,=0.0,=0.0,=8.0
clinico_tratamento_dislipidemia__risco_baixo,=2.453859997331165E-4,=80.0,=63.0,=10.0,=10.0,=0.0,=0.0,=0.0,=10.0
clinico_tratamento_dislipidemia__risco_intermediario,=1.9500199960020836E-4,=51.0,=43.0,=8.0,=8.0,=0.0,=0.0,=0.0,=8.0
clinico_tratamento_dislipidemia__risco_muito_alto,=1.8007499784289394E-4,=51.0,=43.0,=8.0,=8.0,=0.0,=0.0,=0.0,=8.0
clinico_triploterapia_linha_afro,=3.6714399539050646E-4,=89.0,=62.0,=10.0,=20.0,=0.0,=0.0,=0.0,=10.0
clinico_triploterapia_linha_ieca,=1.3015700096730143E-4,=26.0,=20.0,=5.0,=5.0,=0.0,=0.0,=0.0,=5.0
clinico_vulvovaginite,=5.047649956395617E-4,=128.0,=93.0,=16.0,=16.0,=0.0,=0.0,=0.0,=16.0
hospitalar_acidente_vascular_cerebral_avc,=0.0032343239145120606,=174.0,=113.0,=8.0,=134.0,=193.0,=97.0,=0.0,=8.0
hospitalar_afeccoes_dermatologicas,=0.0012073349971615244,=406.0,=220.0,=25.0,=55.0,=0.0,=0.0,=0.0,=25.0
hospitalar_afeccoes_dermatologicas_pediatrico,=9.656809979787795E-4,=204.0,=124.0,=33.0,=33.0,=0.0,=0.0,=0.0,=33.0
hospitalar_afeccoes_oftalmologicas,=3.07897000311641E-4,=91.0,=46.0,=5.0,=12.0,=0.0,=0.0,=0.0,=5.0
hospitalar_amniorrexe_prematura,=5.68674997339258E-4,=180.0,=126.0,=19.0,=19.0,=0.0,=0.0,=0.0,=19.0
hospitalar_arboviroses_pediatrico,=6.862399986857781E-4,=221.0,=129.0,=23.0,=29.0,=0.0,=0.0,=0.0,=23.0
hospitalar_artrite_septica_pediatrica,=9.330299872090109E-5,=9.0,=7.0,=3.0,=3.0,=0.0,=0.0,=0.0,=3.0
hospitalar_asma,=2.635810014908202E-4,=97.0,=69.0,=10.0,=10.0,=0.0,=0.0,=0.0,=10.0
hospitalar_cefaleia,=4.459869978745701E-4,=129.0,=66.0,=12.0,=16.0,=0.0,=0.0,=0.0,=12.0
hospitalar_celulite_pediatrico,=2.631130028021289E-4,=61.0,=35.0,=10.0,=10.0,=0.0,=0.0,=0.0,=10.0
hospitalar_chikungunya,=2.9203499798313715E-4,=58.0,=34.0,=8.0,=11.0,=0.0,=0.0,=0.0,=8.0
hospitalar_conjuntivite_pediatrico,=2.2019399875716772E-4,=49.0,=27.0,=8.0,=8.0,=0.0,=0.0,=0.0,=8.0
hospitalar_corrimento_vaginal,=3.802069986704737E-4,=146.0,=80.0,=15.0,=15.0,=0.0,=0.0,=0.0,=15.0
hospitalar_corrimento_vaginal_obstetrico,=3.8673599920002744E-4,=146.0,=80.0,=15.0,=15.0,=0.0,=0.0,=0.0,=15.0
hospitalar_curativo,=8.49050011311192E-5,=6.0,=4.0,=2.0,=2.0,=0.0,=0.0,=0.0,=2.0
hospitalar_dengue,=6.171929962874856E-4,=323.0,=177.0,=12.0,=30.0,=0.0,=0.0,=0.0,=12.0
hospitalar_diabetes_mellitus,=2.1646200002578553E-4,=43.0,=25.0,=8.0,=8.0,=0.0,=0.0,=0.0,=8.0
hospitalar_diarreia,=0.0012735729851556243,=481.0,=269.0,=26.0,=55.0,=0.0,=0.0,=0.0,=26.0
hospitalar_dispepsia,=0.0015800769979250617,=456.0,=264.0,=16.0,=136.0,=0.0,=0.0,=0.0,=16.0
hospitalar_dor_abdominal,=0.001598266990185948,=452.0,=260.0,=34.0,=68.0,=0.0,=0.0,=0.0,=34.0
hospitalar_dor_abdominal_na_mulher,=0.002129155001966865,=624.0,=369.0,=42.0,=66.0,=0.0,=0.0,=0.0,=42.0
hospitalar_dor_abdominal_pediatrico,=0.0024207289916375885,=310.0,=195.0,=38.0,=38.0,=0.0,=0.0,=0.0,=38.0
hospitalar_dor_musculoesqueletica,=3.0696799876750447E-4,=92.0,=65.0,=20.0,=20.0,=0.0,=0.0,=0.0,=20.0
hospitalar_dor_toracica,=9.871370002656477E-4,=589.0,=374.0,=37.0,=135.0,=0.0,=0.0,=0.0,=37.0
hospitalar_dpoc,=4.2032700002891943E-4,=164.0,=94.0,=10.0,=37.0,=0.0,=0.0,=0.0,=10.0
hospitalar_endometrite_puerperal,=7.464200098183937E-5,=16.0,=8.0,=2.0,=5.0,=0.0,=0.0,=0.0,=2.0
hospitalar_febre_sem_sinais_de_localizacao,=3.29823000356555E-4,=134.0,=94.0,=17.0,=17.0,=0.0,=0.0,=0.0,=17.0
hospitalar_fratura_exposta,=8.583799899497535E-5,=18.0,=12.0,=4.0,=4.0,=0.0,=0.0,=0.0,=4.0
hospitalar_geca_pediatrico,=2.3278900152945425E-4,=102.0,=70.0,=12.0,=12.0,=0.0,=0.0,=0.0,=12.0
hospitalar_gestacao_prolongada,=1.166279998869868E-4,=31.0,=17.0,=5.0,=6.0,=0.0,=0.0,=0.0,=5.0
hospitalar_hemorragia_digestiva_alta,=5.500179959199158E-4,=82.0,=49.0,=5.0,=25.0,=15.0,=8.0,=0.0,=5.0
hospitalar_hemorragia_posparto,=1.8753699805529322E-4,=77.0,=58.0,=9.0,=9.0,=0.0,=0.0,=0.0,=9.0
hospitalar_hipertensao_arterial_sistemica,=2.44451999606099E-4,=93.0,=60.0,=12.0,=12.0,=0.0,=0.0,=0.0,=12.0
hospitalar_ictericia_neonatal,=3.4288499591639265E-4,=157.0,=99.0,=17.0,=17.0,=0.0,=0.0,=0.0,=17.0
hospitalar_infeccao_causada_pelo_herpes_virus,=5.210920026001986E-4,=237.0,=128.0,=15.0,=31.0,=0.0,=0.0,=0.0,=15.0
hospitalar_infeccao_do_trato_urinario_em_gestante_itu,=2.033990003837971E-4,=45.0,=24.0,=7.0,=8.0,=0.0,=0.0,=0.0,=7.0
hospitalar_infeccao_do_trato_urinario_itu,=0.0011406219909986248,=677.0,=391.0,=28.0,=111.0,=0.0,=0.0,=0.0,=28.0
hospitalar_insuficiencia_cardiaca,=1.7354100054944865E-4,=46.0,=30.0,=8.0,=8.0,=0.0,=0.0,=0.0,=8.0
hospitalar_ivas,=0.0010967689977405826,=646.0,=360.0,=25.0,=105.0,=0.0,=0.0,=0.0,=25.0
hospitalar_ivas_pediatrico,=0.001343552003163495,=815.0,=463.0,=48.0,=55.0,=0.0,=0.0,=0.0,=48.0
hospitalar_laringite_pediatrico,=1.1056400035158731E-4,=22.0,=17.0,=5.0,=5.0,=0.0,=0.0,=0.0,=5.0
hospitalar_lombalgia,=5.257569973764475E-4,=84.0,=47.0,=16.0,=16.0,=0.0,=0.0,=0.0,=16.0
hospitalar_meningite,=2.4724999821046367E-4,=87.0,=42.0,=6.0,=12.0,=0.0,=0.0,=0.0,=6.0
hospitalar_nauseas_e_vomitos,=4.805049957212759E-4,=103.0,=73.0,=22.0,=22.0,=0.0,=0.0,=0.0,=22.0
hospitalar_nauseas_e_vomitos_obstetrico,=3.7507600154640386E-4,=103.0,=73.0,=22.0,=22.0,=0.0,=0.0,=0.0,=22.0
hospitalar_neutropenia_febril,=6.23257996267057E-4,=265.0,=138.0,=11.0,=66.0,=0.0,=0.0,=0.0,=11.0
hospitalar_otalgia,=5.336880076356465E-4,=233.0,=128.0,=15.0,=51.0,=0.0,=0.0,=0.0,=15.0
hospitalar_pneumonia_adquirida_na_comunidade,=4.814409967366373E-4,=135.0,=80.0,=17.0,=20.0,=0.0,=0.0,=0.0,=17.0
hospitalar_pneumonia__influenza,=0.0029352920173550956,=622.0,=328.0,=15.0,=195.0,=0.0,=0.0,=0.0,=15.0
hospitalar_ramo,=5.654139968100935E-4,=264.0,=152.0,=21.0,=22.0,=0.0,=0.0,=0.0,=21.0
hospitalar_sepse_pediatrico,=3.7274399801390246E-4,=161.0,=83.0,=11.0,=44.0,=0.0,=0.0,=0.0,=11.0
hospitalar_sibilancia_na_infancia,=8.397229994443478E-4,=399.0,=234.0,=30.0,=63.0,=0.0,=0.0,=0.0,=30.0
hospitalar_sindrome_hipertensiva,=8.159309873008169E-4,=425.0,=207.0,=23.0,=38.0,=0.0,=0.0,=0.0,=23.0
hospitalar_tce_pediatrico,=2.775719985947944E-4,=118.0,=72.0,=13.0,=13.0,=0.0,=0.0,=0.0,=13.0
hospitalar_tontura_e_vertigem,=5.672769948432688E-4,=470.0,=231.0,=18.0,=19.0,=0.0,=0.0,=0.0,=18.0
hospitalar_trabalho_de_parto_prematuro,=1.81005998456385E-4,=57.0,=32.0,=8.0,=8.0,=0.0,=0.0,=0.0,=8.0
hospitalar_tratamento_de_sepse,=2.738430030149175E-4,=95.0,=69.0,=15.0,=15.0,=0.0,=0.0,=0.0,=15.0
hospitalar_tratamento_de_sirs,=5.82674997531285E-4,=162.0,=116.0,=31.0,=31.0,=0.0,=0.0,=0.0,=31.0
hospitalar_tromboembolismo_pulmonar_tep,=1.8100500165019184E-4,=68.0,=36.0,=7.0,=13.0,=0.0,=0.0,=0.0,=7.0
hospitalar_trombose_venosa_profunda_tvp,=6.48915998681332E-4,=274.0,=142.0,=15.0,=34.0,=0.0,=0.0,=0.0,=15.0
hospitalar_urticaria_pediatrico,=2.2952499784878455E-4,=107.0,=62.0,=10.0,=16.0,=0.0,=0.0,=0.0,=10.0
hospitalar_verificar_arbovirose,=6.390999897121219E-5,=12.0,=6.0,=3.0,=3.0,=0.0,=0.0,=0.0,=3.0
hospitalar_verifica_sepse,=1.4975000158301555E-4,=40.0,=20.0,=4.0,=9.0,=0.0,=0.0,=0.0,=4.0
hospitalar_zika,=1.390209963574307E-4,=38.0,=22.0,=6.0,=7.0,=0.0,=0.0,=0.0,=6.0
