Pathway; Resolution Time; Variables; Constraints; BinaryTrees; Nodes; Backtracks; Fails; Restarts; Solutions
acidente_vascular_cerebral_avc;=0,004280705976270838;=166,0;=105,0;=7,0;=133,0;=193,0;=97,0;=0,0;=7,0
acne;=4,506489985942608E-4;=81,0;=60,0;=12,0;=12,0;=0,0;=0,0;=0,0;=12,0
afeccoes_dermatologicas;=0,0020871750020887703;=402,0;=227,0;=29,0;=70,0;=0,0;=0,0;=0,0;=29,0
afeccoes_oftalmologicas;=3,083640040131286E-4;=79,0;=40,0;=4,0;=12,0;=0,0;=0,0;=0,0;=4,0
aminiorrexe_prematura;=6,87171002937248E-4;=106,0;=74,0;=13,0;=13,0;=0,0;=0,0;=0,0;=13,0
amniorrexe_prematura;=8,285229960165452E-4;=180,0;=126,0;=19,0;=19,0;=0,0;=0,0;=0,0;=19,0
arboviroses_pediatrico;=0,0011961319996771635;=240,0;=141,0;=24,0;=30,0;=0,0;=0,0;=0,0;=24,0
asma;=8,219939918490127E-4;=212,0;=132,0;=13,0;=28,0;=0,0;=0,0;=0,0;=13,0
asma_pediatrico;=6,433199996536132E-4;=75,0;=51,0;=9,0;=9,0;=0,0;=0,0;=0,0;=9,0
cefaleia;=0,002853650992619805;=516,0;=241,0;=13,0;=79,0;=0,0;=0,0;=0,0;=13,0
conjuntivite_pediatrico;=5,220249950070865E-4;=49,0;=27,0;=8,0;=8,0;=0,0;=0,0;=0,0;=8,0
corrimento_vaginal;=6,965019965718966E-4;=146,0;=80,0;=15,0;=15,0;=0,0;=0,0;=0,0;=15,0
curativo;=1,203600040753372E-4;=6,0;=4,0;=2,0;=2,0;=0,0;=0,0;=0,0;=2,0
dheg;=7,68808982684277E-4;=101,0;=70,0;=12,0;=12,0;=0,0;=0,0;=0,0;=12,0
diabetes_gestacional;=0,0012129299975640606;=194,0;=121,0;=15,0;=22,0;=0,0;=0,0;=0,0;=15,0
diabetes_mellitus;=4,081979968759697E-4;=47,0;=26,0;=8,0;=9,0;=0,0;=0,0;=0,0;=8,0
diarreia;=0,003731626995431725;=1016,0;=540,0;=33,0;=193,0;=0,0;=0,0;=0,0;=33,0
diarreia_aguda_pediatrico;=4,3758800165960565E-4;=96,0;=66,0;=11,0;=11,0;=0,0;=0,0;=0,0;=11,0
dislipidemia;=1,6001500080164988E-4;=16,0;=12,0;=4,0;=4,0;=0,0;=0,0;=0,0;=4,0
dispepsia;=0,001586137012054678;=456,0;=264,0;=16,0;=136,0;=0,0;=0,0;=0,0;=16,0
dor_abdominal;=0,0030453809813479893;=536,0;=331,0;=52,0;=104,0;=0,0;=1,0;=0,0;=52,0
dor_articulartendinopatia;=0,0012549159982881974;=308,0;=199,0;=23,0;=24,0;=0,0;=0,0;=0,0;=23,0
dor_toracica;=0,002325561010366073;=589,0;=374,0;=37,0;=135,0;=0,0;=0,0;=0,0;=37,0
dpoc;=8,383200001844671E-4;=183,0;=104,0;=11,0;=34,0;=0,0;=0,0;=0,0;=11,0
endometrite_puerperal;=5,18760996783385E-4;=78,0;=45,0;=7,0;=10,0;=0,0;=0,0;=0,0;=7,0
febre_sem_sinais_de_localizacao;=5,350879982870538E-4;=102,0;=71,0;=15,0;=15,0;=0,0;=0,0;=0,0;=15,0
fratura_exposta;=1,8473899945092853E-4;=25,0;=17,0;=5,0;=5,0;=0,0;=0,0;=0,0;=5,0
hemorragia_digestiva_alta;=0,00121759398462018;=157,0;=91,0;=8,0;=52,0;=0,0;=0,0;=0,0;=8,0
hemorragia_posparto;=3,1536199639958795E-4;=77,0;=58,0;=9,0;=9,0;=0,0;=0,0;=0,0;=9,0
hipertensao;=4,7351100329251494E-4;=101,0;=70,0;=12,0;=12,0;=0,0;=0,0;=0,0;=12,0
hipertensao_arterial_sistemica;=4,361890005384339E-4;=93,0;=60,0;=12,0;=12,0;=0,0;=0,0;=0,0;=12,0
ictericia_neonatal;=9,269589936593547E-4;=157,0;=99,0;=17,0;=17,0;=0,0;=0,0;=0,0;=17,0
infeccao_do_trato_urinario_em_gestante_itu;=3,7460800376720726E-4;=60,0;=35,0;=10,0;=14,0;=0,0;=0,0;=0,0;=10,0
insuficiencia_cardiaca;=3,7554200025624596E-4;=46,0;=30,0;=8,0;=8,0;=0,0;=0,0;=0,0;=8,0
itu_episodio__ou_retorno;=0,0012894350020360434;=369,0;=204,0;=16,0;=89,0;=0,0;=0,0;=0,0;=16,0
itu_verifica_episodio;=null;=null;=null;=0,0;=null;=null;=null;=null;=null
itu__cistite;=0,0016276580172416288;=312,0;=176,0;=16,0;=58,0;=0,0;=0,0;=0,0;=16,0
itu__pielonefrite;=0,0019056970304518472;=58,0;=32,0;=6,0;=16,0;=0,0;=0,0;=0,0;=6,0
ivas;=0,002187937992857769;=698,0;=366,0;=21,0;=132,0;=0,0;=0,0;=0,0;=21,0
ivas_pediatrico;=6,437850042857463E-4;=123,0;=80,0;=12,0;=21,0;=0,0;=0,0;=0,0;=12,0
laringite_pediatrico;=2,4398699679295532E-4;=22,0;=17,0;=5,0;=5,0;=0,0;=0,0;=0,0;=5,0
lombalgia;=0,003450780010098242;=913,0;=463,0;=42,0;=107,0;=0,0;=0,0;=0,0;=42,0
medico_da_familia_dispepsia;=0,0013874060023226775;=514,0;=266,0;=12,0;=61,0;=0,0;=0,0;=0,0;=12,0
medico_de_familia_diarreia;=8,700440084794536E-4;=229,0;=122,0;=10,0;=77,0;=0,0;=0,0;=0,0;=10,0
medico_de_familia_itu;=1,7260899949178565E-4;=18,0;=16,0;=5,0;=5,0;=0,0;=0,0;=0,0;=5,0
meningite;=6,759740026609506E-4;=134,0;=67,0;=8,0;=14,0;=0,0;=0,0;=0,0;=8,0
nascer_bem_prematuridade;=5,322880042513134E-4;=98,0;=70,0;=14,0;=14,0;=0,0;=0,0;=0,0;=14,0
nascer_bem_toxoplasmose;=8,224579960369738E-4;=369,0;=303,0;=24,0;=24,0;=0,0;=0,0;=0,0;=24,0
nauseas_e_vomitos;=5,080309965705965E-4;=87,0;=67,0;=19,0;=19,0;=0,0;=0,0;=0,0;=19,0
neutropenia_febril;=0,001083705010387348;=262,0;=142,0;=11,0;=73,0;=0,0;=0,0;=0,0;=11,0
otalgia;=0,001108893000491662;=212,0;=132,0;=18,0;=35,0;=0,0;=0,0;=0,0;=18,0
pneumonia_adquirida_na_comunidade;=6,526489942189073E-4;=112,0;=69,0;=12,0;=20,0;=0,0;=0,0;=0,0;=12,0
pneumonia__influenza;=0,009126829962042393;=1821,0;=989,0;=25,0;=535,0;=0,0;=0,0;=0,0;=25,0
posdatismo;=0,0012889719873783179;=468,0;=272,0;=23,0;=27,0;=0,0;=0,0;=0,0;=23,0
sepse_pediatrico;=5,668119883921463E-4;=161,0;=83,0;=11,0;=44,0;=0,0;=0,0;=0,0;=11,0
sifilis;=3,386859934835229E-4;=52,0;=39,0;=8,0;=8,0;=0,0;=0,0;=0,0;=8,0
tce_pediatrico;=6,339899955492001E-4;=118,0;=72,0;=13,0;=13,0;=0,0;=0,0;=0,0;=13,0
tontura_e_vertigem;=0,0010403189935459523;=516,0;=255,0;=20,0;=21,0;=0,0;=0,0;=0,0;=20,0
trabalho_de_parto_prematuro;=4,3665399607561994E-4;=74,0;=55,0;=11,0;=11,0;=0,0;=0,0;=0,0;=11,0
tratamento_de_sepse;=5,537489960261155E-4;=95,0;=69,0;=15,0;=15,0;=0,0;=0,0;=0,0;=15,0
tratamento_de_sirs;=0,001047316000040155;=162,0;=116,0;=31,0;=31,0;=0,0;=0,0;=0,0;=31,0
tromboembolismo_pulmonar_tep;=4,3758800165960565E-4;=68,0;=36,0;=7,0;=13,0;=0,0;=0,0;=0,0;=7,0
trombose_venosa_profunda_tvp;=0,002455715999531094;=267,0;=139,0;=14,0;=30,0;=0,0;=0,0;=0,0;=14,0
urticaria_pediatrico;=6,195259920787066E-4;=107,0;=62,0;=10,0;=16,0;=0,0;=0,0;=0,0;=10,0
verifica_sepse;=2,2439099848270416E-4;=40,0;=20,0;=4,0;=9,0;=0,0;=0,0;=0,0;=4,0
viver_bem_bar__bbc__betabloqueador;=1,763420004863292E-4;=18,0;=12,0;=4,0;=4,0;=0,0;=0,0;=0,0;=4,0
viver_bem_diabetes__insulinoterapia;=2,990349930769298E-4;=46,0;=36,0;=7,0;=7,0;=0,0;=0,0;=0,0;=7,0
viver_bem_dm_diabetes_mellitus;=0,0020764409800904104;=687,0;=520,0;=37,0;=37,0;=0,0;=0,0;=0,0;=37,0
viver_bem_duploterapia_linha_afro;=4,515839973464608E-4;=89,0;=62,0;=10,0;=10,0;=0,0;=0,0;=0,0;=10,0
viver_bem_duploterapia_linha_ieca;=3,620129991759313E-4;=32,0;=26,0;=6,0;=6,0;=0,0;=0,0;=0,0;=6,0
viver_bem_hipertensao;=2,8130700047768187E-4;=60,0;=40,0;=8,0;=8,0;=0,0;=0,0;=0,0;=8,0
viver_bem_ieca__bbc__betabloqueador;=4,6464499610010535E-4;=224,0;=100,0;=3,0;=13,0;=0,0;=0,0;=0,0;=3,0
viver_bem_monoterapia_linha_afro;=7,016340023255907E-4;=260,0;=193,0;=20,0;=20,0;=0,0;=0,0;=0,0;=20,0
viver_bem_monoterapia_linha_ieca;=4,305909988033818E-4;=131,0;=107,0;=13,0;=13,0;=0,0;=0,0;=0,0;=13,0
viver_bem_protocolo_farmacologico_afroamericano;=3,568820029613562E-4;=18,0;=12,0;=4,0;=4,0;=0,0;=0,0;=0,0;=4,0
viver_bem_tetraterapia_bar;=7,147000014811056E-4;=186,0;=156,0;=16,0;=16,0;=0,0;=0,0;=0,0;=16,0
viver_bem_tetraterapia_linha_afro;=9,432840015506372E-4;=258,0;=192,0;=18,0;=18,0;=0,0;=0,0;=0,0;=18,0
viver_bem_tetraterapia_linha_ieca;=4,525139956967905E-4;=108,0;=85,0;=12,0;=12,0;=0,0;=0,0;=0,0;=12,0
viver_bem_tratamento_dislipidemia__risco_alto;=3,158269901177846E-4;=51,0;=43,0;=8,0;=8,0;=0,0;=0,0;=0,0;=8,0
viver_bem_tratamento_dislipidemia__risco_baixo;=3,9280299461097457E-4;=80,0;=63,0;=10,0;=10,0;=0,0;=0,0;=0,0;=10,0
viver_bem_tratamento_dislipidemia__risco_intermediario;=3,0696599606017116E-4;=51,0;=43,0;=8,0;=8,0;=0,0;=0,0;=0,0;=8,0
viver_bem_tratamento_dislipidemia__risco_muito_alto;=2,9670099866052624E-4;=51,0;=43,0;=8,0;=8,0;=0,0;=0,0;=0,0;=8,0
viver_bem_triploterapia_linha_afro;=4,1986100040958263E-4;=89,0;=62,0;=10,0;=10,0;=0,0;=0,0;=0,0;=10,0
viver_bem_triploterapia_linha_ieca;=2,1786100114695728E-4;=26,0;=20,0;=5,0;=5,0;=0,0;=0,0;=0,0;=5,0
