Pathway, Resolution Time, Variables, Constraints, BinaryTrees, Nodes, Backtracks, Fails, Restarts, Solutions
clinico_acne,=4.7630999324610457E-4,=34.0,=17.0,=3.0,=5.0,=0.0,=2.0,=0.0,=3.0
clinico_bar__bbc__betabloqueador,=1.9360200531082228E-4,=10.0,=6.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_cefaleia,=0.06702279611636186,=169.0,=96.0,=10.0,=4086.0,=8152.0,=4080.0,=0.0,=6.0
clinico_diabetes_gestacional,=0.004978612992999842,=413.0,=81.0,=21.0,=361.0,=148.0,=86.0,=0.0,=17.0
clinico_diabetes__insulinoterapia,=4.40853982581757E-4,=10.0,=6.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_diabetes__tratamento_dm,=0.0012913039936393034,=90.0,=50.0,=4.0,=6.0,=0.0,=12.0,=0.0,=4.0
clinico_dislipidemia,=5.770760108134709E-4,=35.0,=17.0,=1.0,=6.0,=0.0,=2.0,=0.0,=1.0
clinico_dispepsia,=0.002169280058296863,=80.0,=47.0,=2.0,=124.0,=250.0,=128.0,=0.0,=0.0
clinico_dispepsia_temp,=0.0020722449844470248,=80.0,=47.0,=2.0,=124.0,=250.0,=128.0,=0.0,=0.0
clinico_dm_diabetes_mellitus,=8.159310018527322E-4,=90.0,=50.0,=4.0,=6.0,=0.0,=12.0,=0.0,=4.0
clinico_dor_articular,=0.0017657449934631586,=228.0,=113.0,=9.0,=17.0,=0.0,=14.0,=0.0,=9.0
clinico_dor_lombar,=0.012722705851047067,=208.0,=140.0,=5.0,=458.0,=911.0,=460.0,=0.0,=2.0
clinico_duploterapia_linha_afro,=3.1582800147589296E-4,=17.0,=9.0,=1.0,=2.0,=0.0,=2.0,=0.0,=1.0
clinico_duploterapia_linha_ieca,=1.5441600407939404E-4,=10.0,=6.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_faringite,=0.0034647840839170385,=174.0,=97.0,=4.0,=79.0,=157.0,=85.0,=0.0,=1.0
clinico_hipercalemia,=0.0012857059919042513,=87.0,=42.0,=1.0,=10.0,=1.0,=4.0,=0.0,=1.0
clinico_hipertensao (2),=2.3838699780753814E-4,=20.0,=12.0,=0.0,=0.0,=0.0,=4.0,=0.0,=0.0
clinico_hipertensao,=0.0013654759823111817,=167.0,=69.0,=10.0,=52.0,=0.0,=13.0,=0.0,=10.0
clinico_hipertensao_duploterapia_bar,=2.3558900284115225E-4,=10.0,=6.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_hipertensao_monoterapia_bar,=1.7774099251255393E-4,=10.0,=6.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_hipertensao_triploterapia_bar,=1.5767999866511673E-4,=10.0,=6.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_hipotireoidismo,=60.804445715151815,=203.0,=123.0,=6.0,=3955244.0,=7910433.0,=3955223.0,=0.0,=4.0
clinico_ieca__bbc__betabloqueador,=0.015884255844866857,=612.0,=294.0,=3.0,=72.0,=147.0,=75.0,=0.0,=0.0
clinico_infeccao_do_trato_urinario,=0.0012782419871655293,=83.0,=35.0,=5.0,=22.0,=0.0,=4.0,=0.0,=5.0
clinico_insuficiencia_cardiaca,=5.476870028360281E-4,=143.0,=63.0,=6.0,=25.0,=0.0,=3.0,=0.0,=6.0
clinico_itu_episodio__ou_retorno,=0.0020078660163562745,=99.0,=56.0,=1.0,=156.0,=313.0,=166.0,=0.0,=0.0
clinico_itu_verifica_episodio,=null,=null,=null,=0.0,=null,=null,=null,=null,=null
clinico_medico_de_familia_diarreia,=0.0011863409708894324,=60.0,=32.0,=3.0,=71.0,=127.0,=67.0,=0.0,=2.0
clinico_medico_de_familia_itu,=9.097000292968005E-5,=5.0,=3.0,=0.0,=0.0,=0.0,=1.0,=0.0,=0.0
clinico_medico_de_familia_vertigem,=3.5128299350617453E-4,=35.0,=18.0,=2.0,=11.0,=0.0,=2.0,=0.0,=2.0
clinico_monoterapia_linha_afro,=3.760089966817759E-4,=27.0,=15.0,=1.0,=2.0,=0.0,=4.0,=0.0,=1.0
clinico_monoterapia_linha_ieca,=2.001329958147835E-4,=20.0,=12.0,=0.0,=0.0,=0.0,=4.0,=0.0,=0.0
clinico_nascer_bem_prematuridade,=2.6124799842364155E-4,=25.0,=15.0,=0.0,=0.0,=0.0,=5.0,=0.0,=0.0
clinico_nascer_bem_toxoplasmose,=2.6591400092002004E-4,=30.0,=18.0,=0.0,=0.0,=0.0,=6.0,=0.0,=0.0
clinico_otite_media_aguda,=3.321570002299268E-4,=34.0,=18.0,=2.0,=4.0,=0.0,=4.0,=0.0,=2.0
clinico_parasitose,=0.002916629000537796,=256.0,=98.0,=9.0,=98.0,=0.0,=5.0,=0.0,=9.0
clinico_protocolo_farmacologico_afroamericano,=1.1382900265743956E-4,=10.0,=6.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_rinite_alergica,=0.00315455096642836,=602.0,=268.0,=24.0,=162.0,=120.0,=64.0,=0.0,=24.0
clinico_sifilis,=1.5301600069506094E-4,=15.0,=9.0,=0.0,=0.0,=0.0,=3.0,=0.0,=0.0
clinico_sinusite,=7.034989957901416E-4,=241.0,=107.0,=9.0,=38.0,=2.0,=6.0,=0.0,=9.0
clinico_tetraterapia_bar,=1.6421299733337946E-4,=20.0,=12.0,=0.0,=0.0,=0.0,=4.0,=0.0,=0.0
clinico_tetraterapia_linha_afro,=2.4585100072727073E-4,=27.0,=15.0,=1.0,=2.0,=0.0,=4.0,=0.0,=1.0
clinico_tetraterapia_linha_ieca,=1.8613799693412147E-4,=20.0,=12.0,=0.0,=0.0,=0.0,=4.0,=0.0,=0.0
clinico_transplante_renal,=1.7027700232574716E-4,=21.0,=10.0,=1.0,=2.0,=0.0,=1.0,=0.0,=1.0
clinico_tratamento_dislipidemia__risco_alto,=1.0170000132347923E-4,=10.0,=6.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_tratamento_dislipidemia__risco_baixo,=1.8520499725127593E-4,=28.0,=14.0,=2.0,=4.0,=0.0,=2.0,=0.0,=2.0
clinico_tratamento_dislipidemia__risco_intermediario,=8.817200068733655E-5,=10.0,=6.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_tratamento_dislipidemia__risco_muito_alto,=9.796699850994628E-5,=10.0,=6.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_triploterapia_linha_afro,=1.786740067473147E-4,=17.0,=9.0,=1.0,=2.0,=0.0,=2.0,=0.0,=1.0
clinico_triploterapia_linha_ieca,=9.470099939790089E-5,=10.0,=6.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
clinico_vulvovaginite,=2.5798000206123106E-4,=55.0,=27.0,=4.0,=7.0,=0.0,=3.0,=0.0,=4.0
hospitalar_acidente_vascular_cerebral_avc,=916.5771491380292,=118.0,=81.0,=1.0,=2.5197558E7,=5.0395117E7,=2.519756E7,=0.0,=0.0
hospitalar_afeccoes_dermatologicas,=0.0010538519945839653,=300.0,=124.0,=12.0,=72.0,=0.0,=6.0,=0.0,=12.0
hospitalar_afeccoes_dermatologicas_pediatrico,=0.001958883991392213,=598.0,=229.0,=13.0,=89.0,=0.0,=23.0,=0.0,=13.0
hospitalar_afeccoes_oftalmologicas,=3.643460040620994E-4,=102.0,=45.0,=0.0,=0.0,=0.0,=7.0,=0.0,=0.0
hospitalar_amniorrexe_prematura,=5.024320089432877E-4,=66.0,=34.0,=3.0,=5.0,=0.0,=6.0,=0.0,=3.0
hospitalar_arboviroses_pediatrico,=5.845379891979974E-4,=83.0,=39.0,=0.0,=0.0,=0.0,=12.0,=0.0,=0.0
hospitalar_artrite_septica_pediatrica,=9.283600229537115E-5,=5.0,=3.0,=0.0,=0.0,=0.0,=1.0,=0.0,=0.0
hospitalar_asma,=2.920359984273091E-4,=26.0,=15.0,=1.0,=1.0,=0.0,=4.0,=0.0,=1.0
hospitalar_cefaleia,=3.4661899917409755E-4,=107.0,=48.0,=3.0,=9.0,=0.0,=4.0,=0.0,=3.0
hospitalar_celulite_pediatrico,=2.7290800062473863E-4,=45.0,=21.0,=0.0,=0.0,=0.0,=6.0,=0.0,=0.0
hospitalar_chikungunya,=1.7307499729213305E-4,=19.0,=9.0,=0.0,=0.0,=0.0,=3.0,=0.0,=0.0
hospitalar_conjuntivite_pediatrico,=1.824060018407181E-4,=37.0,=15.0,=0.0,=0.0,=0.0,=4.0,=0.0,=0.0
hospitalar_corrimento_vaginal,=6.815729975642171E-4,=184.0,=72.0,=0.0,=0.0,=0.0,=16.0,=0.0,=0.0
hospitalar_corrimento_vaginal_obstetrico,=5.887399984203512E-4,=184.0,=72.0,=0.0,=0.0,=0.0,=16.0,=0.0,=0.0
hospitalar_curativo,=7.184300193330273E-5,=5.0,=3.0,=0.0,=0.0,=0.0,=1.0,=0.0,=0.0
hospitalar_dengue,=2.869039999495726E-4,=59.0,=33.0,=0.0,=0.0,=0.0,=5.0,=0.0,=0.0
hospitalar_diabetes_mellitus,=1.7494300300313625E-4,=35.0,=15.0,=0.0,=0.0,=0.0,=4.0,=0.0,=0.0
hospitalar_diarreia,=0.001072972992915311,=273.0,=114.0,=5.0,=13.0,=0.0,=20.0,=0.0,=5.0
hospitalar_dispepsia,=2.8130499777034856E-4,=56.0,=33.0,=0.0,=0.0,=0.0,=6.0,=0.0,=0.0
hospitalar_dor_abdominal,=0.004633392974938033,=1056.0,=375.0,=18.0,=324.0,=0.0,=5.0,=0.0,=18.0
hospitalar_dor_abdominal_na_mulher,=0.001254453998626559,=423.0,=185.0,=10.0,=58.0,=1.0,=13.0,=0.0,=10.0
hospitalar_dor_abdominal_pediatrico,=0.004000333985459292,=3963.0,=1395.0,=0.0,=0.0,=0.0,=101.0,=0.0,=0.0
hospitalar_dor_musculoesqueletica,=7.552819952252321E-4,=149.0,=59.0,=8.0,=40.0,=0.0,=1.0,=0.0,=8.0
hospitalar_dor_toracica,=0.0014410520052479114,=202.0,=90.0,=7.0,=41.0,=0.0,=13.0,=0.0,=7.0
hospitalar_dpoc,=2.82239998341538E-4,=44.0,=24.0,=0.0,=0.0,=0.0,=5.0,=0.0,=0.0
hospitalar_endometrite_puerperal,=1.5301599341910332E-4,=12.0,=7.0,=0.0,=0.0,=0.0,=1.0,=0.0,=0.0
hospitalar_febre_sem_sinais_de_localizacao,=5.3695599490311E-4,=48.0,=26.0,=2.0,=4.0,=0.0,=6.0,=0.0,=2.0
hospitalar_fratura_exposta,=1.0683099753805436E-4,=11.0,=6.0,=1.0,=1.0,=0.0,=1.0,=0.0,=1.0
hospitalar_geca_pediatrico,=2.481829978933092E-4,=57.0,=27.0,=4.0,=10.0,=0.0,=3.0,=0.0,=4.0
hospitalar_gestacao_prolongada,=1.2362500274321064E-4,=13.0,=6.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
hospitalar_hemorragia_digestiva_alta,=8.154620154527947E-4,=57.0,=38.0,=1.0,=7.0,=0.0,=1.0,=0.0,=1.0
hospitalar_hemorragia_posparto,=1.8147399532608688E-4,=21.0,=12.0,=1.0,=1.0,=0.0,=3.0,=0.0,=1.0
hospitalar_hipertensao_arterial_sistemica,=2.500490008969791E-4,=82.0,=38.0,=2.0,=4.0,=0.0,=5.0,=0.0,=2.0
hospitalar_ictericia_neonatal,=2.9530299798352644E-4,=84.0,=36.0,=0.0,=0.0,=0.0,=10.0,=0.0,=0.0
hospitalar_infeccao_causada_pelo_herpes_virus,=4.1239500023948494E-4,=88.0,=43.0,=4.0,=10.0,=0.0,=5.0,=0.0,=4.0
hospitalar_infeccao_do_trato_urinario_em_gestante_itu,=2.5378199825354386E-4,=64.0,=27.0,=0.0,=0.0,=0.0,=6.0,=0.0,=0.0
hospitalar_infeccao_do_trato_urinario_itu,=5.700769961549668E-4,=105.0,=62.0,=1.0,=1.0,=0.0,=11.0,=0.0,=1.0
hospitalar_insuficiencia_cardiaca,=2.5798200113058556E-4,=83.0,=33.0,=0.0,=0.0,=0.0,=7.0,=0.0,=0.0
hospitalar_ivas,=6.932379965292057E-4,=174.0,=90.0,=7.0,=22.0,=5.0,=10.0,=0.0,=6.0
hospitalar_ivas_pediatrico,=0.0013477520042215474,=342.0,=155.0,=1.0,=1.0,=0.0,=35.0,=0.0,=1.0
hospitalar_laringite_pediatrico,=1.1849399743368849E-4,=10.0,=6.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
hospitalar_lombalgia,=9.885389954433776E-4,=724.0,=270.0,=1.0,=1.0,=0.0,=29.0,=0.0,=1.0
hospitalar_meningite,=3.246910000598291E-4,=300.0,=144.0,=0.0,=0.0,=0.0,=6.0,=0.0,=0.0
hospitalar_nauseas_e_vomitos,=0.0010179299970332067,=285.0,=108.0,=9.0,=81.0,=0.0,=3.0,=0.0,=9.0
hospitalar_nauseas_e_vomitos_obstetrico,=9.381550007674377E-4,=285.0,=108.0,=9.0,=81.0,=0.0,=3.0,=0.0,=9.0
hospitalar_neutropenia_febril,=0.0012600490154,=228.0,=121.0,=1.0,=17.0,=35.0,=26.0,=0.0,=0.0
hospitalar_otalgia,=2.785070028039627E-4,=49.0,=25.0,=2.0,=4.0,=0.0,=5.0,=0.0,=2.0
hospitalar_pneumonia_adquirida_na_comunidade,=3.993330064986367E-4,=62.0,=27.0,=0.0,=0.0,=0.0,=8.0,=0.0,=0.0
hospitalar_pneumonia__influenza,=1.3186602229416167,=131.0,=81.0,=1.0,=67558.0,=135117.0,=67566.0,=0.0,=0.0
hospitalar_ramo,=4.6977500187495025E-4,=155.0,=63.0,=1.0,=1.0,=0.0,=15.0,=0.0,=1.0
hospitalar_sepse_pediatrico,=3.00900001093396E-4,=94.0,=41.0,=3.0,=21.0,=0.0,=3.0,=0.0,=3.0
hospitalar_sibilancia_na_infancia,=7.268229965120554E-4,=164.0,=72.0,=0.0,=0.0,=0.0,=19.0,=0.0,=0.0
hospitalar_sindrome_hipertensiva,=0.0010491839857422747,=488.0,=228.0,=3.0,=10.0,=9.0,=18.0,=0.0,=1.0
hospitalar_tce_pediatrico,=3.7694200000260025E-4,=52.0,=26.0,=2.0,=4.0,=0.0,=6.0,=0.0,=2.0
hospitalar_tontura_e_vertigem,=9.605479935999028E-4,=886.0,=429.0,=0.0,=0.0,=0.0,=15.0,=0.0,=0.0
hospitalar_trabalho_de_parto_prematuro,=4.329249932197854E-4,=292.0,=108.0,=0.0,=0.0,=0.0,=16.0,=0.0,=0.0
hospitalar_tratamento_de_sepse,=8.36457998957485E-4,=275.0,=102.0,=9.0,=81.0,=0.0,=1.0,=0.0,=9.0
hospitalar_tratamento_de_sirs,=8.056659917201614E-4,=208.0,=87.0,=7.0,=49.0,=0.0,=8.0,=0.0,=7.0
hospitalar_tromboembolismo_pulmonar_tep,=2.1552900216192938E-4,=23.0,=11.0,=0.0,=0.0,=0.0,=3.0,=0.0,=0.0
hospitalar_trombose_venosa_profunda_tvp,=6.736430004821159E-4,=114.0,=51.0,=2.0,=3.0,=0.0,=6.0,=0.0,=2.0
hospitalar_urticaria_pediatrico,=2.575150028860662E-4,=28.0,=15.0,=0.0,=0.0,=0.0,=5.0,=0.0,=0.0
hospitalar_verificar_arbovirose,=1.3202299851400312E-4,=30.0,=12.0,=0.0,=0.0,=0.0,=3.0,=0.0,=0.0
hospitalar_verifica_sepse,=3.0789700394961983E-4,=63.0,=37.0,=2.0,=2.0,=6.0,=6.0,=0.0,=0.0
hospitalar_zika,=1.2969000090379268E-4,=11.0,=6.0,=0.0,=0.0,=0.0,=2.0,=0.0,=0.0
