Pathway; Resolution Time; Variables; Constraints; BinaryTrees; Nodes; Backtracks; Fails; Restarts; Solutions
acidente_vascular_cerebral_avc;=1033,7731372227572;=118,0;=81,0;=1,0;=2,5197558E7;=5,0395117E7;=2,519756E7;=0,0;=0,0
acne;=7,63679992815014E-4;=34,0;=17,0;=3,0;=5,0;=0,0;=2,0;=0,0;=3,0
afeccoes_dermatologicas;=0,0022177909886522684;=371,0;=150,0;=15,0;=95,0;=3,0;=7,0;=0,0;=14,0
afeccoes_oftalmologicas;=6,54515992209781E-4;=57,0;=29,0;=0,0;=0,0;=0,0;=4,0;=0,0;=0,0
aminiorrexe_prematura;=8,023989867069758E-4;=51,0;=25,0;=3,0;=5,0;=0,0;=3,0;=0,0;=3,0
amniorrexe_prematura;=0,0012544489945867099;=66,0;=34,0;=3,0;=5,0;=0,0;=6,0;=0,0;=3,0
arboviroses_pediatrico;=0,0011074960020778235;=90,0;=42,0;=0,0;=0,0;=0,0;=13,0;=0,0;=0,0
asma;=6,591790006496012E-4;=38,0;=22,0;=2,0;=2,0;=3,0;=6,0;=0,0;=1,0
asma_pediatrico;=4,898370061710011E-4;=47,0;=21,0;=0,0;=0,0;=0,0;=6,0;=0,0;=0,0
cefaleia;=0,002654915009770775;=262,0;=152,0;=4,0;=70,0;=134,0;=71,0;=0,0;=2,0
conjuntivite_pediatrico;=3,3169000380439684E-4;=37,0;=15,0;=0,0;=0,0;=0,0;=4,0;=0,0;=0,0
corrimento_vaginal;=0,0016164609987754375;=184,0;=72,0;=0,0;=0,0;=0,0;=16,0;=0,0;=0,0
curativo;=1,5488200006075203E-4;=5,0;=3,0;=0,0;=0,0;=0,0;=1,0;=0,0;=0,0
dheg;=6,535809843626339E-4;=51,0;=28,0;=2,0;=4,0;=0,0;=4,0;=0,0;=2,0
diabetes_gestacional;=0,002243919010652462;=413,0;=81,0;=17,0;=289,0;=0,0;=14,0;=0,0;=17,0
diabetes_mellitus;=0,001072044007742079;=93,0;=38,0;=0,0;=0,0;=0,0;=8,0;=0,0;=0,0
diarreia;=0,0046044660193729214;=3371,0;=1664,0;=2,0;=4,0;=10,0;=69,0;=0,0;=0,0
diarreia_aguda_pediatrico;=3,788070025620982E-4;=39,0;=20,0;=3,0;=5,0;=0,0;=3,0;=0,0;=3,0
dislipidemia;=9,437520093342755E-4;=47,0;=20,0;=4,0;=11,0;=1,0;=3,0;=0,0;=4,0
dispepsia;=6,559140092576854E-4;=56,0;=33,0;=0,0;=0,0;=0,0;=6,0;=0,0;=0,0
dor_abdominal;=0,010225462970993249;=1832,0;=642,0;=25,0;=577,0;=0,0;=5,0;=0,0;=25,0
dor_articulartendinopatia;=5,761399952461943E-4;=75,0;=37,0;=7,0;=11,0;=0,0;=4,0;=0,0;=7,0
dor_toracica;=0,001129425010731211;=202,0;=90,0;=7,0;=41,0;=0,0;=13,0;=0,0;=7,0
dpoc;=3,923379954358097E-4;=50,0;=27,0;=0,0;=0,0;=0,0;=6,0;=0,0;=0,0
endometrite_puerperal;=2,4305199985974468E-4;=22,0;=13,0;=0,0;=0,0;=0,0;=3,0;=0,0;=0,0
febre_sem_sinais_de_localizacao;=5,728770011046436E-4;=43,0;=23,0;=2,0;=4,0;=0,0;=5,0;=0,0;=2,0
fratura_exposta;=2,2672400518786162E-4;=11,0;=6,0;=1,0;=1,0;=0,0;=1,0;=0,0;=1,0
hemorragia_digestiva_alta;=0,0013365550294111017;=114,0;=65,0;=1,0;=7,0;=0,0;=3,0;=0,0;=1,0
hemorragia_posparto;=4,100639998796396E-4;=21,0;=12,0;=1,0;=1,0;=0,0;=3,0;=0,0;=1,0
hipertensao;=0,0015133600136323366;=167,0;=69,0;=10,0;=52,0;=0,0;=13,0;=0,0;=10,0
hipertensao_arterial_sistemica;=5,920029980188701E-4;=82,0;=38,0;=2,0;=4,0;=0,0;=5,0;=0,0;=2,0
ictericia_neonatal;=6,503160002466757E-4;=61,0;=27,0;=0,0;=0,0;=0,0;=8,0;=0,0;=0,0
infeccao_do_trato_urinario_em_gestante_itu;=4,889050069323275E-4;=46,0;=21,0;=0,0;=0,0;=0,0;=6,0;=0,0;=0,0
insuficiencia_cardiaca;=2,88301998807583E-4;=83,0;=33,0;=0,0;=0,0;=0,0;=7,0;=0,0;=0,0
itu_episodio__ou_retorno;=9,992679770221002E-4;=99,0;=56,0;=1,0;=4,0;=9,0;=14,0;=0,0;=0,0
itu_verifica_episodio;=null;=null;=null;=0,0;=null;=null;=null;=null;=null
itu__cistite;=6,307229887170251E-4;=71,0;=44,0;=1,0;=1,0;=0,0;=5,0;=0,0;=1,0
itu__pielonefrite;=2,640449965838343E-4;=18,0;=10,0;=2,0;=2,0;=3,0;=2,0;=0,0;=1,0
ivas;=0,0014373220001289155;=182,0;=96,0;=9,0;=24,0;=11,0;=10,0;=0,0;=6,0
ivas_pediatrico;=3,074320011364762E-4;=66,0;=33,0;=0,0;=0,0;=0,0;=6,0;=0,0;=0,0
laringite_pediatrico;=1,786740031093359E-4;=10,0;=6,0;=0,0;=0,0;=0,0;=2,0;=0,0;=0,0
lombalgia;=0,002522895008951309;=1030,0;=1083,0;=17,0;=37,0;=0,0;=8,0;=0,0;=17,0
medico_da_familia_dispepsia;=3,559480028343387E-4;=80,0;=47,0;=0,0;=0,0;=0,0;=4,0;=0,0;=0,0
medico_de_familia_diarreia;=6,96500997946714E-4;=70,0;=36,0;=1,0;=16,0;=33,0;=23,0;=0,0;=0,0
medico_de_familia_itu;=9,470200166106224E-5;=5,0;=3,0;=0,0;=0,0;=0,0;=1,0;=0,0;=0,0
meningite;=5,182950044400059E-4;=305,0;=147,0;=0,0;=0,0;=0,0;=7,0;=0,0;=0,0
nascer_bem_prematuridade;=2,8503899375209585E-4;=25,0;=15,0;=0,0;=0,0;=0,0;=5,0;=0,0;=0,0
nascer_bem_toxoplasmose;=4,744420002680272E-4;=30,0;=18,0;=0,0;=0,0;=0,0;=6,0;=0,0;=0,0
nauseas_e_vomitos;=8,784400051808916E-4;=335,0;=123,0;=10,0;=100,0;=0,0;=1,0;=0,0;=10,0
neutropenia_febril;=0,001028657985443715;=222,0;=118,0;=1,0;=17,0;=35,0;=25,0;=0,0;=0,0
otalgia;=6,283920010901056E-4;=59,0;=30,0;=2,0;=4,0;=0,0;=6,0;=0,0;=2,0
pneumonia_adquirida_na_comunidade;=2,4025500533753075E-4;=29,0;=15,0;=0,0;=0,0;=0,0;=5,0;=0,0;=0,0
pneumonia__influenza;=4,361204841043218;=538,0;=377,0;=7,0;=93724,0;=187455,0;=93740,0;=0,0;=0,0
posdatismo;=4,329209987190552E-4;=69,0;=39,0;=0,0;=0,0;=0,0;=11,0;=0,0;=0,0
sepse_pediatrico;=3,895359950547572E-4;=94,0;=41,0;=3,0;=21,0;=0,0;=3,0;=0,0;=3,0
sifilis;=1,2922300084028393E-4;=15,0;=9,0;=0,0;=0,0;=0,0;=3,0;=0,0;=0,0
tce_pediatrico;=4,51585003247601E-4;=52,0;=26,0;=2,0;=4,0;=0,0;=6,0;=0,0;=2,0
tontura_e_vertigem;=0,0011793399935413618;=891,0;=432,0;=0,0;=0,0;=0,0;=16,0;=0,0;=0,0
trabalho_de_parto_prematuro;=2,934360018116422E-4;=28,0;=14,0;=2,0;=4,0;=0,0;=2,0;=0,0;=2,0
tratamento_de_sepse;=9,857390032266267E-4;=275,0;=102,0;=9,0;=81,0;=0,0;=1,0;=0,0;=9,0
tratamento_de_sirs;=6,218590042408323E-4;=208,0;=87,0;=7,0;=49,0;=0,0;=8,0;=0,0;=7,0
tromboembolismo_pulmonar_tep;=1,735419973556418E-4;=23,0;=11,0;=0,0;=0,0;=0,0;=3,0;=0,0;=0,0
trombose_venosa_profunda_tvp;=8,887060139386449E-4;=102,0;=47,0;=1,0;=2,0;=0,0;=7,0;=0,0;=1,0
urticaria_pediatrico;=2,71977001830237E-4;=28,0;=15,0;=0,0;=0,0;=0,0;=5,0;=0,0;=0,0
verifica_sepse;=3,5221499638282694E-4;=63,0;=37,0;=2,0;=2,0;=6,0;=6,0;=0,0;=0,0
viver_bem_bar__bbc__betabloqueador;=1,2642500223591924E-4;=10,0;=6,0;=0,0;=0,0;=0,0;=2,0;=0,0;=0,0
viver_bem_diabetes__insulinoterapia;=1,3295499593368731E-4;=10,0;=6,0;=0,0;=0,0;=0,0;=2,0;=0,0;=0,0
viver_bem_dm_diabetes_mellitus;=6,745740029145963E-4;=90,0;=50,0;=4,0;=6,0;=0,0;=12,0;=0,0;=4,0
viver_bem_duploterapia_linha_afro;=1,3948799460195005E-4;=17,0;=9,0;=0,0;=0,0;=0,0;=3,0;=0,0;=0,0
viver_bem_duploterapia_linha_ieca;=1,3155600026948377E-4;=10,0;=6,0;=0,0;=0,0;=0,0;=2,0;=0,0;=0,0
viver_bem_hipertensao;=1,5814800281077623E-4;=20,0;=12,0;=0,0;=0,0;=0,0;=4,0;=0,0;=0,0
viver_bem_ieca__bbc__betabloqueador;=8,163950114976615E-4;=612,0;=294,0;=0,0;=0,0;=0,0;=3,0;=0,0;=0,0
viver_bem_monoterapia_linha_afro;=2,887720002036076E-4;=27,0;=15,0;=0,0;=0,0;=0,0;=5,0;=0,0;=0,0
viver_bem_monoterapia_linha_ieca;=1,8800199904944748E-4;=20,0;=12,0;=0,0;=0,0;=0,0;=4,0;=0,0;=0,0
viver_bem_protocolo_farmacologico_afroamericano;=9,610099732526578E-5;=10,0;=6,0;=0,0;=0,0;=0,0;=2,0;=0,0;=0,0
viver_bem_tetraterapia_bar;=1,777419984136941E-4;=20,0;=12,0;=0,0;=0,0;=0,0;=4,0;=0,0;=0,0
viver_bem_tetraterapia_linha_afro;=1,8893599553848617E-4;=27,0;=15,0;=0,0;=0,0;=0,0;=5,0;=0,0;=0,0
viver_bem_tetraterapia_linha_ieca;=1,5441699906659778E-4;=20,0;=12,0;=0,0;=0,0;=0,0;=4,0;=0,0;=0,0
viver_bem_tratamento_dislipidemia__risco_alto;=9,516799582343083E-5;=10,0;=6,0;=0,0;=0,0;=0,0;=2,0;=0,0;=0,0
viver_bem_tratamento_dislipidemia__risco_baixo;=2,2252499911701307E-4;=28,0;=14,0;=2,0;=4,0;=0,0;=2,0;=0,0;=2,0
viver_bem_tratamento_dislipidemia__risco_intermediario;=1,2129300375818275E-4;=10,0;=6,0;=0,0;=0,0;=0,0;=2,0;=0,0;=0,0
viver_bem_tratamento_dislipidemia__risco_muito_alto;=1,0356499842600897E-4;=10,0;=6,0;=0,0;=0,0;=0,0;=2,0;=0,0;=0,0
viver_bem_triploterapia_linha_afro;=1,5768099547130987E-4;=17,0;=9,0;=0,0;=0,0;=0,0;=3,0;=0,0;=0,0
viver_bem_triploterapia_linha_ieca;=1,0683199798222631E-4;=10,0;=6,0;=0,0;=0,0;=0,0;=2,0;=0,0;=0,0
