Pathway, Resolution Time, Variables, Constraints, Nodes, Backtracks, Fails, Restarts, Solutions
acidente_vascular_cerebral_avc,=921.515893554315,=118.0,=81.0,=2.5197558E7,=5.0395117E7,=2.519756E7,=0.0,=0.0
acne,=5.826720007462427E-4,=34.0,=17.0,=5.0,=0.0,=2.0,=0.0,=3.0
afeccoes_dermatologicas,=0.003081305985688232,=371.0,=150.0,=95.0,=3.0,=7.0,=0.0,=14.0
afeccoes_oftalmologicas,=6.992999988142401E-4,=57.0,=29.0,=0.0,=0.0,=4.0,=0.0,=0.0
aminiorrexe_prematura,=5.406860036600847E-4,=51.0,=25.0,=5.0,=0.0,=3.0,=0.0,=3.0
amniorrexe_prematura,=7.940010036691092E-4,=66.0,=34.0,=5.0,=0.0,=6.0,=0.0,=3.0
arboviroses_pediatrico,=9.367569964524591E-4,=90.0,=42.0,=0.0,=0.0,=13.0,=0.0,=0.0
asma,=4.688439948949963E-4,=38.0,=22.0,=2.0,=3.0,=6.0,=0.0,=1.0
asma_pediatrico,=5.304229980538366E-4,=47.0,=21.0,=0.0,=0.0,=6.0,=0.0,=0.0
cefaleia,=0.0033957340019696858,=262.0,=152.0,=70.0,=134.0,=71.0,=0.0,=2.0
conjuntivite_pediatrico,=4.00733006244991E-4,=37.0,=15.0,=0.0,=0.0,=4.0,=0.0,=0.0
corrimento_vaginal,=0.0014858380091027357,=184.0,=72.0,=0.0,=0.0,=16.0,=0.0,=0.0
curativo,=2.491170016583055E-4,=5.0,=3.0,=0.0,=0.0,=1.0,=0.0,=0.0
dheg,=6.307229996309616E-4,=51.0,=28.0,=4.0,=0.0,=4.0,=0.0,=2.0
diabetes_gestacional,=0.0021767380021628924,=413.0,=81.0,=289.0,=0.0,=14.0,=0.0,=17.0
diabetes_mellitus,=5.430190067272633E-4,=93.0,=38.0,=0.0,=0.0,=8.0,=0.0,=0.0
diarreia,=0.0035744090055231936,=3371.0,=1664.0,=4.0,=10.0,=69.0,=0.0,=0.0
diarreia_aguda_pediatrico,=4.963669962307904E-4,=39.0,=20.0,=5.0,=0.0,=3.0,=0.0,=3.0
dislipidemia,=8.047300034377258E-4,=47.0,=20.0,=11.0,=1.0,=3.0,=0.0,=4.0
dispepsia,=4.931030016450677E-4,=56.0,=33.0,=0.0,=0.0,=6.0,=0.0,=0.0
dor_abdominal,=0.008602930938650388,=1832.0,=642.0,=577.0,=0.0,=5.0,=0.0,=25.0
dor_articulartendinopatia,=6.965009961277246E-4,=75.0,=37.0,=11.0,=0.0,=4.0,=0.0,=7.0
dor_toracica,=0.0014163289997668471,=202.0,=90.0,=41.0,=0.0,=13.0,=0.0,=7.0
dpoc,=5.075650005892385E-4,=50.0,=27.0,=0.0,=0.0,=6.0,=0.0,=0.0
endometrite_puerperal,=2.5704800646053627E-4,=22.0,=13.0,=0.0,=0.0,=3.0,=0.0,=0.0
febre_sem_sinais_de_localizacao,=6.741090073774103E-4,=43.0,=23.0,=4.0,=0.0,=5.0,=0.0,=2.0
fratura_exposta,=1.735420009936206E-4,=11.0,=6.0,=1.0,=0.0,=1.0,=0.0,=1.0
hemorragia_digestiva_alta,=0.0016318549969582818,=114.0,=65.0,=7.0,=0.0,=3.0,=0.0,=1.0
hemorragia_posparto,=4.0493100095773116E-4,=21.0,=12.0,=1.0,=0.0,=3.0,=0.0,=1.0
hipertensao,=0.0016617110049992334,=167.0,=69.0,=52.0,=0.0,=13.0,=0.0,=10.0
hipertensao_arterial_sistemica,=6.447189989557955E-4,=82.0,=38.0,=4.0,=0.0,=5.0,=0.0,=2.0
ictericia_neonatal,=8.686409946676577E-4,=61.0,=27.0,=0.0,=0.0,=8.0,=0.0,=0.0
infeccao_do_trato_urinario_em_gestante_itu,=3.8767199839639943E-4,=46.0,=21.0,=0.0,=0.0,=6.0,=0.0,=0.0
insuficiencia_cardiaca,=3.713409987540217E-4,=83.0,=33.0,=0.0,=0.0,=7.0,=0.0,=0.0
itu_episodio__ou_retorno,=0.0014457179913733853,=99.0,=56.0,=4.0,=9.0,=14.0,=0.0,=0.0
itu_verifica_episodio,=null,=null,=null,=null,=null,=null,=null,=null
itu__cistite,=5.271559966786299E-4,=71.0,=44.0,=1.0,=0.0,=5.0,=0.0,=1.0
itu__pielonefrite,=2.4351900356123224E-4,=18.0,=10.0,=2.0,=3.0,=2.0,=0.0,=1.0
ivas,=0.0013248929863038938,=182.0,=96.0,=24.0,=11.0,=10.0,=0.0,=6.0
ivas_pediatrico,=3.088309968006797E-4,=66.0,=33.0,=0.0,=0.0,=6.0,=0.0,=0.0
laringite_pediatrico,=1.3155600390746258E-4,=10.0,=6.0,=0.0,=0.0,=2.0,=0.0,=0.0
lombalgia,=0.0031335580206359737,=1030.0,=1083.0,=37.0,=0.0,=8.0,=0.0,=17.0
medico_da_familia_dispepsia,=3.475520024949219E-4,=80.0,=47.0,=0.0,=0.0,=4.0,=0.0,=0.0
medico_de_familia_diarreia,=8.103290183498757E-4,=70.0,=36.0,=16.0,=33.0,=23.0,=0.0,=0.0
medico_de_familia_itu,=7.324200123548508E-5,=5.0,=3.0,=0.0,=0.0,=1.0,=0.0,=0.0
meningite,=3.2562399610469583E-4,=305.0,=147.0,=0.0,=0.0,=7.0,=0.0,=0.0
nascer_bem_prematuridade,=2.477180023561232E-4,=25.0,=15.0,=0.0,=0.0,=5.0,=0.0,=0.0
nascer_bem_toxoplasmose,=2.738449984462932E-4,=30.0,=18.0,=0.0,=0.0,=6.0,=0.0,=0.0
nauseas_e_vomitos,=8.201279997592792E-4,=335.0,=123.0,=100.0,=0.0,=1.0,=0.0,=10.0
neutropenia_febril,=0.0010865049989661202,=222.0,=118.0,=17.0,=35.0,=25.0,=0.0,=0.0
otalgia,=4.5904699254606385E-4,=59.0,=30.0,=4.0,=0.0,=6.0,=0.0,=2.0
pneumonia_adquirida_na_comunidade,=3.699440057971515E-4,=29.0,=15.0,=0.0,=0.0,=5.0,=0.0,=0.0
pneumonia__influenza,=3.6141505841660546,=538.0,=377.0,=93724.0,=187455.0,=93740.0,=0.0,=0.0
posdatismo,=4.156600007263478E-4,=69.0,=39.0,=0.0,=0.0,=11.0,=0.0,=0.0
sepse_pediatrico,=3.732089990080567E-4,=94.0,=41.0,=21.0,=0.0,=3.0,=0.0,=3.0
sifilis,=1.5581499610561877E-4,=15.0,=9.0,=0.0,=0.0,=3.0,=0.0,=0.0
tce_pediatrico,=3.5548299820220564E-4,=52.0,=26.0,=4.0,=0.0,=6.0,=0.0,=2.0
tontura_e_vertigem,=7.202940068964381E-4,=891.0,=432.0,=0.0,=0.0,=16.0,=0.0,=0.0
trabalho_de_parto_prematuro,=1.6374500228266697E-4,=28.0,=14.0,=4.0,=0.0,=2.0,=0.0,=2.0
tratamento_de_sepse,=6.279209992499091E-4,=275.0,=102.0,=81.0,=0.0,=1.0,=0.0,=9.0
tratamento_de_sirs,=5.462839981191792E-4,=208.0,=87.0,=49.0,=0.0,=8.0,=0.0,=7.0
tromboembolismo_pulmonar_tep,=1.2409100236254744E-4,=23.0,=11.0,=0.0,=0.0,=3.0,=0.0,=0.0
trombose_venosa_profunda_tvp,=0.0010669109815353295,=102.0,=47.0,=2.0,=0.0,=7.0,=0.0,=1.0
urticaria_pediatrico,=1.8240500321553554E-4,=28.0,=15.0,=0.0,=0.0,=5.0,=0.0,=0.0
verifica_sepse,=2.9110299510648474E-4,=63.0,=37.0,=2.0,=6.0,=6.0,=0.0,=0.0
viver_bem_bar__bbc__betabloqueador,=9.890000183077063E-5,=10.0,=6.0,=0.0,=0.0,=2.0,=0.0,=0.0
viver_bem_diabetes__insulinoterapia,=1.1569500202313066E-4,=10.0,=6.0,=0.0,=0.0,=2.0,=0.0,=0.0
viver_bem_dm_diabetes_mellitus,=4.7677300062787253E-4,=90.0,=50.0,=6.0,=0.0,=12.0,=0.0,=4.0
viver_bem_duploterapia_linha_afro,=1.1989399899903219E-4,=17.0,=9.0,=0.0,=0.0,=3.0,=0.0,=0.0
viver_bem_duploterapia_linha_ieca,=8.863800030667335E-5,=10.0,=6.0,=0.0,=0.0,=2.0,=0.0,=0.0
viver_bem_hipertensao,=1.824060018407181E-4,=20.0,=12.0,=0.0,=0.0,=4.0,=0.0,=0.0
viver_bem_ieca__bbc__betabloqueador,=6.171949935378507E-4,=612.0,=294.0,=0.0,=0.0,=3.0,=0.0,=0.0
viver_bem_monoterapia_linha_afro,=2.1646199820679612E-4,=27.0,=15.0,=0.0,=0.0,=5.0,=0.0,=0.0
viver_bem_monoterapia_linha_ieca,=1.777400029823184E-4,=20.0,=12.0,=0.0,=0.0,=4.0,=0.0,=0.0
viver_bem_protocolo_farmacologico_afroamericano,=1.0729800123954192E-4,=10.0,=6.0,=0.0,=0.0,=2.0,=0.0,=0.0
viver_bem_tetraterapia_bar,=1.8753699987428263E-4,=20.0,=12.0,=0.0,=0.0,=4.0,=0.0,=0.0
viver_bem_tetraterapia_linha_afro,=2.509830010239966E-4,=27.0,=15.0,=0.0,=0.0,=5.0,=0.0,=0.0
viver_bem_tetraterapia_linha_ieca,=1.3948800369689707E-4,=20.0,=12.0,=0.0,=0.0,=4.0,=0.0,=0.0
viver_bem_tratamento_dislipidemia__risco_alto,=9.330200191470794E-5,=10.0,=6.0,=0.0,=0.0,=2.0,=0.0,=0.0
viver_bem_tratamento_dislipidemia__risco_baixo,=2.2439299573306926E-4,=28.0,=14.0,=4.0,=0.0,=2.0,=0.0,=2.0
viver_bem_tratamento_dislipidemia__risco_intermediario,=1.4228599684429355E-4,=10.0,=6.0,=0.0,=0.0,=2.0,=0.0,=0.0
viver_bem_tratamento_dislipidemia__risco_muito_alto,=1.2642500223591924E-4,=10.0,=6.0,=0.0,=0.0,=2.0,=0.0,=0.0
viver_bem_triploterapia_linha_afro,=1.2735799828078598E-4,=17.0,=9.0,=0.0,=0.0,=3.0,=0.0,=0.0
viver_bem_triploterapia_linha_ieca,=1.1802699737017974E-4,=10.0,=6.0,=0.0,=0.0,=2.0,=0.0,=0.0
