Pathway, Operation, Real Operation, Operands, Numeric, YesOrNo, Choice, Options, Addition, Real Addition, Subtraction, Real Subtraction, Multiplication, Real Multiplication, Division, Real Division, And, Real And, Or, Real Or, Xor, Real Xor, Implies, Real Implies, Affirmation, Real, Not Affirmation, Real Not, Equal, Real Equal, Greater, Real Greater, Greater or Equal, Real Greater or Equal, Less, Real Less, Less or Equal, Real Less or Equal
acidente_vascular_cerebral_avc,=24,=79,=19,=4,=1,=14,=49,=5,=60,=0,=0,=0,=0,=0,=0,=4,=4,=3,=3,=0,=0,=0,=0,=2,=2,=1,=1,=2,=2,=1,=1,=2,=2,=4,=4,=0,=0
acne,=9,=9,=7,=0,=7,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=7,=7,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
afeccoes_dermatologicas,=33,=39,=30,=2,=28,=0,=0,=4,=10,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=21,=21,=4,=4,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0
afeccoes_oftalmologicas,=7,=19,=12,=3,=8,=1,=3,=2,=14,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=0,=0,=1,=1,=1,=1,=0,=0
aminiorrexe_prematura,=15,=16,=10,=0,=10,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=2,=2,=2,=0,=0,=0,=0,=7,=7,=5,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
amniorrexe_prematura,=21,=22,=13,=0,=13,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=2,=2,=2,=0,=0,=0,=0,=10,=10,=8,=8,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
arboviroses_pediatrico,=23,=23,=14,=3,=3,=8,=31,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=3,=3,=9,=9,=0,=0,=4,=4,=4,=4,=0,=0
asma,=14,=16,=10,=1,=9,=0,=0,=2,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=6,=6,=4,=4,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
asma_pediatrico,=9,=9,=7,=3,=2,=2,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=5,=5,=0,=0,=0,=0,=0,=0,=0,=0
cefaleia,=29,=52,=20,=2,=18,=0,=0,=9,=27,=0,=0,=0,=0,=0,=0,=2,=6,=1,=2,=0,=0,=0,=0,=5,=5,=3,=3,=0,=0,=1,=1,=2,=2,=4,=4,=2,=2
conjuntivite_pediatrico,=5,=5,=5,=3,=0,=2,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=0,=0,=0,=0,=0,=0,=0,=0
corrimento_vaginal,=16,=16,=10,=4,=0,=6,=14,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=16,=16,=0,=0,=0,=0,=0,=0,=0,=0
curativo,=2,=2,=1,=0,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
dheg,=13,=19,=12,=1,=11,=0,=0,=2,=8,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=6,=6,=3,=3,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
diabetes_gestacional,=36,=50,=25,=2,=23,=0,=0,=8,=22,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=10,=10,=10,=10,=1,=1,=2,=2,=3,=3,=2,=2,=0,=0
diabetes_mellitus,=10,=10,=8,=4,=3,=1,=4,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0,=0,=0,=1,=1,=3,=3,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0
diarreia,=63,=87,=22,=1,=21,=0,=0,=4,=12,=0,=0,=0,=0,=0,=0,=16,=32,=0,=0,=0,=0,=0,=0,=8,=8,=31,=31,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0
diarreia_aguda_pediatrico,=11,=11,=8,=0,=8,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=8,=8,=3,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
dislipidemia,=14,=14,=7,=3,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=2,=2,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=2,=2,=0,=0,=0,=0,=2,=2
dispepsia,=17,=27,=14,=1,=13,=0,=0,=2,=12,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0,=0,=0,=5,=5,=6,=6,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
dor_abdominal,=37,=37,=32,=1,=30,=1,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=30,=30,=5,=5,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
dor_articulartendinopatia,=20,=20,=17,=1,=15,=1,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=15,=15,=3,=3,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
dor_toracica,=35,=35,=26,=2,=22,=2,=14,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=0,=0,=18,=18,=11,=11,=0,=0,=1,=1,=1,=1,=0,=0,=2,=2
dpoc,=16,=18,=11,=3,=5,=3,=7,=2,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=3,=3,=6,=6,=0,=0,=1,=1,=1,=1,=0,=0
endometrite_puerperal,=8,=10,=6,=1,=5,=0,=0,=2,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
febre_sem_sinais_de_localizacao,=13,=13,=8,=0,=8,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=8,=8,=5,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
fratura_exposta,=4,=4,=3,=0,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=1,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hemorragia_digestiva_alta,=18,=42,=14,=2,=2,=10,=28,=4,=28,=0,=0,=0,=0,=0,=0,=2,=2,=5,=5,=0,=0,=0,=0,=1,=1,=2,=2,=2,=2,=0,=0,=2,=2,=0,=0,=0,=0
hemorragia_posparto,=8,=8,=5,=0,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=3,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hipertensao,=31,=31,=18,=0,=18,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=18,=18,=13,=13,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hipertensao_arterial_sistemica,=14,=14,=9,=2,=6,=1,=2,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=0,=0,=0,=0,=6,=6,=4,=4,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0
ictericia_neonatal,=13,=13,=9,=3,=2,=4,=9,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=9,=9,=0,=0,=0,=0,=0,=0,=0,=0
infeccao_do_trato_urinario_em_gestante_itu,=9,=9,=6,=2,=1,=3,=7,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=6,=6,=1,=1,=0,=0,=0,=0,=0,=0
insuficiencia_cardiaca,=6,=6,=6,=4,=1,=1,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0
itu_episodio__ou_retorno,=22,=34,=17,=1,=16,=0,=0,=2,=14,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=0,=0,=0,=0,=7,=7,=9,=9,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
itu_verifica_episodio,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
itu__cistite,=16,=38,=20,=1,=19,=0,=0,=4,=26,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=3,=3,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0
itu__pielonefrite,=6,=8,=6,=1,=5,=0,=0,=2,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
ivas,=30,=66,=40,=3,=37,=0,=0,=10,=46,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=9,=9,=1,=1,=0,=0,=0,=0,=5,=5,=5,=5,=0,=0
ivas_pediatrico,=13,=13,=6,=1,=3,=2,=14,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=0,=0,=0,=0,=3,=3,=3,=3,=0,=0,=0,=0,=2,=2,=3,=3,=0,=0
laringite_pediatrico,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
lombalgia,=54,=82,=43,=2,=41,=0,=0,=7,=21,=0,=0,=0,=0,=0,=0,=2,=2,=5,=19,=0,=0,=0,=0,=28,=28,=8,=8,=0,=0,=0,=0,=3,=3,=1,=1,=0,=0
medico_da_familia_dispepsia,=21,=43,=21,=1,=20,=0,=0,=6,=28,=0,=0,=0,=0,=0,=0,=3,=3,=1,=1,=0,=0,=0,=0,=2,=2,=3,=3,=0,=0,=0,=0,=3,=3,=3,=3,=0,=0
medico_de_familia_diarreia,=13,=23,=15,=4,=2,=9,=29,=2,=12,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=3,=3,=0,=0,=2,=2,=2,=2,=0,=0
medico_de_familia_itu,=2,=2,=1,=0,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
meningite,=18,=23,=5,=0,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=6,=3,=6,=0,=0,=0,=0,=4,=4,=7,=7,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
nascer_bem_prematuridade,=10,=10,=5,=0,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=5,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
nascer_bem_toxoplasmose,=12,=12,=6,=0,=6,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=6,=6,=6,=6,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
nauseas_e_vomitos,=13,=13,=12,=0,=12,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=12,=12,=1,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
neutropenia_febril,=18,=42,=20,=2,=18,=0,=0,=4,=28,=0,=0,=0,=0,=0,=0,=5,=5,=1,=1,=0,=0,=0,=0,=1,=1,=3,=3,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0
otalgia,=19,=19,=12,=1,=10,=1,=8,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=0,=0,=0,=0,=0,=0,=6,=6,=7,=7,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
pneumonia_adquirida_na_comunidade,=10,=10,=7,=2,=1,=4,=14,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=2,=2,=0,=0,=2,=2,=2,=2,=0,=0
pneumonia__influenza,=63,=199,=85,=8,=77,=0,=0,=28,=164,=4,=4,=0,=0,=0,=0,=1,=1,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=1,=1,=12,=12,=12,=12,=1,=1
posdatismo,=24,=28,=18,=4,=12,=2,=4,=2,=6,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=8,=8,=8,=8,=4,=4,=0,=0,=1,=1,=1,=1,=0,=0
sepse_pediatrico,=12,=21,=16,=1,=15,=0,=0,=2,=8,=0,=0,=0,=0,=0,=0,=0,=0,=2,=5,=0,=0,=0,=0,=4,=4,=2,=2,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
sifilis,=6,=6,=3,=0,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=3,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
tce_pediatrico,=15,=15,=11,=2,=6,=3,=21,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=6,=6,=3,=3,=2,=2,=0,=0,=2,=2,=2,=2,=0,=0
tontura_e_vertigem,=41,=56,=14,=1,=12,=1,=7,=0,=0,=0,=0,=0,=0,=0,=0,=9,=24,=0,=0,=0,=0,=0,=0,=3,=3,=27,=27,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
trabalho_de_parto_prematuro,=7,=7,=5,=0,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
tratamento_de_sepse,=12,=12,=11,=0,=11,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=11,=11,=1,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
tratamento_de_sirs,=24,=24,=16,=0,=16,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=16,=16,=8,=8,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
tromboembolismo_pulmonar_tep,=8,=8,=6,=3,=0,=3,=16,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=2,=2,=0,=0,=2,=2,=2,=2,=0,=0
trombose_venosa_profunda_tvp,=21,=25,=12,=2,=5,=5,=20,=0,=0,=0,=0,=0,=0,=0,=0,=3,=5,=1,=3,=0,=0,=0,=0,=1,=1,=6,=6,=4,=4,=0,=0,=2,=2,=4,=4,=0,=0
urticaria_pediatrico,=10,=10,=8,=3,=3,=2,=7,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=3,=3,=2,=2,=0,=0,=1,=1,=1,=1,=0,=0
verifica_sepse,=10,=15,=8,=2,=6,=0,=0,=5,=10,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=0,=0,=2,=2,=2,=2,=0,=0
viver_bem_bar__bbc__betabloqueador,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
viver_bem_diabetes__insulinoterapia,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
viver_bem_dm_diabetes_mellitus,=31,=31,=19,=0,=19,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=19,=19,=12,=12,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
viver_bem_duploterapia_linha_afro,=6,=6,=5,=2,=2,=1,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0
viver_bem_duploterapia_linha_ieca,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
viver_bem_hipertensao,=8,=8,=4,=0,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
viver_bem_ieca__bbc__betabloqueador,=60,=63,=10,=10,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=15,=18,=9,=9,=0,=0,=0,=0,=0,=0,=6,=6,=0,=0,=6,=6,=12,=12,=0,=0,=12,=12
viver_bem_monoterapia_linha_afro,=10,=10,=7,=2,=4,=1,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0
viver_bem_monoterapia_linha_ieca,=8,=8,=4,=0,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
viver_bem_protocolo_farmacologico_afroamericano,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
viver_bem_tetraterapia_bar,=8,=8,=4,=0,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
viver_bem_tetraterapia_linha_afro,=10,=10,=7,=2,=4,=1,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0
viver_bem_tetraterapia_linha_ieca,=8,=8,=4,=0,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
viver_bem_tratamento_dislipidemia__risco_alto,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
viver_bem_tratamento_dislipidemia__risco_baixo,=7,=7,=5,=0,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
viver_bem_tratamento_dislipidemia__risco_intermediario,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
viver_bem_tratamento_dislipidemia__risco_muito_alto,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
viver_bem_triploterapia_linha_afro,=6,=6,=5,=2,=2,=1,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0
viver_bem_triploterapia_linha_ieca,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
