Pathway, States, Transitions, Path, Deadlock, Nondeterminism, Inaccessible States, Equivalent Transitions, Time (ms), Operation, Real Operation, Operands, Numeric, YesOrNo, Choice, Options, Addition, Real Addition, Subtraction, Real Subtraction, Multiplication, Real Multiplication, Division, Real Division, And, Real And, Or, Real Or, Xor, Real Xor, Implies, Real Implies, Affirmation, Real, Not Affirmation, Real Not, Equal, Real Equal, Greater, Real Greater, Greater or Equal, Real Greater or Equal, Less, Real Less, Less or Equal, Real Less or Equal
clinico_acne,=13,=16,=7,=2,=2,=0,=0,=202,=9,=9,=7,=0,=7,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=7,=7,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_bar__bbc__betabloqueador,=6,=4,=3,=0,=0,=1,=0,=9,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_cefaleia,=21,=26,=40,=3,=3,=0,=0,=395,=29,=75,=45,=3,=42,=0,=0,=8,=54,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=11,=11,=2,=2,=0,=0,=0,=0,=4,=4,=4,=4,=0,=0
clinico_diabetes_gestacional,=20,=50,=18,=2,=1,=5,=0,=79,=36,=50,=25,=2,=23,=0,=0,=8,=22,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=10,=10,=10,=10,=1,=1,=2,=2,=3,=3,=2,=2,=0,=0
clinico_diabetes__insulinoterapia,=7,=9,=4,=0,=0,=0,=0,=4,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_diabetes__tratamento_dm,=38,=53,=15,=3,=3,=0,=0,=36,=31,=31,=19,=0,=19,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=19,=19,=12,=12,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_dislipidemia,=12,=11,=4,=1,=1,=0,=0,=17,=14,=14,=7,=3,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=2,=2,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=2,=2,=0,=0,=0,=0,=2,=2
clinico_dispepsia,=13,=14,=8,=1,=0,=0,=0,=58,=21,=43,=21,=1,=20,=0,=0,=6,=28,=0,=0,=0,=0,=0,=0,=3,=3,=1,=1,=0,=0,=0,=0,=2,=2,=3,=3,=0,=0,=0,=0,=3,=3,=3,=3,=0,=0
clinico_dispepsia_temp,=13,=14,=8,=1,=0,=0,=0,=47,=21,=43,=21,=1,=20,=0,=0,=6,=28,=0,=0,=0,=0,=0,=0,=3,=3,=1,=1,=0,=0,=0,=0,=2,=2,=3,=3,=0,=0,=0,=0,=3,=3,=3,=3,=0,=0
clinico_dm_diabetes_mellitus,=38,=53,=15,=3,=3,=0,=0,=22,=31,=31,=19,=0,=19,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=19,=19,=12,=12,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_dor_articular,=28,=38,=20,=3,=8,=0,=0,=194,=42,=42,=22,=4,=14,=4,=19,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=0,=0,=0,=0,=0,=0,=14,=14,=14,=14,=7,=7,=0,=0,=1,=1,=1,=1,=0,=0
clinico_dor_lombar,=19,=24,=37,=1,=1,=0,=0,=87,=22,=49,=17,=2,=14,=1,=10,=5,=32,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=0,=0,=0,=0,=6,=6,=2,=2,=0,=0,=3,=3,=1,=1,=1,=1,=2,=2
clinico_duploterapia_linha_afro,=11,=13,=4,=1,=1,=0,=0,=5,=6,=6,=5,=2,=2,=1,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0
clinico_duploterapia_linha_ieca,=7,=8,=2,=0,=0,=0,=0,=8,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_faringite,=16,=22,=19,=1,=1,=0,=0,=42,=24,=35,=18,=2,=16,=0,=0,=5,=15,=0,=0,=0,=0,=0,=0,=2,=2,=1,=2,=0,=0,=0,=0,=6,=6,=5,=5,=0,=0,=0,=0,=2,=2,=3,=3,=0,=0
clinico_hipercalemia,=12,=14,=7,=0,=1,=0,=0,=16,=23,=23,=7,=3,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=2,=2,=0,=0,=0,=0,=6,=6,=4,=4,=0,=0,=3,=3,=0,=0,=0,=0,=3,=3
clinico_hipertensao (2),=9,=8,=5,=0,=0,=0,=0,=3,=8,=8,=4,=0,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_hipertensao,=26,=49,=14,=2,=2,=14,=0,=13,=31,=31,=18,=0,=18,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=18,=18,=13,=13,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_hipertensao_duploterapia_bar,=9,=10,=2,=0,=0,=0,=0,=3,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_hipertensao_monoterapia_bar,=7,=8,=2,=0,=0,=0,=0,=2,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_hipertensao_triploterapia_bar,=7,=8,=2,=0,=0,=0,=0,=3,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_hipotireoidismo,=22,=30,=13,=1,=2,=0,=0,=139916,=28,=59,=29,=7,=7,=15,=30,=3,=31,=0,=0,=0,=0,=0,=0,=3,=3,=2,=5,=0,=0,=0,=0,=4,=4,=1,=1,=0,=0,=1,=1,=6,=6,=7,=7,=1,=1
clinico_ieca__bbc__betabloqueador,=4,=3,=3,=1,=0,=0,=0,=124,=60,=63,=10,=10,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=15,=18,=9,=9,=0,=0,=0,=0,=0,=0,=6,=6,=0,=0,=6,=6,=12,=12,=0,=0,=12,=12
clinico_infeccao_do_trato_urinario,=18,=23,=11,=3,=2,=0,=0,=17,=15,=15,=11,=5,=0,=6,=32,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=8,=8,=0,=0,=3,=3,=4,=4,=0,=0
clinico_insuficiencia_cardiaca,=15,=19,=30,=1,=3,=0,=0,=9,=20,=21,=13,=0,=13,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=5,=3,=3,=0,=0,=0,=0,=7,=7,=6,=6,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_itu_episodio__ou_retorno,=16,=18,=15,=0,=0,=0,=0,=25,=22,=34,=17,=1,=16,=0,=0,=2,=14,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=0,=0,=0,=0,=7,=7,=9,=9,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
clinico_itu_verifica_episodio,=1,=0,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_medico_de_familia_diarreia,=11,=15,=9,=1,=1,=0,=0,=19,=13,=23,=15,=4,=2,=9,=29,=2,=12,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=3,=3,=0,=0,=2,=2,=2,=2,=0,=0
clinico_medico_de_familia_itu,=6,=5,=2,=0,=0,=0,=0,=2,=2,=2,=1,=0,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_medico_de_familia_vertigem,=12,=13,=7,=2,=2,=0,=0,=8,=10,=14,=13,=1,=12,=0,=0,=2,=6,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=2,=2,=0,=0,=0,=0,=2,=2,=0,=0,=0,=0
clinico_monoterapia_linha_afro,=21,=25,=5,=1,=1,=0,=0,=14,=10,=10,=7,=2,=4,=1,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0
clinico_monoterapia_linha_ieca,=14,=17,=4,=0,=0,=0,=0,=6,=8,=8,=4,=0,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_nascer_bem_prematuridade,=15,=14,=6,=0,=0,=0,=0,=4,=10,=10,=5,=0,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=5,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_nascer_bem_toxoplasmose,=25,=28,=10,=0,=0,=0,=0,=6,=12,=12,=6,=0,=6,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=6,=6,=6,=6,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_otite_media_aguda,=16,=21,=10,=2,=2,=0,=0,=6,=12,=12,=8,=2,=4,=2,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0
clinico_parasitose,=21,=33,=81,=2,=2,=0,=0,=40,=21,=21,=16,=9,=5,=2,=11,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=5,=5,=9,=9,=1,=1,=0,=0,=1,=1,=0,=0
clinico_protocolo_farmacologico_afroamericano,=5,=4,=3,=0,=0,=0,=0,=1,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_rinite_alergica,=36,=35,=27,=7,=8,=1,=0,=50,=59,=64,=27,=4,=18,=5,=18,=2,=4,=0,=0,=0,=0,=0,=0,=19,=19,=4,=7,=0,=0,=0,=0,=7,=7,=1,=1,=22,=22,=0,=0,=2,=2,=2,=2,=0,=0
clinico_sifilis,=8,=10,=4,=0,=0,=0,=0,=3,=6,=6,=3,=0,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=3,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_sinusite,=23,=25,=14,=2,=3,=0,=0,=8,=24,=27,=18,=1,=15,=2,=8,=0,=0,=0,=0,=0,=0,=0,=0,=1,=4,=2,=2,=0,=0,=0,=0,=11,=11,=6,=6,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0
clinico_tetraterapia_bar,=16,=20,=4,=0,=0,=0,=0,=3,=8,=8,=4,=0,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_tetraterapia_linha_afro,=19,=23,=8,=1,=1,=0,=0,=5,=10,=10,=7,=2,=4,=1,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0
clinico_tetraterapia_linha_ieca,=12,=15,=5,=0,=0,=0,=0,=2,=8,=8,=4,=0,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_transplante_renal,=7,=6,=3,=1,=1,=0,=0,=2,=8,=8,=5,=2,=2,=1,=2,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0,=0,=0,=2,=2,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0
clinico_tratamento_dislipidemia__risco_alto,=9,=9,=4,=0,=0,=0,=0,=1,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_tratamento_dislipidemia__risco_baixo,=11,=13,=8,=1,=1,=0,=0,=3,=7,=7,=5,=0,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_tratamento_dislipidemia__risco_intermediario,=9,=9,=4,=0,=0,=0,=0,=1,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_tratamento_dislipidemia__risco_muito_alto,=9,=9,=4,=0,=0,=0,=0,=1,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_triploterapia_linha_afro,=11,=13,=4,=1,=1,=0,=0,=3,=6,=6,=5,=2,=2,=1,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0
clinico_triploterapia_linha_ieca,=6,=7,=2,=0,=0,=0,=0,=2,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_vulvovaginite,=17,=21,=16,=2,=2,=0,=0,=5,=13,=13,=9,=0,=9,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=0,=0,=0,=0,=0,=0,=8,=8,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_acidente_vascular_cerebral_avc,=9,=8,=3,=2,=0,=0,=0,=1106276,=24,=79,=19,=4,=1,=14,=49,=5,=60,=0,=0,=0,=0,=0,=0,=4,=4,=3,=3,=0,=0,=0,=0,=2,=2,=1,=1,=2,=2,=1,=1,=2,=2,=4,=4,=0,=0
hospitalar_afeccoes_dermatologicas,=26,=28,=19,=3,=3,=0,=0,=19,=31,=37,=28,=2,=25,=1,=4,=4,=10,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=18,=18,=3,=3,=0,=0,=0,=0,=3,=3,=3,=3,=0,=0
hospitalar_afeccoes_dermatologicas_pediatrico,=34,=36,=27,=8,=3,=0,=0,=14,=36,=36,=28,=5,=18,=5,=16,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=18,=18,=2,=2,=16,=16,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_afeccoes_oftalmologicas,=6,=6,=5,=1,=0,=0,=0,=5,=8,=18,=12,=4,=7,=1,=4,=2,=12,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=0,=0,=1,=1,=1,=1,=0,=0
hospitalar_amniorrexe_prematura,=23,=26,=9,=2,=2,=3,=0,=5,=21,=22,=13,=0,=13,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=2,=2,=2,=0,=0,=0,=0,=10,=10,=8,=8,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_arboviroses_pediatrico,=24,=25,=12,=3,=0,=0,=0,=24,=21,=21,=13,=3,=3,=7,=29,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=3,=3,=7,=7,=0,=0,=4,=4,=4,=4,=0,=0
hospitalar_artrite_septica_pediatrica,=4,=3,=2,=0,=0,=0,=0,=1,=2,=2,=1,=0,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_asma,=12,=13,=8,=1,=1,=1,=0,=3,=10,=10,=6,=0,=6,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=6,=6,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_cefaleia,=13,=13,=11,=2,=1,=0,=0,=8,=15,=15,=9,=2,=5,=2,=8,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=1,=1,=0,=0,=0,=0,=5,=5,=1,=1,=2,=2,=1,=1,=1,=1,=2,=2,=0,=0
hospitalar_celulite_pediatrico,=11,=12,=6,=1,=0,=0,=0,=6,=9,=9,=7,=3,=3,=1,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=3,=3,=3,=3,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_chikungunya,=9,=8,=4,=1,=0,=0,=0,=10,=6,=6,=5,=2,=0,=3,=15,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=2,=2,=2,=2,=0,=0
hospitalar_conjuntivite_pediatrico,=9,=8,=4,=2,=0,=0,=0,=7,=5,=5,=5,=3,=0,=2,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_corrimento_vaginal,=16,=16,=11,=6,=0,=0,=0,=9,=16,=16,=10,=4,=0,=6,=14,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=16,=16,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_corrimento_vaginal_obstetrico,=16,=16,=11,=6,=0,=0,=0,=7,=16,=16,=10,=4,=0,=6,=14,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=16,=16,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_curativo,=3,=2,=2,=0,=0,=0,=0,=1,=2,=2,=1,=0,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_dengue,=13,=13,=6,=2,=0,=0,=0,=8,=14,=28,=16,=2,=11,=3,=7,=4,=18,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=0,=0,=3,=3,=3,=3,=0,=0
hospitalar_diabetes_mellitus,=9,=8,=4,=1,=0,=0,=0,=3,=5,=5,=5,=3,=1,=1,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=3,=3,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_diarreia,=27,=35,=22,=5,=2,=0,=0,=18,=30,=32,=21,=4,=13,=4,=15,=2,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=10,=10,=3,=3,=11,=11,=0,=0,=2,=2,=2,=2,=0,=0
hospitalar_dispepsia,=17,=18,=9,=0,=0,=0,=0,=10,=17,=27,=14,=1,=13,=0,=0,=2,=12,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0,=0,=0,=5,=5,=6,=6,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
hospitalar_dor_abdominal,=36,=49,=24,=2,=1,=1,=0,=47,=29,=29,=26,=2,=20,=4,=13,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=20,=20,=1,=1,=2,=2,=0,=0,=3,=3,=3,=3,=0,=0
hospitalar_dor_abdominal_na_mulher,=43,=45,=22,=4,=2,=0,=0,=14,=38,=43,=25,=3,=17,=5,=15,=0,=0,=0,=0,=0,=0,=0,=0,=1,=6,=0,=0,=0,=0,=0,=0,=16,=16,=10,=10,=5,=5,=0,=0,=3,=3,=3,=3,=0,=0
hospitalar_dor_abdominal_pediatrico,=39,=45,=27,=1,=0,=0,=0,=1827,=34,=34,=25,=14,=10,=1,=14,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=10,=10,=10,=10,=14,=14,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_dor_musculoesqueletica,=21,=20,=10,=2,=2,=0,=0,=4,=12,=12,=11,=0,=11,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=11,=11,=1,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_dor_toracica,=38,=44,=30,=2,=2,=0,=0,=13,=35,=35,=26,=2,=22,=2,=14,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=0,=0,=18,=18,=11,=11,=0,=0,=1,=1,=1,=1,=0,=0,=2,=2
hospitalar_dpoc,=11,=12,=6,=1,=0,=0,=0,=5,=14,=16,=10,=3,=4,=3,=9,=2,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=4,=4,=0,=0,=2,=2,=2,=2,=0,=0
hospitalar_endometrite_puerperal,=3,=2,=2,=0,=0,=0,=0,=1,=4,=6,=4,=1,=3,=0,=0,=2,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
hospitalar_febre_sem_sinais_de_localizacao,=18,=21,=10,=1,=1,=0,=0,=5,=15,=15,=9,=0,=9,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=9,=9,=6,=6,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_fratura_exposta,=5,=4,=3,=1,=1,=0,=0,=0,=4,=4,=3,=0,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=1,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_geca_pediatrico,=13,=17,=13,=2,=2,=0,=0,=3,=12,=12,=9,=0,=9,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=9,=9,=3,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_gestacao_prolongada,=6,=5,=3,=1,=0,=0,=0,=2,=4,=4,=5,=3,=0,=2,=6,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=0,=0,=0,=0,=1,=1,=0,=0
hospitalar_hemorragia_digestiva_alta,=6,=5,=3,=1,=1,=0,=0,=7,=12,=36,=12,=2,=0,=10,=28,=4,=28,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=0,=0,=2,=2,=1,=1,=0,=0
hospitalar_hemorragia_posparto,=10,=11,=7,=1,=1,=0,=0,=1,=8,=8,=5,=0,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=3,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_hipertensao_arterial_sistemica,=13,=13,=7,=2,=1,=0,=0,=2,=14,=14,=9,=2,=6,=1,=2,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=0,=0,=0,=0,=6,=6,=4,=4,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_ictericia_neonatal,=18,=19,=9,=4,=0,=0,=0,=4,=14,=14,=9,=3,=2,=4,=10,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=10,=10,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_infeccao_causada_pelo_herpes_virus,=16,=16,=10,=1,=2,=0,=0,=6,=19,=21,=14,=2,=11,=1,=4,=2,=4,=0,=0,=0,=0,=0,=0,=1,=1,=0,=0,=0,=0,=0,=0,=8,=8,=4,=4,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0
hospitalar_infeccao_do_trato_urinario_em_gestante_itu,=11,=11,=6,=3,=0,=3,=0,=2,=11,=11,=8,=4,=1,=3,=7,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=0,=0,=0,=0,=1,=1,=1,=1,=8,=8,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_infeccao_do_trato_urinario_itu,=29,=29,=13,=2,=1,=0,=0,=17,=28,=50,=27,=2,=22,=3,=9,=4,=26,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=8,=8,=6,=6,=2,=2,=0,=0,=4,=4,=4,=4,=0,=0
hospitalar_insuficiencia_cardiaca,=9,=9,=5,=1,=0,=0,=0,=2,=6,=6,=6,=4,=1,=1,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_ivas,=26,=28,=15,=2,=2,=0,=0,=13,=32,=58,=35,=2,=32,=1,=4,=8,=34,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=11,=11,=3,=3,=0,=0,=0,=0,=5,=5,=5,=5,=0,=0
hospitalar_ivas_pediatrico,=49,=63,=31,=4,=1,=0,=0,=35,=54,=54,=29,=5,=20,=4,=18,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=0,=0,=0,=0,=19,=19,=20,=20,=10,=10,=0,=0,=1,=1,=2,=2,=0,=0
hospitalar_laringite_pediatrico,=6,=6,=3,=0,=0,=0,=0,=1,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_lombalgia,=17,=16,=10,=1,=1,=0,=0,=21,=12,=12,=11,=8,=2,=1,=8,=1,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=8,=8,=0,=0,=0,=0,=1,=1,=0,=0
hospitalar_meningite,=7,=9,=4,=0,=0,=0,=0,=3,=16,=21,=4,=0,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=6,=3,=6,=0,=0,=0,=0,=3,=3,=6,=6,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_nauseas_e_vomitos,=23,=24,=12,=1,=1,=0,=0,=7,=16,=16,=13,=0,=13,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=13,=13,=3,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_nauseas_e_vomitos_obstetrico,=23,=24,=12,=1,=1,=0,=0,=8,=16,=16,=13,=0,=13,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=13,=13,=3,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_neutropenia_febril,=12,=11,=7,=0,=0,=0,=0,=11,=20,=44,=21,=2,=18,=1,=3,=4,=28,=0,=0,=0,=0,=0,=0,=5,=5,=1,=1,=0,=0,=0,=0,=1,=1,=3,=3,=0,=0,=0,=0,=3,=3,=3,=3,=0,=0
hospitalar_otalgia,=16,=15,=8,=3,=1,=0,=0,=16,=16,=17,=10,=1,=8,=1,=8,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=1,=2,=0,=0,=0,=0,=6,=6,=5,=5,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
hospitalar_pneumonia_adquirida_na_comunidade,=18,=18,=8,=4,=0,=0,=0,=6,=13,=13,=9,=3,=0,=6,=13,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=9,=9,=0,=0,=1,=1,=1,=1,=0,=0
hospitalar_pneumonia__influenza,=16,=19,=13,=0,=0,=0,=0,=2876,=27,=73,=40,=6,=33,=1,=4,=8,=54,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=3,=3,=0,=0,=1,=1,=4,=4,=4,=4,=1,=1
hospitalar_ramo,=22,=24,=18,=7,=1,=0,=0,=8,=21,=21,=13,=4,=1,=8,=21,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=18,=18,=0,=0,=0,=0,=1,=1,=0,=0
hospitalar_sepse_pediatrico,=12,=16,=13,=1,=1,=0,=0,=5,=12,=21,=16,=1,=15,=0,=0,=2,=8,=0,=0,=0,=0,=0,=0,=0,=0,=2,=5,=0,=0,=0,=0,=4,=4,=2,=2,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
hospitalar_sibilancia_na_infancia,=31,=38,=25,=7,=0,=0,=0,=8,=31,=31,=17,=5,=5,=7,=18,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=0,=0,=0,=0,=5,=5,=5,=5,=18,=18,=0,=0,=1,=1,=1,=1,=0,=0
hospitalar_sindrome_hipertensiva,=28,=29,=14,=8,=1,=4,=0,=37,=65,=72,=17,=3,=2,=12,=60,=0,=0,=0,=0,=0,=0,=0,=0,=12,=16,=5,=8,=0,=0,=0,=0,=2,=2,=2,=2,=26,=26,=0,=0,=10,=10,=8,=8,=0,=0
hospitalar_tce_pediatrico,=14,=19,=15,=2,=1,=0,=0,=10,=15,=15,=11,=2,=6,=3,=21,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=6,=6,=3,=3,=2,=2,=0,=0,=2,=2,=2,=2,=0,=0
hospitalar_tontura_e_vertigem,=19,=19,=10,=3,=0,=0,=0,=13,=39,=54,=13,=1,=11,=1,=7,=0,=0,=0,=0,=0,=0,=0,=0,=9,=24,=0,=0,=0,=0,=0,=0,=2,=2,=26,=26,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
hospitalar_trabalho_de_parto_prematuro,=11,=10,=11,=2,=0,=2,=0,=4,=8,=8,=8,=6,=0,=2,=8,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=8,=8,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_tratamento_de_sepse,=16,=23,=11,=1,=1,=0,=0,=7,=12,=12,=11,=0,=11,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=11,=11,=1,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_tratamento_de_sirs,=32,=40,=16,=1,=1,=0,=0,=5,=24,=24,=16,=0,=16,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=16,=16,=8,=8,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_tromboembolismo_pulmonar_tep,=8,=7,=4,=1,=0,=0,=0,=5,=8,=8,=6,=3,=0,=3,=16,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=2,=2,=0,=0,=2,=2,=2,=2,=0,=0
hospitalar_trombose_venosa_profunda_tvp,=16,=18,=11,=1,=2,=0,=0,=37,=22,=27,=14,=3,=6,=5,=21,=0,=0,=0,=0,=0,=0,=0,=0,=3,=5,=1,=4,=0,=0,=0,=0,=1,=1,=6,=6,=5,=5,=0,=0,=2,=2,=4,=4,=0,=0
hospitalar_urticaria_pediatrico,=11,=14,=8,=1,=0,=0,=0,=3,=10,=10,=8,=3,=3,=2,=7,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=3,=3,=2,=2,=0,=0,=1,=1,=1,=1,=0,=0
hospitalar_verificar_arbovirose,=4,=3,=3,=1,=0,=0,=0,=1,=3,=3,=4,=3,=0,=1,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_verifica_sepse,=5,=5,=4,=0,=0,=0,=0,=3,=10,=15,=8,=2,=6,=0,=0,=5,=10,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=0,=0,=2,=2,=2,=2,=0,=0
hospitalar_zika,=7,=6,=3,=0,=0,=0,=0,=3,=4,=4,=3,=1,=1,=1,=8,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
