Pathways, Time (ns)
acidente_vascular_cerebral_avc,=792293075280
acne,=3990218
afeccoes_dermatologicas,=18951261
afeccoes_oftalmologicas,=3758594
aminiorrexe_prematura,=3770677
amniorrexe_prematura,=5186308
arboviroses_pediatrico,=14979797
asma,=4973019
asma_pediatrico,=2638639
cefaleia,=15414307
conjuntivite_pediatrico,=1832692
corrimento_vaginal,=5471954
curativo,=540967
dheg,=2685243
diabetes_gestacional,=13694183
diabetes_mellitus,=2285069
diarreia,=23162373
diarreia_aguda_pediatrico,=1841416
dislipidemia,=2584430
dispepsia,=6862346
dor_abdominal,=47792161
dor_articulartendinopatia,=3809584
dor_toracica,=9734475
dpoc,=3639867
endometrite_puerperal,=1388106
febre_sem_sinais_de_localizacao,=1338189
fratura_exposta,=686659
hemorragia_digestiva_alta,=7469559
hemorragia_posparto,=1291632
hipertensao,=4206026
hipertensao_arterial_sistemica,=2106722
ictericia_neonatal,=3984526
infeccao_do_trato_urinario_em_gestante_itu,=2349961
insuficiencia_cardiaca,=1275490
itu_episodio__ou_retorno,=4771906
itu_verifica_episodio,=11289
itu__cistite,=3951824
itu__pielonefrite,=1152844
ivas,=8596372
ivas_pediatrico,=3474675
laringite_pediatrico,=449484
lombalgia,=19186290
medico_da_familia_dispepsia,=5700124
medico_de_familia_diarreia,=4461348
medico_de_familia_itu,=261246
meningite,=2009034
nascer_bem_prematuridade,=1111651
nascer_bem_toxoplasmose,=2424370
nauseas_e_vomitos,=3701913
neutropenia_febril,=4400748
otalgia,=5858739
pneumonia_adquirida_na_comunidade,=5413733
pneumonia__influenza,=6801205280
posdatismo,=4882329
sepse_pediatrico,=2057458
sifilis,=677795
tce_pediatrico,=7521061
tontura_e_vertigem,=7741395
trabalho_de_parto_prematuro,=810658
tratamento_de_sepse,=2605003
tratamento_de_sirs,=3058080
tromboembolismo_pulmonar_tep,=3270623
trombose_venosa_profunda_tvp,=10967046
urticaria_pediatrico,=1883029
verifica_sepse,=1273298
viver_bem_bar__bbc__betabloqueador,=361360
viver_bem_diabetes__insulinoterapia,=490024
viver_bem_dm_diabetes_mellitus,=5169980
viver_bem_duploterapia_linha_afro,=1349619
viver_bem_duploterapia_linha_ieca,=480880
viver_bem_hipertensao,=856423
viver_bem_ieca__bbc__betabloqueador,=6110189
viver_bem_monoterapia_linha_afro,=2099211
viver_bem_monoterapia_linha_ieca,=1068452
viver_bem_protocolo_farmacologico_afroamericano,=367424
viver_bem_tetraterapia_bar,=1244654
viver_bem_tetraterapia_linha_afro,=2450121
viver_bem_tetraterapia_linha_ieca,=1006826
viver_bem_tratamento_dislipidemia__risco_alto,=712597
viver_bem_tratamento_dislipidemia__risco_baixo,=811124
viver_bem_tratamento_dislipidemia__risco_intermediario,=520534
viver_bem_tratamento_dislipidemia__risco_muito_alto,=539241
viver_bem_triploterapia_linha_afro,=1090285
viver_bem_triploterapia_linha_ieca,=597042
