Pathway, Operation, Real Operation, Operands, Numeric, YesOrNo, Choice, Options, Addition, Real Addition, Subtraction, Real Subtraction, Multiplication, Real Multiplication, Division, Real Division, And, Real And, Or, Real Or, Xor, Real Xor, Implies, Real Implies, Affirmation, Real, Not Affirmation, Real Not, Equal, Real Equal, Greater, Real Greater, Greater or Equal, Real Greater or Equal, Less, Real Less, Less or Equal, Real Less or Equal
clinico_acidose,=72,=84,=15,=10,=2,=3,=6,=0,=0,=0,=0,=12,=24,=12,=12,=4,=4,=2,=2,=0,=0,=0,=0,=2,=2,=26,=26,=1,=1,=2,=2,=4,=4,=5,=5,=2,=2
clinico_acne,=9,=9,=7,=0,=7,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=7,=7,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_anemia,=78,=90,=20,=17,=0,=3,=6,=0,=0,=0,=0,=12,=24,=12,=12,=5,=5,=3,=3,=0,=0,=0,=0,=0,=0,=24,=24,=1,=1,=6,=6,=4,=4,=5,=5,=6,=6
clinico_asma_infantil,=24,=27,=11,=2,=9,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=6,=0,=0,=0,=0,=0,=0,=10,=10,=1,=1,=0,=0,=0,=0,=4,=4,=6,=6,=0,=0
clinico_bar__bbc__betabloqueador,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_cefaleia,=29,=75,=45,=3,=42,=0,=0,=8,=54,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=11,=11,=2,=2,=0,=0,=0,=0,=4,=4,=4,=4,=0,=0
clinico_diabetes_gestacional,=36,=50,=25,=2,=23,=0,=0,=8,=22,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=10,=10,=10,=10,=1,=1,=2,=2,=3,=3,=2,=2,=0,=0
clinico_diabetes__insulinoterapia,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_diabetes__tratamento_dm,=31,=31,=19,=0,=19,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=19,=19,=12,=12,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_dislipidemia,=14,=14,=7,=3,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=2,=2,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=2,=2,=0,=0,=0,=0,=2,=2
clinico_dispepsia,=21,=43,=21,=1,=20,=0,=0,=6,=28,=0,=0,=0,=0,=0,=0,=3,=3,=1,=1,=0,=0,=0,=0,=2,=2,=3,=3,=0,=0,=0,=0,=3,=3,=3,=3,=0,=0
clinico_dispepsia_temp,=21,=43,=21,=1,=20,=0,=0,=6,=28,=0,=0,=0,=0,=0,=0,=3,=3,=1,=1,=0,=0,=0,=0,=2,=2,=3,=3,=0,=0,=0,=0,=3,=3,=3,=3,=0,=0
clinico_dm_diabetes_mellitus,=31,=31,=19,=0,=19,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=19,=19,=12,=12,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_doenca_ossea,=86,=98,=17,=10,=4,=3,=6,=0,=0,=0,=0,=12,=24,=12,=12,=12,=12,=4,=4,=0,=0,=0,=0,=0,=0,=32,=32,=1,=1,=2,=2,=4,=4,=5,=5,=2,=2
clinico_dor_articular,=42,=42,=22,=4,=14,=4,=19,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=0,=0,=0,=0,=0,=0,=14,=14,=14,=14,=7,=7,=0,=0,=1,=1,=1,=1,=0,=0
clinico_dor_lombar,=22,=49,=17,=2,=14,=1,=10,=5,=32,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=0,=0,=0,=0,=6,=6,=2,=2,=0,=0,=3,=3,=1,=1,=1,=1,=2,=2
clinico_duploterapia_linha_afro,=6,=6,=5,=2,=2,=1,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0
clinico_duploterapia_linha_ieca,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_faringite,=24,=35,=18,=2,=16,=0,=0,=5,=15,=0,=0,=0,=0,=0,=0,=2,=2,=1,=2,=0,=0,=0,=0,=6,=6,=5,=5,=0,=0,=0,=0,=2,=2,=3,=3,=0,=0
clinico_hipercalemia,=23,=23,=7,=3,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=2,=2,=0,=0,=0,=0,=6,=6,=4,=4,=0,=0,=3,=3,=0,=0,=0,=0,=3,=3
clinico_hipertensao (2),=8,=8,=4,=0,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_hipertensao,=31,=31,=18,=0,=18,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=18,=18,=13,=13,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_hipertensao_duploterapia_bar,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_hipertensao_monoterapia_bar,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_hipertensao_triploterapia_bar,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_hipotireoidismo,=28,=59,=29,=7,=7,=15,=30,=3,=31,=0,=0,=0,=0,=0,=0,=3,=3,=2,=5,=0,=0,=0,=0,=4,=4,=1,=1,=0,=0,=1,=1,=6,=6,=7,=7,=1,=1
clinico_ieca__bbc__betabloqueador,=60,=63,=10,=10,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=15,=18,=9,=9,=0,=0,=0,=0,=0,=0,=6,=6,=0,=0,=6,=6,=12,=12,=0,=0,=12,=12
clinico_infeccao_do_trato_urinario,=15,=15,=11,=5,=0,=6,=32,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=8,=8,=0,=0,=3,=3,=4,=4,=0,=0
clinico_insuficiencia_cardiaca,=20,=21,=13,=0,=13,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=5,=3,=3,=0,=0,=0,=0,=7,=7,=6,=6,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_itu_episodio__ou_retorno,=22,=34,=17,=1,=16,=0,=0,=2,=14,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=0,=0,=0,=0,=7,=7,=9,=9,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
clinico_itu_episodio__ou_superior,=8,=8,=4,=0,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_itu_verifica_episodio,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_medico_de_familia_diarreia,=13,=23,=15,=4,=2,=9,=29,=2,=12,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=3,=3,=0,=0,=2,=2,=2,=2,=0,=0
clinico_medico_de_familia_dpoc,=58,=89,=45,=7,=24,=14,=65,=3,=21,=0,=0,=0,=0,=0,=0,=5,=5,=15,=28,=0,=0,=0,=0,=5,=5,=8,=8,=8,=8,=1,=1,=7,=7,=2,=2,=4,=4
clinico_medico_de_familia_itu,=2,=2,=1,=0,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_medico_de_familia_vertigem,=10,=14,=13,=1,=12,=0,=0,=2,=6,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=2,=2,=0,=0,=0,=0,=2,=2,=0,=0,=0,=0
clinico_monoterapia_linha_afro,=10,=10,=7,=2,=4,=1,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0
clinico_monoterapia_linha_ieca,=8,=8,=4,=0,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_nascer_bem_prematuridade,=10,=10,=5,=0,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=5,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_nascer_bem_toxoplasmose,=12,=12,=6,=0,=6,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=6,=6,=6,=6,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_otite_media_aguda,=12,=12,=8,=2,=4,=2,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0
clinico_parasitose,=21,=21,=16,=9,=5,=2,=11,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=5,=5,=9,=9,=1,=1,=0,=0,=1,=1,=0,=0
clinico_protocolo_farmacologico_afroamericano,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_rinite_alergica,=59,=64,=27,=4,=18,=5,=18,=2,=4,=0,=0,=0,=0,=0,=0,=19,=19,=4,=7,=0,=0,=0,=0,=7,=7,=1,=1,=22,=22,=0,=0,=2,=2,=2,=2,=0,=0
clinico_sifilis,=6,=6,=3,=0,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=3,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_sinusite,=24,=27,=18,=1,=15,=2,=8,=0,=0,=0,=0,=0,=0,=0,=0,=1,=4,=2,=2,=0,=0,=0,=0,=11,=11,=6,=6,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0
clinico_tetraterapia_bar,=8,=8,=4,=0,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_tetraterapia_linha_afro,=10,=10,=7,=2,=4,=1,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0
clinico_tetraterapia_linha_ieca,=8,=8,=4,=0,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_transplante_renal,=8,=8,=5,=2,=2,=1,=2,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0,=0,=0,=2,=2,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0
clinico_tratamento_dislipidemia__risco_alto,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_tratamento_dislipidemia__risco_baixo,=7,=7,=5,=0,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_tratamento_dislipidemia__risco_intermediario,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_tratamento_dislipidemia__risco_muito_alto,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_triploterapia_linha_afro,=6,=6,=5,=2,=2,=1,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0
clinico_triploterapia_linha_ieca,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
clinico_vulvovaginite,=13,=13,=9,=0,=9,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=0,=0,=0,=0,=0,=0,=8,=8,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_acidente_vascular_cerebral_avc,=24,=79,=19,=4,=1,=14,=49,=5,=60,=0,=0,=0,=0,=0,=0,=4,=4,=3,=3,=0,=0,=0,=0,=2,=2,=1,=1,=2,=2,=1,=1,=2,=2,=4,=4,=0,=0
hospitalar_afeccoes_dermatologicas,=31,=37,=28,=2,=25,=1,=4,=4,=10,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=18,=18,=3,=3,=0,=0,=0,=0,=3,=3,=3,=3,=0,=0
hospitalar_afeccoes_dermatologicas_pediatrico,=36,=36,=28,=5,=18,=5,=16,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=18,=18,=2,=2,=16,=16,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_afeccoes_oftalmologicas,=8,=18,=12,=4,=7,=1,=4,=2,=12,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=0,=0,=1,=1,=1,=1,=0,=0
hospitalar_amniorrexe_prematura,=21,=22,=13,=0,=13,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=2,=2,=2,=0,=0,=0,=0,=10,=10,=8,=8,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_arboviroses_pediatrico,=21,=21,=13,=3,=3,=7,=29,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=3,=3,=7,=7,=0,=0,=4,=4,=4,=4,=0,=0
hospitalar_artrite_septica_pediatrica,=2,=2,=1,=0,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_asma,=10,=10,=6,=0,=6,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=6,=6,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_cefaleia,=15,=15,=9,=2,=5,=2,=8,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=1,=1,=0,=0,=0,=0,=5,=5,=1,=1,=2,=2,=1,=1,=1,=1,=2,=2,=0,=0
hospitalar_celulite_pediatrico,=9,=9,=7,=3,=3,=1,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=3,=3,=3,=3,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_chikungunya,=6,=6,=5,=2,=0,=3,=15,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=2,=2,=2,=2,=0,=0
hospitalar_conjuntivite_pediatrico,=5,=5,=5,=3,=0,=2,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_corrimento_vaginal,=16,=16,=10,=4,=0,=6,=14,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=16,=16,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_corrimento_vaginal_obstetrico,=16,=16,=10,=4,=0,=6,=14,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=16,=16,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_curativo,=2,=2,=1,=0,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_dengue,=14,=28,=16,=2,=11,=3,=7,=4,=18,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=0,=0,=3,=3,=3,=3,=0,=0
hospitalar_diabetes_mellitus,=5,=5,=5,=3,=1,=1,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=3,=3,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_diarreia,=30,=32,=21,=4,=13,=4,=15,=2,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=10,=10,=3,=3,=11,=11,=0,=0,=2,=2,=2,=2,=0,=0
hospitalar_dispepsia,=17,=27,=14,=1,=13,=0,=0,=2,=12,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0,=0,=0,=5,=5,=6,=6,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
hospitalar_dor_abdominal,=29,=29,=26,=2,=20,=4,=13,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=20,=20,=1,=1,=2,=2,=0,=0,=3,=3,=3,=3,=0,=0
hospitalar_dor_abdominal_na_mulher,=38,=43,=25,=3,=17,=5,=15,=0,=0,=0,=0,=0,=0,=0,=0,=1,=6,=0,=0,=0,=0,=0,=0,=16,=16,=10,=10,=5,=5,=0,=0,=3,=3,=3,=3,=0,=0
hospitalar_dor_abdominal_pediatrico,=34,=34,=25,=14,=10,=1,=14,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=10,=10,=10,=10,=14,=14,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_dor_musculoesqueletica,=12,=12,=11,=0,=11,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=11,=11,=1,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_dor_toracica,=35,=35,=26,=2,=22,=2,=14,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=0,=0,=18,=18,=11,=11,=0,=0,=1,=1,=1,=1,=0,=0,=2,=2
hospitalar_dpoc,=14,=16,=10,=3,=4,=3,=9,=2,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=4,=4,=0,=0,=2,=2,=2,=2,=0,=0
hospitalar_endometrite_puerperal,=4,=6,=4,=1,=3,=0,=0,=2,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
hospitalar_febre_sem_sinais_de_localizacao,=15,=15,=9,=0,=9,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=9,=9,=6,=6,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_fratura_exposta,=4,=4,=3,=0,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=1,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_geca_pediatrico,=12,=12,=9,=0,=9,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=9,=9,=3,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_gestacao_prolongada,=4,=4,=5,=3,=0,=2,=6,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=0,=0,=0,=0,=1,=1,=0,=0
hospitalar_hemorragia_digestiva_alta,=12,=36,=12,=2,=0,=10,=28,=4,=28,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=0,=0,=2,=2,=1,=1,=0,=0
hospitalar_hemorragia_posparto,=8,=8,=5,=0,=5,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=5,=5,=3,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_hipertensao_arterial_sistemica,=14,=14,=9,=2,=6,=1,=2,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=0,=0,=0,=0,=6,=6,=4,=4,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_ictericia_neonatal,=14,=14,=9,=3,=2,=4,=10,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=10,=10,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_infeccao_causada_pelo_herpes_virus,=19,=21,=14,=2,=11,=1,=4,=2,=4,=0,=0,=0,=0,=0,=0,=1,=1,=0,=0,=0,=0,=0,=0,=8,=8,=4,=4,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0
hospitalar_infeccao_do_trato_urinario_em_gestante_itu,=11,=11,=8,=4,=1,=3,=7,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=0,=0,=0,=0,=1,=1,=1,=1,=8,=8,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_infeccao_do_trato_urinario_itu,=28,=50,=27,=2,=22,=3,=9,=4,=26,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=8,=8,=6,=6,=2,=2,=0,=0,=4,=4,=4,=4,=0,=0
hospitalar_insuficiencia_cardiaca,=6,=6,=6,=4,=1,=1,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=4,=4,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_ivas,=32,=58,=35,=2,=32,=1,=4,=8,=34,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=11,=11,=3,=3,=0,=0,=0,=0,=5,=5,=5,=5,=0,=0
hospitalar_ivas_pediatrico,=54,=54,=29,=5,=20,=4,=18,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=0,=0,=0,=0,=19,=19,=20,=20,=10,=10,=0,=0,=1,=1,=2,=2,=0,=0
hospitalar_laringite_pediatrico,=4,=4,=2,=0,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_lombalgia,=12,=12,=11,=8,=2,=1,=8,=1,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=8,=8,=0,=0,=0,=0,=1,=1,=0,=0
hospitalar_meningite,=16,=21,=4,=0,=4,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=6,=3,=6,=0,=0,=0,=0,=3,=3,=6,=6,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_nauseas_e_vomitos,=16,=16,=13,=0,=13,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=13,=13,=3,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_nauseas_e_vomitos_obstetrico,=16,=16,=13,=0,=13,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=13,=13,=3,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_neutropenia_febril,=20,=44,=21,=2,=18,=1,=3,=4,=28,=0,=0,=0,=0,=0,=0,=5,=5,=1,=1,=0,=0,=0,=0,=1,=1,=3,=3,=0,=0,=0,=0,=3,=3,=3,=3,=0,=0
hospitalar_otalgia,=16,=17,=10,=1,=8,=1,=8,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=1,=2,=0,=0,=0,=0,=6,=6,=5,=5,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
hospitalar_pneumonia_adquirida_na_comunidade,=13,=13,=9,=3,=0,=6,=13,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=9,=9,=0,=0,=1,=1,=1,=1,=0,=0
hospitalar_pneumonia__influenza,=27,=73,=40,=6,=33,=1,=4,=8,=54,=2,=2,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=4,=4,=3,=3,=0,=0,=1,=1,=4,=4,=4,=4,=1,=1
hospitalar_ramo,=21,=21,=13,=4,=1,=8,=21,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=18,=18,=0,=0,=0,=0,=1,=1,=0,=0
hospitalar_sepse_pediatrico,=12,=21,=16,=1,=15,=0,=0,=2,=8,=0,=0,=0,=0,=0,=0,=0,=0,=2,=5,=0,=0,=0,=0,=4,=4,=2,=2,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
hospitalar_sibilancia_na_infancia,=31,=31,=17,=5,=5,=7,=18,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=0,=0,=0,=0,=5,=5,=5,=5,=18,=18,=0,=0,=1,=1,=1,=1,=0,=0
hospitalar_sindrome_hipertensiva,=65,=72,=17,=3,=2,=12,=60,=0,=0,=0,=0,=0,=0,=0,=0,=12,=16,=5,=8,=0,=0,=0,=0,=2,=2,=2,=2,=26,=26,=0,=0,=10,=10,=8,=8,=0,=0
hospitalar_tce_pediatrico,=15,=15,=11,=2,=6,=3,=21,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=6,=6,=3,=3,=2,=2,=0,=0,=2,=2,=2,=2,=0,=0
hospitalar_tontura_e_vertigem,=39,=54,=13,=1,=11,=1,=7,=0,=0,=0,=0,=0,=0,=0,=0,=9,=24,=0,=0,=0,=0,=0,=0,=2,=2,=26,=26,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
hospitalar_trabalho_de_parto_prematuro,=8,=8,=8,=6,=0,=2,=8,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=8,=8,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_tratamento_de_sepse,=12,=12,=11,=0,=11,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=11,=11,=1,=1,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_tratamento_de_sirs,=24,=24,=16,=0,=16,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=16,=16,=8,=8,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_tromboembolismo_pulmonar_tep,=8,=8,=6,=3,=0,=3,=16,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=2,=2,=0,=0,=2,=2,=0,=0,=2,=2,=2,=2,=0,=0
hospitalar_trombose_venosa_profunda_tvp,=22,=27,=14,=3,=6,=5,=21,=0,=0,=0,=0,=0,=0,=0,=0,=3,=5,=1,=4,=0,=0,=0,=0,=1,=1,=6,=6,=5,=5,=0,=0,=2,=2,=4,=4,=0,=0
hospitalar_urticaria_pediatrico,=10,=10,=8,=3,=3,=2,=7,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=3,=3,=2,=2,=0,=0,=1,=1,=1,=1,=0,=0
hospitalar_verificar_arbovirose,=3,=3,=4,=3,=0,=1,=3,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=3,=3,=0,=0,=0,=0,=0,=0,=0,=0
hospitalar_verifica_sepse,=10,=15,=8,=2,=6,=0,=0,=5,=10,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=0,=0,=2,=2,=2,=2,=0,=0
hospitalar_zika,=4,=4,=3,=1,=1,=1,=8,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0,=0,=0,=1,=1,=1,=1,=0,=0
