Pathway, States, Transitions, Path, Deadlock, Nondeterminism, Inaccessible States, Equivalent Transitions, Time (ms)
acidente_vascular_cerebral_avc,=8,=7,=3,=2,=0,=0,=0,=685836
acne,=13,=16,=7,=2,=2,=0,=0,=0
afeccoes_dermatologicas,=30,=33,=22,=3,=3,=0,=0,=47
afeccoes_oftalmologicas,=5,=5,=4,=1,=0,=0,=0,=16
aminiorrexe_prematura,=14,=17,=7,=2,=2,=0,=0,=0
amniorrexe_prematura,=23,=26,=9,=2,=2,=3,=0,=24
arboviroses_pediatrico,=25,=27,=13,=4,=0,=0,=0,=47
asma,=15,=16,=9,=1,=1,=1,=0,=16
asma_pediatrico,=10,=12,=6,=2,=0,=0,=0,=15
cefaleia,=14,=15,=7,=1,=1,=0,=0,=56
conjuntivite_pediatrico,=9,=8,=4,=2,=0,=0,=0,=0
corrimento_vaginal,=16,=16,=11,=6,=0,=0,=0,=15
curativo,=3,=2,=2,=0,=0,=0,=0,=0
dheg,=13,=15,=7,=1,=1,=0,=0,=16
diabetes_gestacional,=20,=50,=18,=1,=1,=5,=0,=45
diabetes_mellitus,=9,=10,=6,=1,=0,=0,=0,=1
diarreia,=34,=53,=89,=0,=0,=0,=0,=63
diarreia_aguda_pediatrico,=12,=15,=10,=2,=2,=0,=0,=0
dislipidemia,=10,=11,=4,=2,=2,=6,=0,=0
dispepsia,=17,=18,=9,=0,=0,=0,=0,=16
dor_abdominal,=57,=54,=56,=2,=2,=4,=0,=94
dor_articulartendinopatia,=25,=24,=12,=5,=5,=1,=0,=16
dor_toracica,=38,=44,=30,=2,=2,=0,=0,=16
dpoc,=12,=14,=7,=2,=0,=0,=0,=0
endometrite_puerperal,=8,=8,=4,=0,=0,=0,=0,=0
febre_sem_sinais_de_localizacao,=16,=19,=10,=1,=1,=0,=0,=0
fratura_exposta,=6,=6,=3,=1,=1,=0,=0,=0
hemorragia_digestiva_alta,=9,=9,=5,=1,=1,=0,=0,=31
hemorragia_posparto,=10,=11,=7,=1,=1,=0,=0,=0
hipertensao,=26,=49,=14,=2,=2,=14,=0,=16
hipertensao_arterial_sistemica,=13,=13,=7,=2,=1,=0,=0,=0
ictericia_neonatal,=18,=18,=8,=4,=0,=0,=0,=15
infeccao_do_trato_urinario_em_gestante_itu,=11,=12,=6,=3,=0,=0,=0,=0
insuficiencia_cardiaca,=9,=9,=5,=1,=0,=0,=0,=0
itu_episodio__ou_retorno,=16,=18,=15,=0,=0,=0,=0,=16
itu_verifica_episodio,=1,=0,=1,=0,=0,=0,=0,=0
itu__cistite,=17,=16,=7,=1,=1,=0,=0,=34
itu__pielonefrite,=7,=6,=3,=1,=1,=0,=0,=3
ivas,=22,=25,=13,=2,=2,=0,=0,=23
ivas_pediatrico,=13,=14,=10,=0,=0,=0,=0,=16
laringite_pediatrico,=6,=6,=3,=0,=0,=0,=0,=0
lombalgia,=46,=56,=27,=7,=9,=3,=0,=63
medico_da_familia_dispepsia,=13,=14,=8,=1,=0,=0,=0,=15
medico_de_familia_diarreia,=12,=15,=9,=1,=0,=1,=0,=16
medico_de_familia_itu,=6,=5,=2,=0,=0,=0,=0,=0
meningite,=9,=12,=8,=0,=0,=0,=0,=16
nascer_bem_prematuridade,=15,=14,=6,=0,=0,=0,=0,=0
nascer_bem_toxoplasmose,=25,=28,=10,=0,=0,=0,=0,=15
nauseas_e_vomitos,=20,=19,=12,=1,=1,=0,=0,=16
neutropenia_febril,=12,=14,=6,=0,=0,=0,=0,=0
otalgia,=19,=20,=9,=3,=1,=0,=0,=0
pneumonia_adquirida_na_comunidade,=13,=13,=6,=1,=0,=0,=0,=0
pneumonia__influenza,=26,=34,=28,=0,=0,=0,=0,=5997
posdatismo,=24,=29,=14,=2,=0,=0,=0,=0
sepse_pediatrico,=12,=14,=13,=1,=1,=0,=0,=0
sifilis,=8,=10,=4,=0,=0,=0,=0,=0
tce_pediatrico,=14,=19,=15,=2,=1,=0,=0,=21
tontura_e_vertigem,=21,=22,=11,=3,=0,=0,=0,=12
trabalho_de_parto_prematuro,=12,=11,=5,=1,=1,=0,=0,=1
tratamento_de_sepse,=16,=23,=11,=1,=1,=0,=0,=0
tratamento_de_sirs,=32,=40,=16,=1,=1,=0,=0,=16
tromboembolismo_pulmonar_tep,=8,=7,=4,=1,=0,=0,=0,=16
trombose_venosa_profunda_tvp,=15,=17,=10,=1,=1,=0,=0,=15
urticaria_pediatrico,=11,=14,=8,=1,=0,=0,=0,=0
verifica_sepse,=5,=5,=4,=0,=0,=0,=0,=15
viver_bem_bar__bbc__betabloqueador,=6,=4,=3,=0,=0,=1,=0,=0
viver_bem_diabetes__insulinoterapia,=7,=9,=4,=0,=0,=0,=0,=0
viver_bem_dm_diabetes_mellitus,=38,=53,=15,=3,=3,=0,=0,=16
viver_bem_duploterapia_linha_afro,=11,=13,=4,=1,=0,=0,=0,=16
viver_bem_duploterapia_linha_ieca,=7,=8,=2,=0,=0,=0,=0,=0
viver_bem_hipertensao,=9,=8,=5,=0,=0,=0,=0,=0
viver_bem_ieca__bbc__betabloqueador,=4,=3,=3,=1,=0,=0,=0,=0
viver_bem_monoterapia_linha_afro,=21,=25,=5,=1,=0,=0,=0,=0
viver_bem_monoterapia_linha_ieca,=14,=17,=4,=0,=0,=0,=0,=0
viver_bem_protocolo_farmacologico_afroamericano,=5,=4,=3,=0,=0,=0,=0,=16
viver_bem_tetraterapia_bar,=16,=20,=4,=0,=0,=0,=0,=0
viver_bem_tetraterapia_linha_afro,=19,=23,=8,=1,=0,=0,=0,=15
viver_bem_tetraterapia_linha_ieca,=12,=15,=5,=0,=0,=0,=0,=0
viver_bem_tratamento_dislipidemia__risco_alto,=9,=9,=4,=0,=0,=0,=0,=16
viver_bem_tratamento_dislipidemia__risco_baixo,=11,=13,=8,=1,=1,=0,=0,=0
viver_bem_tratamento_dislipidemia__risco_intermediario,=9,=9,=4,=0,=0,=0,=0,=0
viver_bem_tratamento_dislipidemia__risco_muito_alto,=9,=9,=4,=0,=0,=0,=0,=15
viver_bem_triploterapia_linha_afro,=11,=13,=4,=1,=0,=0,=0,=0
viver_bem_triploterapia_linha_ieca,=6,=7,=2,=0,=0,=0,=0,=0
