Pathway, States, Transitions, Path, Deadlock, Nondeterminism, Inaccessible States, Equivalent Transitions
aminiorrexe_prematura,=23,=26,=9,=2,=2,=3,=0
cefaleia,=14,=15,=7,=1,=1,=0,=0
dheg,=30,=30,=19,=5,=5,=0,=0
diarreia,=28,=45,=87,=0,=0,=0,=0
dor_abdominal,=34,=33,=38,=1,=1,=1,=0
dor_toracica,=34,=38,=26,=2,=2,=0,=0
fratura_exposta,=4,=4,=2,=1,=1,=0,=0
itu__cistite,=15,=14,=6,=1,=1,=0,=0
itu__pielonefrite,=5,=4,=2,=1,=1,=0,=0
ivas,=25,=30,=30,=2,=2,=0,=0
lombalgia,=45,=56,=28,=8,=9,=0,=0
meningite,=8,=11,=8,=0,=0,=0,=0
nascer_bem_toxoplasmose,=22,=26,=10,=0,=0,=0,=0
neutropenia_febril,=16,=20,=18,=1,=1,=0,=0
pneumonia__influenza,=24,=32,=27,=0,=0,=0,=0
tratamento_de_sepse,=15,=22,=11,=1,=1,=0,=0
acne,=13,=17,=4,=2,=2,=0,=0
cefaleia,=21,=26,=40,=3,=3,=0,=0
diabetes_gestacional,=20,=50,=18,=1,=1,=5,=0
diarreia,=11,=15,=9,=1,=0,=0,=0
dispepsia,=13,=14,=8,=1,=0,=0,=0
dor_articular,=15,=19,=18,=1,=0,=0,=0
faringite,=16,=22,=19,=1,=1,=0,=0
hipertensao,=26,=49,=14,=2,=2,=14,=0
itu,=6,=5,=2,=0,=0,=0,=0
medico_da_familia_dor_lombar,=19,=24,=37,=1,=1,=0,=0
medico_de_familia_dpoc,=27,=35,=156,=3,=2,=1,=0
otite_media_aguda,=16,=21,=10,=2,=0,=0,=0
parasitose,=21,=33,=81,=1,=0,=0,=0
sifilis,=8,=10,=4,=0,=0,=0,=0
vertigem,=12,=13,=7,=2,=2,=0,=0
vulvovaginite,=17,=21,=16,=2,=2,=0,=0
viver_bem_bar__bbc__betabloqueador,=6,=4,=3,=0,=0,=1,=0
viver_bem_diabetes__dislipidemia,=10,=11,=4,=2,=2,=6,=0
viver_bem_diabetes__itu,=6,=5,=2,=0,=0,=0,=0
viver_bem_diabetes__tratamento_dm,=39,=59,=15,=4,=4,=1,=0
viver_bem_dm_ajustes,=38,=53,=15,=3,=3,=0,=0
viver_bem_duploterapia_bar,=9,=10,=2,=0,=0,=0,=0
viver_bem_duploterapia_linha_afro,=11,=13,=4,=1,=0,=0,=0
viver_bem_duploterapia_linha_ieca,=7,=8,=2,=0,=0,=0,=0
viver_bem_hipertensao,=9,=8,=5,=0,=0,=0,=0
viver_bem_ieca__bbc__betabloqueador,=4,=3,=3,=1,=0,=0,=0
viver_bem_monoterapia_bar,=9,=11,=4,=0,=0,=0,=0
viver_bem_monoterapia_linha_afro,=21,=25,=5,=1,=0,=0,=0
viver_bem_monoterapia_linha_ieca,=14,=17,=4,=0,=0,=0,=0
viver_bem_protocolo_farmacologico_afroamericano,=5,=4,=3,=0,=0,=0,=0
viver_bem_tetraterapia_bar,=16,=20,=4,=0,=0,=0,=0
viver_bem_tetraterapia_linha_afro,=19,=23,=8,=1,=0,=0,=0
viver_bem_tetraterapia_linha_ieca,=12,=15,=5,=0,=0,=0,=0
viver_bem_tratamento_dislipidemia__risco_alto,=9,=9,=4,=0,=0,=0,=0
viver_bem_tratamento_dislipidemia__risco_baixo,=11,=13,=8,=1,=1,=0,=0
viver_bem_tratamento_dislipidemia__risco_intermediario,=9,=9,=4,=0,=0,=0,=0
viver_bem_tratamento_dislipidemia__risco_muito_alto,=9,=9,=4,=0,=0,=0,=0
viver_bem_triploterapia_bar,=7,=8,=2,=0,=0,=0,=0
viver_bem_triploterapia_linha_afro,=11,=13,=4,=1,=0,=0,=0
